-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021 年 07 月 23 日 14:29
-- 伺服器版本： 10.4.18-MariaDB
-- PHP 版本： 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `ARTDDICT`
--

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '使用者帳號',
  `pwd` char(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '使用者密碼',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='管理者帳號';

--
-- 傾印資料表的資料 `admin`
--

INSERT INTO `admin` (`id`, `username`, `pwd`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', '2021-05-01 12:26:14', '2021-05-02 13:10:40'),
(2, 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', '2021-05-01 12:26:14', '2021-05-02 13:10:40'),
(3, 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2021-05-01 12:26:14', '2021-05-02 13:10:40');

-- --------------------------------------------------------

--
-- 資料表結構 `aucbuyerinfo`
--

CREATE TABLE `aucbuyerinfo` (
  `Sid` int(11) NOT NULL COMMENT '流水號',
  `Member_Id` int(10) NOT NULL COMMENT '會員編號',
  `auction_id` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品編號',
  `Price` int(15) NOT NULL COMMENT '出價額度',
  `aucCreated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '新增時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `aucbuyerinfo`
--

INSERT INTO `aucbuyerinfo` (`Sid`, `Member_Id`, `auction_id`, `Price`, `aucCreated_at`) VALUES
(6, 2, '65003', 910, '2021-07-20 23:13:16'),
(7, 2, '65004', 910, '2021-07-20 23:13:51'),
(8, 2, '65046', 3900, '2021-07-20 23:14:01');

-- --------------------------------------------------------

--
-- 資料表結構 `auctionitems`
--

CREATE TABLE `auctionitems` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `aucClass` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '競拍產品類別',
  `aucName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品名稱',
  `aucId` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '競拍產品編號',
  `aucPriceStart` int(11) DEFAULT NULL COMMENT '商品價格',
  `aucPriceNow` bigint(50) DEFAULT NULL COMMENT '現在價格',
  `aucImg` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品照片路徑',
  `aucDeadline` datetime DEFAULT NULL COMMENT '截止日期',
  `aucDes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '競拍產品描述',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='商品列表';

--
-- 傾印資料表的資料 `auctionitems`
--

INSERT INTO `auctionitems` (`id`, `aucClass`, `aucName`, `aucId`, `aucPriceStart`, `aucPriceNow`, `aucImg`, `aucDeadline`, `aucDes`, `created_at`, `updated_at`) VALUES
(1, 'C01', '索多瑪之夜 ', '65001', 450, 601603, 'A1A.jpg', '2021-08-04 00:00:00', '目次\n006 - 臺北市立美術館 館長林平\n專文\n013 - 炫惑/死亡/昇華─《索多瑪之夜》創作筆記│王俊傑、周曼農\n018 - 挪用、再製、創新：《索多瑪之夜》的三階段視覺語藝策略與象徵符號秩序│邱誌勇\n022 - 盒子中的當代刑場│黃建宏\n026 - 索多瑪憂鬱平行書寫〈文明謀殺快感〉│黎煥雄\n作品\n052 - 《索多瑪之夜》\n094 - 《憂鬱少年百科》\n122 - 《索多瑪之夜》展覽座談會\n139 - 創作日誌\n150 - 創作團隊', '2021-07-08 00:00:00', '2021-07-19 23:10:25'),
(2, 'C01', '一分鐘台北 ', '65002', 450, 480, 'A2A.jpg', '2021-07-10 00:00:00', '共計收錄九篇訪談，每位藝術家都透過不同的渠徑，覓得適合自己的創作主題與手法，以建立個人創作的獨特風格。石晉華與陳永賢的創作主題與手法都隱含著內省與慈悲的宗教關懷，對人的內在世界都有非常深入的思索。劉時棟與蔡海如兩者對於以勞動方式實踐藝術創作彼此有所共鳴，他們的作品都運用大量的剪紙，專注的手做動作，有如可安定其內心的一道法門。水墨養成背景的潘信華雖然採用傳統的筆、墨、設色之媒材，但其創作企圖為水墨發展注入當代性。在裝置錄像藝術表現非常出色的陳正才與陳永賢，不約而同地把他們所關注的「他者」對象，透過參與式的方式，邀請加入其藝術創作過程；而同樣的手法也出現在黃蘭雅的作品計畫中，她以反諷的觀念，選擇以工業化媒材，處理她關注的環境議題。最後，王德瑜與王雅慧的創作對空間的探索，分別以理性辯證與感性懷舊的調性加以著墨，以作品來探討物理空間如何界定內外，以及時序中空間的意義與可能性。\n本書收羅2016年至2018年間出版於《現代美術》季刊「藝術家特寫」單元之九篇藝術家訪談，他們每位的藝術發展歷程以及藝術思考，見證這一特殊時代對這一世代藝術家創作的折射與影響，亦在其作品留下痕跡。本書的出版企圖彰顯藝術家透過各自的途徑回應時代的衝擊，也期望可為未來臺灣藝術史的研究保存第一手珍貴的史料。', '2021-07-08 00:00:00', '2021-07-15 14:05:56'),
(3, 'C01', '藍天之時 ', '65003', 500, 910, 'A3A.jpg', '2021-08-07 00:00:00', '布希歐（Nicolas Bourriaud）在《關係美學》裡評點九○年代展覽，如此說：「我們應該了解當今社會場域正在發生的變化，並掌握已發生的變化和仍在發生的變化。如果我們不是與藝術家處在相同的境遇之下，如何能理解1990 年代展覽中所表現的藝術行為的類型及其背後的思路？」在這層脈絡底下，藝術家試圖把展覽場所視為一個微型的社會場域，他們關注現代文明社會中人類處境及環境，或是去反思生活中的現實狀態，或是對社會議題或公共議題表現出高度興趣。布希歐更指出藝術產生一個特定的社會場所，或者說是創造一個社會境遇，最終這種樣態的藝術是如何能夠推動解放自由的現代性方案？\n這正是臺北市立美術館從2015 年在我上任之初，便開始有計畫地推展「活展覽」的初衷：當代藝術旨在藝術脈絡下建立一種新秩序，同時它也不斷地致力於打破秩序以及不斷地重組藝術可能性。活展覽就是建立在這個核心中以臨場性作品為基礎，除了它們打破靜態作品展示的線性時間結構，這類作品更打開了一個人與人彼此之間臨近的關係，就是布希歐所說的「藝術產生一個特定的社會場所」。在這裡，創造出一個開闊而有彈性的場所；同時，人們可以即時討論他們眼前所看到的，或者說那樣的自由就是整個意義所在。\n從《愛麗絲的兔子洞》(2015)、《社交場》(2017) 到《藍天之下：我們時代的精神狀況》(2020)，這一系列展覽，在在指涉藝術作品沒有特定不可的樣子，就是當代藝術朝著自由的實現的發展。並思考著藉由多元的藝術世界才是藝術的真實實踐，才能為未來的新文化、新政治帶來持續的發展。本次適逢全球籠罩在新冠病毒的陰影下，藉此為主題的藝術，我們能夠看到通過活展覽的形式，藝術如何能夠與這個世界彼此對話呢？', '2021-07-08 00:00:00', '2021-07-20 23:13:16'),
(4, 'C01', '現代美術 專刊', '65004', 750, 910, 'A4A.jpg', '2021-08-04 00:00:00', '臺北市立美術館文獻中心近年致力於歷史檔案梳理工作，除了建立收藏、保存、管理等工作基礎，最重要的還是在，如何透過檔案複訪歷史事件，進而在當代語境之下重新面對檔案的詮釋與再利用工程。這次本館與獨立策展人周安曼合作，在繁複龐雜的檔案文件中，文獻中心逐漸考掘出一條「展覽檔案」的線索，部分研究成果委由她企劃成本期的「展覽檔案察考：設計工藝篇」專題。在導言〈舊事新語〉，周安曼聚焦於北美館開館後的1980年代時期，她發現，北美館作為彼時臺灣第一座現代美術館，曾舉辦了將近50檔設計工藝類展覽。同時她觀察到，近年這一大類的展覽隱隱有著「重返美術館」的趨勢，譬如香港M+博物館作為現代與當代視覺文化博物館之一，其典藏展示的重點發展策略即涵蓋了建築、設計與工藝，因此與M+博物館設計及建築主策展人Ikko Yokoyama的訪談，恰好從當代亞洲乃至全球正在進行式的外部視角，除了是從館史檔案出發對北美館自身的歷史回眸，饒富意義的更是此刻此在跨時空與1980年代北美館的對語。因此，在專訪之後，本期亦企劃了紙上檔案展示，擷選出部分檔案文獻，呈現北美館1983至1989年間花藝、陶藝、織物、設計等類別的展覽現場面貌。\n本期「特別企劃」承自197期六月號以來嘗試製作連續性的專題「啟蒙．八○」，上期聚焦1980年代電影與影像藝術，本期主題為劇場，由王俊傑以〈劇場．八○：眾聲喧嘩與未竟批判〉為導言，並從個人參與當年劇場活動的角度專訪劇場導演黎煥雄因兼具詩人與劇場創作者身份，深論他對於1980年代解嚴前後河左岸劇團豐富的活動屬性與不同領域創作者之間的合作狀態；接著是有關「劇場．八○」閉門會議的現場側記，由王俊傑與黃建宏主持，邀請王墨林、黃建業、王耿瑜三位與談彼此對於臺灣劇場與電影的緊密關係、劇場啟蒙，以及對於其後實驗小劇場運動的衝撞起落與影響的見解、批判和歷史意義；最後為林怡秀選輯1980年代臺灣文化藝術界各領域人士在公立美術館主流之外藉以發表、交流的重要聚會場域，包括機構、圖書館、咖啡館、茶藝館、藝文中心等等。\n楊世芝水墨創作的塗鴉、拼貼手法，是對「藝術作品」向來所宣稱的原初與唯一性進行探問。她為本期所構想紙上作品「拼拼看！與未知一起飛翔」，充分表達了她認為藝術創作應該是一種啟動人們思考與自我體驗的歷程。這種對於未知的探索，歸根於楊世芝長久以來對藝術本質的探討。本期專訪特別追溯了楊世芝早期藝術養成的過程，尤其是1970年代在美國接受藝術學院訓練時期，當時課堂上抽象與寫實的爭辯逐漸轉移到對於視覺經驗的專注思考，也影響日後她創作核心「整體觀」的建構。', '2021-07-09 00:00:00', '2021-07-20 23:13:51'),
(5, 'C01', '五百棵檸檬樹 ', '65005', 300, 34555, 'A5A.jpg', '2021-07-30 00:00:00', '二〇一六年年底，這個兩年計畫以展覽形式在臺北市立美術館展出。黃博志利用展覽做為整個計畫的檢視，在現場展示了計畫書、文字、檸檬樹、五百瓶檸檬酒、物件(農舍殘留物)及影像紀錄。《五百棵檸檬樹》把募資、生產、消費導入作品敘事語境，使得作者、生產者(農夫／釀酒師)、藝術作品和觀眾合為一體。在這裡，黃博志不是去反映社會現實，而是製造另一種現實-一種由勞動階級所創造出來的文化生產及價值。\n \n用一瓶五十六度的檸檬酒，黃博志完成和五百名認購者的兩年之約！在展期中，藝術家親手把酒交付給每一個認購者，把它當成是一種儀式，一切都在規範之中，從募資、種植、釀酒到反饋，促使一個集體參與的藝術計畫積極介入處理關於現實世界的事物，將有形物質的力量延伸到有限世界之外。對他來說，藝術實踐力的基底終將回歸社會生產鏈，而這個鏈結又同時與日常生活的世界糾結在一起，他體現個人在集體裡的自我實踐，揚棄藝術的純粹性之後，將更生動的日常生活結構嫁接在藝術上，讓它更趨向生命全面騷動的高潮。\n \n黃博志是個感性的藝術家，他的作品反射出那種來自生命底層沸騰的、騷動的、哀傷的、快樂的氣氛。他把這個種植計畫比喻為一場有劇本、有舞台、有演員、有台詞的「行動話劇」，他說：「不論搶劫銀行或是執行藝術計畫，都很像一場行動話劇，點燈之後，我們都被光引領著前進，甚至被推移著、催促著，也急急忙忙扮演著。每當酒一口喝下，輕輕刮過食道，酒所留下的短暫滾燙痕跡，有人說那是酒中乍現的精靈，也有人說那是穀物的靈魂，我更相信那是存在於酒中的光。」《五百棵檸檬樹》把我們帶回人生舞台，這場表演是俗世的，它的感動就是相信藝術可以觸及「生命」，唯有把最真實的生命演出融入作品裡，才是藝術最深刻的表現力。', '2021-07-09 00:00:00', '2021-07-19 01:19:48'),
(6, 'C01', '鹽田千春 專刊', '65006', 400, 403, 'A6A.jpg', '2021-08-04 00:00:00', '目錄 \n010 - 序言\n014 - 那我懂你意思了\n016 - 如果下雨的話\n018 - 我慾望著你\n024 - The Yellow Snake Is Coming\n026 - 我在_建造的場景，抽一根菸\n028 - 攝影劇本：一個網紅攝影師參觀林子桓個展\n032 - 仙山之境的追尋\n036 - I-am Gold_snake\n040 - Could Be A Trailer foe A Thriller\n042 - 新台北人\n062 - 關於作者們', '2021-07-08 00:00:00', '2021-07-16 14:41:24'),
(7, 'C01', '致我們的時代和友人 ', '65007', 500, 501, 'A7A.jpg', '2021-07-28 00:00:00', '李錫奇的著作，絕大多數都是伴隨展覽所出版的專輯，其所 載之文章多著重於他的創作理念與作品表現的爬梳與評論；而關 於其藝術經理人的角色，僅見蕭瓊瑞為其為文立論。2016 年出版 的《色焰的盛宴──李錫奇的藝術與人生》一書，則以傳記體的 方式鋪陳其生涯，亦未見論述其個人發展歷程與大時代背景的連 動關係，成為李錫奇全像研究的缺角。爰此，本館決定藉「美術 論叢──藝術家專書系列」為李錫奇出版專書補遺，邀請具有史 學及藝術管理背景，與他有二十幾年深厚友誼的黃義雄先生為其 論著，強調李錫奇在台灣藝壇上的特殊事件。同時，本館自2016 年起與黃義雄先生合作，以人類學、史學的治學方式，著手整理 李錫奇個人所保存之檔案資料，並進行口訪，為書寫提供有利的 證據，並豐富本館文獻中心的「藝術家特藏」檔案。歷經近兩年 的作業，數位化數量高達近兩千張，亦涵蓋部分未曾出土的檔案 資料。本書出版不僅可為李錫奇個人藝術發展補遺，同時也可讓 文獻中心的工作向前推進，為台灣藝術史研究做出貢獻。在此， 特別感謝李錫奇慷慨提供個人收藏資料，讓本書之研究與出版得 以順利。', '2021-07-08 00:00:00', '2021-07-15 14:47:02'),
(8, 'C01', '觀‧遊‧趣 ', '65008', 700, 700, 'A8A.jpg', '2021-07-30 00:00:00', '1930 年代出生於軍防高度戒備的金門，1955 年中學畢業獲保送到台北師範學校（現今的國立台北教育大學）藝術科就讀，一路發展至今已超過一甲子的時光。年輕時期的他，多次被選派代表國家到日本東京及巴西聖保羅等地參加國際藝術大展；進入 壯年時期的他，全心投入畫廊事業的開創，在他經營畫廊的十幾 年時間，積極引介亞洲各國包括：日本、韓國、菲律賓、泰國、 香港、中國大陸等地的重要藝術家，對於在歐美藝壇表現優異的 華人藝術家， 如：趙無極、朱德群、蕭勤以及在紐約發展的陳昭 宏、夏陽等，他也以有限的資源，一一地介紹給台灣觀眾。其滴 水穿石的作法，為藝術資訊仍顯封閉的台灣注入一股活水，其藝 術經理的作為，確實對台灣藝壇的推動具有劃時代的意義。李錫奇的藝術創作有鮮明的個人語彙，係以華人傳統媒材或題材 作為關鍵的創作元素。從六○年代開始，他便常以「本位」為作 品命名，「本位就是『民族本位』」，這個價值系統可溯及他在 金門的養成與特殊經歷，也貫徹於其日常的實踐。 詩人畫家楚戈稱李錫奇是台灣「藝壇的變調鳥」，他與其他藝術 家最大的不同是他在藝壇上所扮演的多重角色，不管是藝術創作、 組織畫會、藝術經理、藝術外交，或是藝術跨領域的媒合等面向， 都有他戮力不懈的身影，對推動台灣藝術發展與國際交流的貢獻， 足可照亮一個時代。回首這六十幾年的光景，在藝壇的創 舉，為台灣美術的發展與歷史的書寫留下了不少精彩的片段。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(9, 'C01', '謝素梅：安棲 ', '65009', 300, 300, 'A9A.jpg', '2021-08-07 00:00:00', '謝素梅的藝術作品瀰漫著對時間、身份認同、記憶、音樂性、語言等主題的思索，舉凡攝影、雕塑、裝置，都是她創作的重要核心。她善於在作品中表現不同領域範疇之間的過渡與轉換——像是聲音與圖像、音樂與空間、自然與文化、心靈空間與感知體驗等，並在藝術實踐過程中對於展覽形式、美術館脈絡甚至藝術史也多有思考，進而從中演繹出其表現形式。\n我們非常榮幸能策劃本次展覽，將藝術家謝素梅創作至今最全面性的展覽呈現於盧森堡（2017年秋）、阿勞（2018 年春）、上海（2018 年秋）及最終站臺北（2019 年春）。謝素梅的作品從主題上連接了歐亞兩陸，不僅是因其根源於亞洲，還因她的作品具有嫁接兩種文化的特殊性，使這次展覽從歐洲一路來到亞洲，實為再自然不過的安排。\n“安棲”巡迴展覽的亞洲首站在上海余德耀美術館舉行，這亦是謝素梅在中國大陸的首次個展。謝素梅的許多作品都深受中國、日本等亞洲歷史和文化的影響，卻展現出截然不同的當代審美意趣和獨特視角。展覽將藝術家極具代表性的創作從歐洲帶到亞洲，這不僅與余德耀美術館不斷推動當代藝術發展、促進中西方文化交流的使命不謀而合，也是一次極為難得的契機，將藝術家研究式的觀察和極富智慧的巧思呈現給更多上海、乃至亞洲的觀眾，在東方的語境中探討和交流；這或許也能為藝術家開啟另一段全新的旅程。\n臺北市立美術館為本巡迴展的最後一站。謝素梅以《許多說過的話》作為此站展覽的開端，作品將藝術家心底的話語，化為一座墨水噴泉，流淌、滴落的墨珠源源不絕，象徵著她二十年來創作的靈感泉源，也為樂音、話語，賦予了形象。我們有幸能藉這個機會讓臺灣觀眾一覽謝素梅完整的創作歷程，呈現她自當代回返與過去連結的幽微意境，讓觀者在作品中感受自身存在，並安棲於當下的片刻。謝素梅的藝術創作自文化中反芻並汲取其精髓，為現今不斷被社群媒體資訊淹没的當代群眾，開啟一扇自我投射、安適心靈的窗。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(10, 'C01', '2020台北美術獎 ', '65010', 500, 501, 'A10A.jpg', '2021-08-05 00:00:00', '「臺北美術獎」自2001 年改制以來，持續鼓勵富有獨特性與時代精神之當代藝術創作，並且秉持著這樣的基本精神，不斷提供人才培育資源和發表之平台。近二年為了提升臺北美術獎的國際曝光度，特別將臺北獎展期，安排與「台北雙年展」、「台北當代國際藝術博覽會」展期重疊，藉此吸引國際專業人士參觀交流。\n除了獲得首獎者擁有舉辦個展的機會，自2019 年起，「臺北美術獎」進一步邀請活躍於藝術圈的國際觀察員參與最後階段評審之討論，分享經驗與看法，期盼能夠帶進國際視野，促進國際展出與交流契機，添加藝術生態的活性因子。本屆我們克服疫情限制，邀請了法國獨立策展人歐利與《白木耳》藝術雜誌主編榮恩．漢森和藝術總監馬克．漢森擔任國際觀察員，企圖製造不同藝術專業領域間的激盪，持續增進本獎項參與全球藝壇的能動性。\n本次13 件入選作品風格多元且獨特，表現技巧成熟穩健，其中影像創作的途徑豐富，處理本土與全球性議題的獨特觀點與手法，令人印象深刻。而且有近半數作品具有臨場與紀錄的行為表演、音樂及舞蹈，呈現出近年「表演性」在當代藝術中受到重視，考驗藝術家如何營造情境，邀請觀眾參與溝通，開啟多重感知體驗與討論反思。\n2020 年，在獎項步入下一個十年之際，為建構促動生態發展的品牌意識，本館特別為獎項設計具有辨視度的視覺意象，透過解開白盒子建築的瞬間與鋪天蓋地的光電環境，象徵「臺北美術獎」敏銳回應時代精神，支持創作者並開展藝術多元向度。', '2021-07-08 00:00:00', '2021-07-16 15:10:07'),
(11, 'C01', '2017台北美術獎 ', '65011', 450, 450, 'A11A.jpg', '2021-08-07 00:00:00', '「臺北美術獎」自2001 年改制以來，持續鼓勵富有獨特性與時代精神之當代藝術創作，並且秉持著這樣的基本精神，不斷提供人才培育資源和發表之平台。近二年為了提升臺北美術獎的國際曝光度，特別將臺北獎展期，安排與「台北雙年展」、「台北當代國際藝術博覽會」展期重疊，藉此吸引國際專業人士參觀交流。\n除了獲得首獎者擁有舉辦個展的機會，自2019 年起，「臺北美術獎」進一步邀請活躍於藝術圈的國際觀察員參與最後階段評審之討論，分享經驗與看法，期盼能夠帶進國際視野，促進國際展出與交流契機，添加藝術生態的活性因子。本屆我們克服疫情限制，邀請了法國獨立策展人歐利與《白木耳》藝術雜誌主編榮恩．漢森和藝術總監馬克．漢森擔任國際觀察員，企圖製造不同藝術專業領域間的激盪，持續增進本獎項參與全球藝壇的能動性。\n本次13 件入選作品風格多元且獨特，表現技巧成熟穩健，其中影像創作的途徑豐富，處理本土與全球性議題的獨特觀點與手法，令人印象深刻。而且有近半數作品具有臨場與紀錄的行為表演、音樂及舞蹈，呈現出近年「表演性」在當代藝術中受到重視，考驗藝術家如何營造情境，邀請觀眾參與溝通，開啟多重感知體驗與討論反思。\n2020 年，在獎項步入下一個十年之際，為建構促動生態發展的品牌意識，本館特別為獎項設計具有辨視度的視覺意象，透過解開白盒子建築的瞬間與鋪天蓋地的光電環境，象徵「臺北美術獎」敏銳回應時代精神，支持創作者並開展藝術多元向度。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(12, 'C01', 'The Tattoo Book ', '65012', 330, 330, 'A12A.jpg', '2021-08-06 00:00:00', '全球限量10,000本，每本印有專屬限量編號。\n    「刺青鐵粉必收經典」---時尚文化媒體HYPEBEAST\n \n　　身為國際知名紋身藝術家與收藏家的漢克．希夫馬赫(Henk Schiffmacher)，獲得全球數千萬聽眾點閱率TEDx Talks冠予「刺青王(Tattoo King)」稱號；是女神卡卡、芮塔歐拉、羅比．威廉斯、嗆辣紅椒合唱團等多位國際巨星的御用刺青師；曾獲2017年荷蘭皇家授予奧蘭耶-納梭軍官勳章（Officer in the Order of Orange-Nassau）榮譽。他不僅從事刺青工作，也投入畫布、木材、紙張材質繪圖創作，同時是多本刺青書籍的作者。此外，因為對收藏的熱愛和對刺青歷史的興趣，希夫馬赫還是一位傑出的收藏家，曾到世界各地旅行，收藏許多橫跨年代、地區的重要刺青作品。\n \n　　由希夫馬赫領路，第一次完整呈現及評述珍藏40年、令人嘆為觀止的刺青藝術作品，帶讀者一探1730至1970年代的全球刺青歷史及設計演變。\n\n　　希夫馬赫傾注心力收集世界各地的刺青紋樣、設計、照片及工藝品。書中共分五章，每一章都有從未曝光的亮點：例如石版印刷、蝕刻版畫、紋身工具、繪畫、照片、海報、商店招牌、繪畫原稿以及業界口中「Flash」紋身設計圖庫－其中包括罕見的西方早期老式Flash紋樣。\n\n　　本書收錄逾700張世界各地多樣化的刺青藝術圖片，好比毛利人和南太平洋島民的土著刺青、亞洲傳統刺青，以及西方古老刺青的起源。希夫馬赫十幾幅獨特風格刺青設計原稿也散見書中，並詳細介紹影響希夫馬赫從地下藝術走向主流藝術，做為藝術家和收藏家的個人經歷與見解。\n\n　　畫冊由國際藝術出版社TASCHEN出版，全球限量1萬本，每本印有專屬限量編號。29 x 38公分超大尺寸，700張照片，共440頁，重達6公斤。\n \n※本書為2020/12/19-2021/5/2法國勒芒歷史文化博物館Carré Plantagenêt同名展覽‘’TATTOO. 1730s-1970s. Henk Schiffmacher\'s Private Collection‘’特展專書。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(13, 'C01', '機械殘黨 ', '65013', 450, 450, 'A13A.jpg', '2021-08-01 00:00:00', '筆名夏陽擁有一個複合式的人生，其創作生涯旅居世界各地，跨越各種歷史的藩籬，在各式各樣的畫派、藝術理念之中擷取屬於自己的精神，建構屬於自己獨特的繪畫風格。在夏陽「雜食性」的藝術風格當中，可以窺見早期機械主義、未來派的語言，而於此之前向李仲生先生學畫之時，受其啟發式之教導，亦開發了屬於中國文人傳統之線條表現手法，此亦在夏陽後來的畫作中扮演了關鍵性的角色，以至於夏陽在創作表現上能獨創一格。夏陽在其創作歷程中，一直不斷地創新求變，而於其中更展現中國文人在亂世當中所保有的一種犬儒性格、一種強烈的幽默感。夏陽至紐約後雖歷經了照相寫實時期，其作品中也展露了普普、硬邊等元素，惟這些風格皆不能限制住他，在旅居紐約的時期，中國傳統的民間信仰、神話、傳說、民俗藝術等元素亦融入其創作之中。1992 年夏陽回到臺北之後，發展了另外一種藝術語言的可能性，2002 年之後在上海安居的這段歲月，更可於畫作中見其於日常生活中的哲學性思考，經常可見非常詩意及調皮的文字及打油詩入畫；此外，近年來其巨碑式山水的創作形式，呈現傳統養分蛻變成為當代繪畫之精神。\n本展「夏陽：觀．遊．趣」展出作品包括：繪畫、雕塑、複合媒材作品等上百件，從五○年代初跨越至今，完整呈現其藝術風貌。承蒙上海、台灣各地美術館、畫廊、收藏家等慷慨出借重要珍藏作品，為展覽提供具體協助，本人在此致上誠摯的謝意與祝福。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(14, 'C01', '黨若洪個展 ', '65014', 600, 600, 'A14A.jpg', '2021-08-02 00:00:00', '九〇年代迄今，由於解嚴的關係，威權政治意識形態加諸在人民日常生活上的桎梏逐漸瓦解，前此積累的社會能量循著不同的管道迸發出來，身體與以身體為媒介的社會運動、行為藝術與戲劇或舞蹈展演沛然莫之能禦地找尋各種實現的樣態。邱誌勇的〈替身操演：數位表演藝術中的「異體」與「機器/ 人」〉從「偶」與「機器人」的角度回頭思考「身體」、主體化了的個體與機器三者間的關係，並以張徐展、在地實驗與黃翊的三件作品為例，認為人與機器間有逐漸融合的趨勢。\n \n專題主編　王柏偉', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(15, 'C01', '現代美學報 ', '65015', 650, 650, 'A15A.jpg', '2021-08-04 00:00:00', 'AAAAA', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(16, 'C01', '交織的目光 ', '65016', 350, 350, 'A16A.jpg', '2021-07-29 00:00:00', '西方繪畫500年，我們看到了什麼？ 包林\n美術史的線條\n藝術史的隱線 董麗慧\n鄭重其事的肖像 陳丹青\n看風景的，原來是人——-莫內、洛倫、博魯蓋爾的目光簡史 孫墨青\n\n關於巴羅克時代\n《官娥》，另一種再現可能 尤勇\n市民社會中人的主體性覺醒——黃金時代的荷蘭繪畫 林裡\n\n現代繪畫的分歧與重構\n安格爾和德啦克羅瓦的分歧——歐洲繪畫的分裂及其逐步“終結” 韋羲\n莫內的幽靈——莫內藝術中的第二次“驅魔” 李颯\n關於梵·高的鞋的羅生門 彭鋒\n重識薩金特 馬蕭\n夢與荒謬——馮克·夏加爾作品中對現代人困境的反思 魏靜穎\n\n借鏡日本\n東西方的相遇：日本風與印象派 葛華靈\n西畫東漸——日本近代油畫的啟示 日江上越\n後記 杜鵬飛', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(17, 'C01', '設計素描 ', '65017', 450, 450, 'A17A.jpg', '2021-08-07 00:00:00', '呂昊霖、張慶、張玲編著的《設計素描(設計專業基礎讀本)》的設計素描訓練形式是根據系統論原理，從設計教育的整體觀念出發，圍繞不同視覺要素的基本能力的培養而擬定的。它在原有的聚合思維訓練基礎上，倡導開展擴散思維訓練，分階段，分層次的編排練習內容。這些素描訓練都以不同的角度、不同的性質、不同的層次的觀察為起點，力求在自然規律和形式美學規律的普遍認識中實現教學目的，讓讀者多方位地接近自然，多角度地思考造型和空間的課題，建立符合需要的思維方式和各種基本能力。在強化能力訓練的同時，體現各環節間的內外聯系。\n\n本書可供大專院校藝術設計、視覺傳達、美術基礎、美術教育及相關設計專業教學使用，也可供藝術、設計機構、設計師學習參考。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(18, 'C01', '慕夏傳 ', '65018', 600, 608, 'A18A.jpg', '2021-08-05 00:00:00', 'With his instantly recognizable decorative style, Czech artist and Art Nouveau master Alphonse Mucha (1860-1939) defined the look of the fin-de-si cle. In evocative shades of peach, gold, ochre, and olive, his seductive compositions of patterns, flowers, and beautiful women became paradigms of the Belle poque years.\n\nMucha\'s work permeated illustration, posters, postcards, and the advertising designs of his day. His striking posters of star actress Sarah Bernhardt were particularly famous. Alongside this delicate decorative work, Mucha also harbored strongly felt political ideas. With his monumental cycle The Slav Epic, he expressed his staunch support for Pan-Slavism, promoting the political independence of the Czech and Slavic nations from the Austro-Hungarian Empire.\n\nCompiled in association with the Mucha Foundation, this book presents key works and introduces the full reach of Mucha\'s oeuvre from patterned decoration to his book illustrations, posters, photographs and monumental paintings.', '2021-07-08 00:00:00', '2021-07-17 14:36:11'),
(19, 'C01', '西方繪畫大師', '65019', 700, 700, 'A19A.jpg', '2021-08-03 00:00:00', '在中外繪畫史上,研究和學習前輩大師、臨摹大師作品,是畫家訓練的重要組成部分,其作用不只是技法方面,還在於文化方面。\n\n《西方繪畫大師原作米勒》一書介紹了法國近代繪畫史上最受人民愛戴的畫家米勒及其代表作品，從美術高考及個人藝術造詣的角度出發,針對當前繪畫技能訓練中重技輕道的現象,提出在繪畫技能訓練中臨摹大師作品,來提高學畫者的審美技能與文化能力。\n\n目前市場的大師作品精度及印刷嚴重偏離了原件的真實度，為了更好地使美術藝術愛好者見到真正的大師精品，我們經過多年的收集及挑選有實用價值的作品集結出版，希望重喚讀者對經典的記憶。\n\n米勒，法國畫家，是19世紀法國傑出現實主義畫家，以描繪農村主題見長，他創作的作品以描繪農民的勞動和生活為主，具有濃郁的農村生活氣息。\n\n主編：趙錦傑,資深美術教育圖書編輯、專注美術教學十多年，其主編的美術基礎類技法教材行銷全國，倍受市場青睞。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(20, 'C01', '克利姆特 ', '65020', 800, 800, 'A20A.jpg', '2021-07-29 00:00:00', '在中外繪畫史上,研究和學習前輩大師、臨摹大師作品,是畫家訓練的重要組成部分,其作用不只是技法方面,還在於文化方面。\n\n《西方繪畫大師原作克里姆特》一書不僅簡單的介紹了奧地利畫家克里姆特先生的生平以及對《埃赫特男爵夫人》、《接吻》等部分代表作品的點評，而且從美術高考及個人藝術造詣的角度出發,針對當前繪畫技能訓練中重技輕道的現象,提出在繪畫技能訓練中臨摹大師作品,這對於提高學畫者的審美、技能、文化能力都有非常重要的意義,是一項值得引起重視和非常必要的訓練項目。\n\n克利姆特奧地利「維也納分離畫派」（從古典主義藝術家把持的美術家協會中分離出來）的奠基人。\n\n主編：趙錦傑,資深美術教育圖書編輯、專注美術教學十多年，其主編的美術基礎類技法教材行銷全國，倍受市場青睞。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(21, 'C01', '高更 ', '65021', 200, 200, 'A21A.jpg', '2021-08-09 00:00:00', '本書采用圖文並茂寫作方式介紹了現代規模肉兔生產中有關豬場規划與建設、環境衛生與生物安全、品種與繁育、飼料與日糧配制、飼養管理、豬病防治、糞污處理和經營管理等方面的先進實用技術，是一部關於肉兔規模化健康養殖方面的實用技術指導書籍，也全國第一本以大型規模養殖場為參考的彩色圖冊書籍。\n\n不僅簡單的介紹了法國后印象派畫家高更先生的生平以及對《我們從哪里來？我們是什麼？我們到哪里去？》等部分代表作品的點評，而且從美術高考及個人藝術造詣的角度出發，針對當前繪畫技能訓練中重技輕道的現象，提出在繪畫技能訓練中臨摹大師作品，這對於提高學畫者的審美、技能、文化能力都有非常重要的意義，是一項值得引起重視和非常必要的訓練項目。\n\n趙錦傑，資深美術教育圖書編輯，專注美術教學十多年，其主編的美術基礎類技法教材行銷**，倍受市場青睞。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(22, 'C01', '莫內的池塘 ', '65022', 300, 300, 'A22A.jpg', '2021-08-03 00:00:00', 'Hailed the \"Prince of the Impressionists\", Claude Monet (1840-1926) transformed expectations for the purpose of paint on canvas. Defying the precedent of centuries, Monet did not seek to render only reality, but the act of perception itself. Working \"en plein air\" with rapid, impetuous brush strokes, he interrogated the play of light on the hues, patterns, and contours and the way in which these visual impressions fall upon the eye.\n\nMonet\'s interest in this space \"between the motif and the artist\" encompassed too the ephemeral nature of each image we see. In his beloved water lily series, as well as in paintings of poplars, grain stacks, and the Rouen cathedral, he returned to the same motif in different seasons, different weather conditions, and at different times of the day, to explore the constant mutability of our visual environment.\n\nThis book offers the essential introduction to an artist whose works simultaneously reflected upon the purpose of a picture and the passage of time, and in so doing transformed irrevocably the story of art.', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(23, 'C01', 'Edward的秘密', '65023', 450, 450, 'A23A.jpg', '2021-08-05 00:00:00', 'Edward Hopper (1882-1967) is something of an American success story, if only his success had come swifter. At the age of 40, he was a failing artist who struggled to sell a single painting. As he approached 80, Time magazine featured him on its cover. Today, half a century after his death, Hopper is considered a giant of modern expression, with an uncanny, unforgettable, and utterly distinct sense for mood and place.\n\nMuch of Hopper\'s work excavates modern city experience. In canvas after canvas, he depicts diners, cafes, shopfronts, street lights, gas stations, rail stations, and hotel rooms. The scenes are marked by vivid color juxtapositions and stark, theatrical lighting, as well as by harshly contoured figures, who appear at once part of, and alien to, their surroundings. The ambiance throughout his repertoire is of an eerie disquiet, alienation, loneliness and psychological tension, although his rural or coastal scenes can offer a counterpoint of tranquility or optimism.\n\nThis book presents key works from Hopper\'s oeuvre to introduce a key player not only in American art history but also in the American psyche.', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(24, 'C01', 'Gustav的秘密', '65024', 660, 660, 'A24A.jpg', '2021-08-02 00:00:00', 'The unfading popularity of Gustav Klimt (1862-1918) attests not only to the particular appeal of his luxuriant painting but also to the universal themes with which he worked: love, feminine beauty, aging, and death.\n\nThe son of a goldsmith, Klimt created surfaces of ornate and jewel-like luminosity which show the influence of both Egyptian and Japanese art. Through paintings, murals, and friezes, his work is defined by radiant color, fluid lines, floral elements, and mosaic-like patterning.\n\nWith subjects ranging from sensuality and desire to anxiety and despair, all this iridescence is also suffused with feeling. Klimt\'s numerous images of women, characterized by curvaceous forms, tender flesh, red lips, and flushed cheeks, were particularly charged with passion, at a time when such frank eroticism was still taboo in Viennese upper-middle-class society.\n\nThis book presents a selection of Klimt\'s work, introducing his pictorial world of decoration and desire, as well as his influence on artists to come.', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(25, 'C01', '《時尚》光影 ', '65025', 740, 740, 'A25A.jpg', '2021-08-04 00:00:00', '羅伯特·杜瓦諾是廣為人知的法國攝影師，他鏡頭下的巴黎，雋永典雅，浪漫迷人。然而，這並不是杜瓦諾的全部。1949—1965年，杜瓦諾供職於《時尚》雜誌。在此期間，上至名流舞會的紙醉金迷、名媛佳麗的婀娜倩影、文化人士的談吐交往，下到底層平民的戰後生活，都被他以人道主義的方式一一記錄。\n\n《羅伯特·杜瓦諾--時尚光影》即以全新的編輯視角呈現羅伯特·杜瓦諾鮮為人知的時尚攝影，它們是杜瓦諾對時代面貌的精准呈現。其中所拍攝人物既有畢卡索、薩特、科克托等巨擘，亦有勤勉勞作的謙卑手工藝者。\n\n翻開這本裝幀精美、設計別致的畫冊，進入杜瓦諾不為人知的世界，讓我們永遠銘記這位偉大的攝影師。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(26, 'C01', '普普藝術', '65026', 380, 380, 'A26A.jpg', '2021-07-31 00:00:00', '本書對觀念藝術的發展進行了清晰、生動而豐富的論述。將觀念藝術的源頭追溯到馬塞爾.杜尚和達達主義的反藝術姿態，並將之與20世紀60年代至70年代早期湧現出的一批藝術家建立聯繫——這些藝術家的作品形式也正是本書所關注的重點。每一階段觀念藝術的發展都被結合語境來分析。\n \n本書首次真正從國際視角看待觀念藝術，除了講述歐美國家的觀念藝術發展情況，也將視線投向了遙遠的日本、阿根廷等國家。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(27, 'C01', '藝術是什麼 ', '65027', 220, 220, 'A27A.jpg', '2021-08-06 00:00:00', '一部內容豐富詳盡，語言凝練通俗的簡明西方美術史。它囊括了史前至後現代時期西方繪畫史的方方面面，從藝術史上關鍵的人物、事件到不斷演變的藝術風格、流派等。通過精美罕見的圖片，使人感受藝術獨具一格的魅力，思考藝術史的發展進程，提高藝術鑒賞水準。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(28, 'C01', '大話西方藝術史', '65028', 350, 350, 'A28A.jpg', '2021-07-29 00:00:00', '本書用淺白風趣的語言和邏輯清晰的脈絡，梳理了30000多年西方藝術史的精髓，幫助你迅速構建完整的藝術史認知框架，提升你在生活中的獨立審美意識。\n　　\n從藝術的起源、西方文明的源頭開始，經過文藝復興、巴羅克、新古典主義，再到浪漫派、印象派乃至20世紀之後的當代藝術，這些名目繁多的流派、藝術家和代表作，經由意公子輕鬆有趣的解讀逐一串連，配合書中豐富精美的圖片以及關鍵字索引附錄，滿足你閱讀的不同需求。\n \n在這裡不僅可以學到藝術領域的基礎知識，也可以找到欣賞藝術作品的方法。這本句句有梗的極簡藝術史，你值得擁有。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(29, 'C01', '藝術與國家 ', '65029', 450, 450, 'A29A.jpg', '2021-08-07 00:00:00', '在浪漫與激情之外，藝術亦與社會息息相關。本書從藝術社會學的比較視角，探討了國家及其政策對藝術的影響，以及藝術界、藝術家和社會之間的關係。\n\n圍繞“藝術與國家”這一核心議題，維多利亞·D.亞歷山大和瑪裡林·魯施邁耶在世界各地展開深入調查研究。通過與藝術家、策展人、博物館館長、政府工作人員的訪談，她們對比研究了來自美國、英國、挪威、瑞典等國的具體案例，探討了國家在藝術生產、流通、評價等各個環節的角色與功能，對於全面瞭解藝術創作與市場機制，具有啟發意義和現實參考價值。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(30, 'C01', '泛美學研究 ', '65030', 150, 150, 'A30A.jpg', '2021-08-04 00:00:00', '在本書中，奧爾布賴特聚焦於詩、畫、樂三門主導性藝術，從哲學的高度直擊藝術的核心問題：藝術是“一”還是“多”，即藝術的統一性和多樣性的問題。\n \n西方藝術史上，關於藝術統一觀和藝術分裂論的紛爭由來已久。奧氏就藝術的本質、藝術的功能、藝術品的意義、藝術品與藝術史之間的關係四個方面加以具體考查，並答曰：藝術既是“一”，也是“多”。 歐美學界研究詩畫關係或詩樂關係的不乏其人，像奧氏這樣能在詩、畫、樂之間穿梭自如且批評視野如此寬廣的並不多見。\n \n本書既有哲學層面的宏大思考，又有具體的邏輯論證和細緻的文本解讀，還配有多幅精美的插圖，對比較文學、藝術史和跨藝術詩學研究有重要的參考價值。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(31, 'C01', '當代藝術家們', '65031', 600, 600, 'A31A.jpg', '2021-08-01 00:00:00', '本書是蘇也首部講解當代藝術的作品，作者以一種直觀的理解，帶我們走進當代藝術深處，理解當代藝術存在的爭議卻又不斷受到讚譽的背後故事，也希望本書能夠成為當代藝術話題的開頭，引發每個人的關注與思考，為對當代藝術抱有興趣的讀者提供一份直觀的當代藝術觀看指南，吸引更多的人對當代藝術產生興趣及好奇心。\n \n作者對當代藝術的解讀並不僅僅局限於理論，更有參加過多次邁阿密巴塞爾藝術展及參觀各地的博物館、美術館和畫廊的直觀感受。通過閱讀本書，你將瞭解當代藝術的生命是由每一個人創造的，包括藝術從業者，更包括普通人。當代藝術家不僅要記錄新的時代，更需要使用新的技術、新的語言、新的手段去表達和再現我們生活的世界。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(32, 'C01', '瘋狂的天才畫家 ', '65032', 430, 430, 'A32A.jpg', '2021-08-10 00:00:00', '凡·高獻身藝術，大膽創新，在廣泛學習前輩畫家倫勃朗等人的基礎上，吸收印象派畫家在色彩方面的經驗，並受到東方藝術，特別是日本版畫的影響，形成了自己獨特的藝術風格，創作出許多洋溢着生活激情、富有人道主義精神的作品，表現了他心中的苦悶、哀傷、同情和希望。\n\n一位英國評論家說：「他用全部精力追求了一件世界上最簡單、最普通的東西，這就是太陽。」從歷史的角度來講，凡·高的確是非常超前的畫家。他作品中所包含的深刻的悲劇意識，其強烈的個性和在形式上的獨特追求，遠遠走在時代的前面。\n\n凡·高與高更和塞尚一起，成為后印象派的代表 ，其激烈的感情和強烈的色彩也為后來的野獸派和表現派所繼承，在繪畫史上有着不可磨滅的貢獻。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(33, 'C01', '畫家的私房創作', '65033', 500, 500, 'A33A.jpg', '2021-07-30 00:00:00', '本書第一部分思考藝術的本質和價值、藝術是否會消亡等藝術哲學層面的問題，從黑格爾對浪漫藝術，阿多諾和海德格爾對現代藝術，詹姆遜對後現代藝術的分析中，找尋到美學與當代藝術批評結合的研究路徑，給出批判美學對這些問題的回答，並展望全球化背景下當代美學的存在方式和發展可能。\n\n第二部分聚焦於視覺藝術的興起、三代先鋒運動的異同，討論藝術在傳播與接受過程中因外來與本土因素融合產生出的多彩樣貌，特別是結合對先鋒派藝術史的梳理，發展了朗西埃提出的“審美革命”概念，深刻闡釋了藝術與政治之間的關係。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(34, 'C01', '執念愛情和藝術 ', '65034', 400, 400, 'A34A.jpg', '2021-08-08 00:00:00', '“波點女王”“怪婆婆”、當今最偉大的藝術家之一草間彌生唯一漫畫傳記。義大利原版引進，傳記寫實與漫畫創作的完美結合。\n \n關於藝術的天賦，也關於堅持、努力和永不妥協！\n \n“我的藝術來源於只有我才能看到的幻覺。我把困擾我的幻覺和迷戀的形象轉化為雕塑和繪畫。”\n \n“波點女王”“怪婆婆”“日本藝術天后”草間彌生是當今最偉大的藝術家之一，她獨特的藝術風格永遠散發著讓人眼前一亮的魅力。\n \n《草間彌生：執念、愛情和藝術》將傳記寫實與漫畫創作相結合，並融合了草間彌生的波點藝術風格，再現了其傳奇藝術人生：從小飽受精神疾病折磨的她將藝術作為自我療愈的力量，青年時隻身前往紐約開始綻放自己蓬勃的藝術生命力，在經歷了功成名就後卻因精神疾病返回日本療養並以90多歲的高齡持續創作至今。\n \n這部迷人的漫畫傳記關於藝術的天賦，也關於堅持、努力和永不妥協。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(35, 'C01', '為什麼那是藝術 ', '65035', 450, 450, 'A35A.jpg', '2021-08-04 00:00:00', '為什麼那是藝術？為什麼它會被放在藝術博物館裡？誰說這是藝術？為什麼說這是一件佳作？對待藝術，到底什麼樣的態度才是最有益、最批判性的？打開《為什麼那是藝術？》，這些問題都會迎刃而解。本書通俗全面，廣泛適用於全世界範圍內的當代藝術作品，可以説明讀者獲得對當代藝術、學術研究和理性論證的全新鑒賞能力。英文原版由牛津大學出版社出版，首版以來已風行歐美十餘年，是美學、藝術理論、藝術批評和藝術哲學課程的理想教科書，也是大眾讀者的當代藝術入門津梁。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(36, 'C01', '包豪斯悖論 ', '65036', 350, 350, 'A36A.jpg', '2021-08-02 00:00:00', '本書基於思想史和文化史的批判視野，從藝術、設計的學科邊界處回溯作為歷史的包豪斯，論證這場運動在努力重建現代生活世界之體驗的過程中進行的種種實驗。\n \n同時，全書更側重於作為理念的包豪斯，透過幾位關鍵人物的特寫，深層剖析了包豪斯歷史上的幾個重要時刻與事件，揭示在此前後不斷變化的對抗性構成，以及存蓄其中的社會動能。\n \n包豪斯作為同時期先鋒派的彙聚點，充分感受到了時代的共振，它從未平復的內在動盪讓矛盾得以自行顯露：私我與大公、進取與回轉，鬥爭與構劃。\n \n作者將這三組在當前的創造領域仍舊持續發酵的議題，重構為包豪斯的三幕劇，分別題為“藝術與社會”“現代性之爭”“包豪斯的雙重政治”，並附上專為此書繪製的歷史圖解長卷，將變動中的社會情境和複雜力場構建為底圖，擇要勾勒出“包豪斯十四年”的基本輪廓，其中也包括包豪斯人與歐洲其他藝術先鋒派的數次遭遇。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(37, 'C01', 'B代表包豪斯 ', '65037', 400, 400, 'A37A.jpg', '2021-08-04 00:00:00', '為什麼建築師都想設計出一款成功的椅子？為什麼倫敦設計博物館裡要永久收藏一把AK-47步槍？收藏的狂熱由何而來？好設計與壞設計的區別在哪裡？為什麼有些字體顯得權威，有些則不然？米開朗基羅如果今天在世，可能會去設計汽車？一個設計師，如何通過設計扭轉了自己國家的對外形象？……\n\n《B代表包豪斯》是一本精彩的現代設計入門書。它以39個關鍵字為線索，勾勒出現代設計的發展、特性與核心邏輯，如同一堂現代設計大師課。從安迪·沃霍爾到宜家家居，從後現代主義到俠盜獵車手，從一把椅子到一棟房子，再到一個城市，一個國家……倫敦設計博物館館長迪耶·薩迪奇，輕鬆拆解了充斥著技術、藝術、設計與時尚的現代世界，帶我們洞察好設計背後的智慧與邏輯，幫我們更好地理解現代設計、現代世界，以及生活在其中的我們。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(38, 'C01', '文藝復興人 ', '65038', 660, 660, 'A38A.jpg', '2021-08-08 00:00:00', '文藝復興500年來讓人無比著迷的，除了巨匠大師們留下來的無數藝術珍品，還有巨匠大師們本身：他們的生活、成就，甚至八卦秘聞。從「文藝復興三傑」到馬基雅維利、伊拉斯謨、馬丁·路德和哥白尼，本書作者帶我們領略94位文藝復興人士不同凡響的生平，併為我們展示了不一樣的文藝復興。\n\n曾被人預言「將一事無成」的達·芬奇，如何成長為一位百科全書式的通才？15世紀的出版商威廉·卡克斯頓為吸引買家，又想出了哪些奇思妙想？葡萄牙國王若昂二世為何既被人稱為暴君，又被人叫作完美王子？馬丁·路德緣何從一名狂熱的苦行僧和天主教徒，搖身一變成了羅馬教廷口中的「異教徒」並被宣判死刑？作為法國較早的人文主義者和女權先鋒，克里斯蒂娜如何像男人一樣生活和寫作，併為男女平等奔走呼號？……\n\n\n\n羅伯特·戴維斯(Robert Davis)俄亥俄州立大學義大利文藝復興和地中海前現代史的名譽教授。他曾研究過義大利、羅馬、巴勒莫、威尼斯、梵蒂岡等城市，主要致力於普通人的生活和他們珍視的價值觀。他曾撰寫了關於威尼斯作為世界上最受遊客歡迎的城市和文藝復興時期的男性與女性的書籍和文章。他還參與過一些關於造船、嘉年華和地中海奴隸貿易的電視紀錄片，目前正在撰寫一部關於現代歐洲歷史的教科書。\n\n貝絲·琳達史密斯(Beth Lindsmith)俄亥俄州立大學文學及創意寫作講師，她撰寫了大量在歷史、哲學和人類學方面的學術論文，並被廣泛地出版。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(39, 'C01', '美術館好好看', '65039', 330, 330, 'A39A.jpg', '2021-08-03 00:00:00', '或許只有身處美術館，才能意識到藝術是一種何等真實、偉岸的存在。在美術館內，我們碰觸人類的文化與精神；從藏品的故事裡，我們窺見歷史的變遷；在慢生活和隨心的旅行中，我們體會時光的流逝……\n \n十年間，本書作者祝羽捷帶著赤誠之心，遍訪歐洲大大小小的美術館、博物館、畫廊。在本書中，她記錄了自己走進藝術殿堂的美妙感受，並為讀者講述了美術館的正確打開方式。讀後，你可以在腦海裡構建出遊覽地圖，不至於在藏品浩瀚的展廳裡束手無策；你可以深入地與大師“交談”，體會不同筆觸傳遞的情感，而不是走馬觀花只看到表像；你可以讀到作品背後的時代背景，以及畫作主人公的精彩故事，而不只有博物館說明書上冰冷的文字做伴……從人人心嚮往之的歐洲知名美術館到小眾的藝術家樂土，從百年歷史名畫到藝術的商業化運營，這本書將以獨特的視角和細膩的筆觸，為你展現一個不一樣的藝術世界。\n \n也許我們都曾做過有關穿梭時空的夢，幻想著有朝一日能夠返回歷史或通往未來，而美術館、博物館和藝術展覽，就是通向過去或未來的任意門。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(40, 'C01', '凝視的邏輯 ', '65040', 260, 260, 'A40A.jpg', '2021-08-04 00:00:00', '本書涉及視覺研究和藝術史研究中的一系列重要的議題，布列遜一方面立足于藝術史的傳統問題，另一方面大量借用法國新理論對問題進行重新的梳理和反思，對被視為經典或者被認為自然而然的習見給予批判性的考察，對觀者與繪畫的關係做了重新審視。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(41, 'C02', '達利-大象', '65041', 1500, 1500, 'B1A.jpg', '2021-07-29 00:00:00', '若發現問題比我們想像的還要深奧，那肯定不簡單。塞涅卡曾提出，真正的人生，只有在經過艱難卓絕的鬥爭之後才能實現。希望大家能從這段話中有所收穫。大象的存在，令我無法停止對他的思考。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(42, 'C02', '達利-小金人', '65042', 2500, 2500, 'B2A.jpg', '2021-08-02 00:00:00', '話雖如此，我們卻也不能夠這麼篤定。透過逆向歸納，得以用最佳的策略去分析小金人。小金人的存在，令我無法停止對他的思考。話雖如此，劉向曾提出，天將與之，必先苦之; 天將毀之，必先累之。這句話讓我們得到了一個全新的觀點去思考這個問題。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(43, 'C02', '達利-達利像', '65043', 2500, 51100, 'B3A.jpg', '2021-08-01 00:00:00', '如果別人做得到，那我也可以做到。我們不得不面對一個非常尷尬的事實，那就是，羅斯金說過一句經典的名言，世上四分之三的要求都是不切實際的，是建築在幻想、唯心、希望和感情的基礎上的。這句話反映了問題的急切性。話雖如此，我們卻也不能夠這麼篤定。薩盧斯特曾講過，行動之前必須充分地醞釀; 一旦定下決心，就應該果敢行動。這讓我對於看待這個問題的方法有了巨大的改變。布雷頓曾講過，不假雕琢的藝術才是真正的藝術。這段話雖短，卻足以改變人類的歷史。說到自畫像，你會想到什麼呢？', '2021-07-08 00:00:00', '2021-07-14 14:58:28'),
(44, 'C02', '楊英風-伴侶掛畫', '65044', 3560, 3560, 'B4A.jpg', '2021-08-05 00:00:00', '成功地塑造了資本主義上升時期一位城市有產階級的婦女形象。畫中人物坐姿優雅，笑容微妙，背景山水幽深茫茫，淋灕盡致地發揮了畫家那奇特的煙霧狀 「無界漸變著色法」般的筆法。畫家力圖使人物的豐富內心感情和美麗的外形達到巧妙的結合，對於人像面容中眼角唇邊等表露感情的關鍵部位，也特別著重掌握精 確與含蓄的辯證關系，達到神韻之境，從而使蒙娜麗莎的微笑具有一種神秘莫測的千古奇韻，那如夢似的嫵媚微笑，被不少美術史家稱為「神秘的微笑」。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(45, 'C02', '楊英風-後台掛畫', '65045', 3560, 3560, 'B5A.webp', '2021-08-10 00:00:00', '楊英風一生獻身藝術超過六十載，創作面向廣泛，作品涵蓋了版畫、速寫、水墨、​油畫、攝影、漫畫、雷射、美術設計、獎座設計、雕塑、景觀規劃…等等', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(46, 'C02', '楊英風-嘻掛畫', '65046', 3560, 3900, 'B6A.webp', '2021-08-08 00:00:00', '成功地塑造了資本主義上升時期一位城市有產階級的婦女形象。畫中人物坐姿優雅，笑容微妙，背景山水幽深茫茫，淋灕盡致地發揮了畫家那奇特的煙霧狀 「無界漸變著色法」般的筆法。畫家力圖使人物的豐富內心感情和美麗的外形達到巧妙的結合，對於人像面容中眼角唇邊等表露感情的關鍵部位，也特別著重掌握精 確與含蓄的辯證關系，達到神韻之境，從而使蒙娜麗莎的微笑具有一種神秘莫測的千古奇韻，那如夢似的嫵媚微笑，被不少美術史家稱為「神秘的微笑」。', '2021-07-08 00:00:00', '2021-07-20 23:14:01'),
(47, 'C02', '安迪·沃荷-濃湯罐', '65047', 1200, 1200, 'B7A.jpg', '2021-07-28 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(48, 'C02', '安迪·沃荷-水手', '65048', 1200, 1200, 'B8A.jpg', '2021-08-04 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(49, 'C02', '安迪·沃荷-女皇', '65049', 1200, 1200, 'B9A.jpg', '2021-07-28 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(50, 'C02', '橘色瑪麗蓮夢露', '65050', 1200, 1200, 'B10A.jpg', '2021-08-04 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(51, 'C02', '安迪·沃荷-米老鼠', '65051', 1200, 1200, 'B11A.jpg', '2021-07-29 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(52, 'C02', '安迪·沃荷-絲絨', '65052', 1200, 1200, 'B12A.jpg', '2021-08-02 00:00:00', '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(53, 'C02', '比西里岸之夢', '65053', 3560, 2147483647, 'B13A.webp', '2021-08-06 00:00:00', '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。', '2021-07-09 00:00:00', '2021-07-17 14:51:07'),
(54, 'C02', '比西里岸之夢2', '65054', 3560, 3560, 'B14A.webp', '2021-08-05 00:00:00', '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(55, 'C02', '台灣山脈', '65055', 3560, 3560, 'B15A.webp', '2021-08-02 00:00:00', '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(56, 'C02', '江賢二-金樽', '65056', 3560, 3560, 'B16A.webp', '2021-08-01 00:00:00', '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(57, 'C02', '江賢二-銀湖', '65057', 3560, 3560, 'B17A.webp', '2021-08-04 00:00:00', '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(58, 'C02', '康丁斯基-無名1', '65058', 1250, 1250, 'B18A.jpg', '2021-07-29 00:00:00', '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(59, 'C02', '康丁斯基-無名2', '65059', 1250, 1250, 'B19A.jpg', '2021-08-04 00:00:00', '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(60, 'C02', '康丁斯基-無名3', '65060', 1250, 1250, 'B20A.jpg', '2021-08-04 00:00:00', '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(61, 'C02', '微妙的張力No. 85', '65061', 1250, 1250, 'B21A.jpg', '2021-07-29 00:00:00', '蒙德里安的「新造型運動」把繪畫回歸到最基本的原則，用最簡單的色塊、黑線以及紅黃藍三原色來做畫，非常具有識別度。而搭配的詩句則加入感性的情感，彷彿這些色塊就是你我各自的領域，我們劃清界線、毫不相關。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(62, 'C02', '康丁斯基-青騎士', '65062', 1250, 1250, 'B22A.jpg', '2021-07-28 00:00:00', '強烈、熱情甚至帶點躁鬱的情緒，這幅是他的好友高更曾經大大稱讚的作品，後來高更與他分道揚鑣後，他仍然掛念著高更，對他來說高更就像這向日葵一樣在他心中有不可取代的地位。到底過敏是因為花還是送花人？只有我們自己知道。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(63, 'C02', '康丁斯基-藍繪畫', '65063', 4500, 4500, 'B23A.jpg', '2021-08-02 00:00:00', '強烈、熱情甚至帶點躁鬱的情緒，這幅是他的好友高更曾經大大稱讚的作品，後來高更與他分道揚鑣後，他仍然掛念著高更，對他來說高更就像這向日葵一樣在他心中有不可取代的地位。到底過敏是因為花還是送花人？只有我們自己知道。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(64, 'C02', '慕夏-若普香菸', '65064', 3650, 3650, 'B24A.jpg', '2021-08-08 00:00:00', '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(65, 'C02', '慕夏-伯恩哈特', '65065', 3650, 3650, 'B25A.jpg', '2021-08-06 00:00:00', '傳統油畫以亞麻子油調和顏料稱為油彩繪制。在經過處理的布或板上作畫，因為油畫顏料乾後不變色，多種顏色調和不會變得骯髒，畫家可以畫出豐富、逼真的色彩。油畫顏料不透明，覆蓋力強，所以繪畫時可以由深到淺，逐層覆蓋，使繪畫產生立體感。油畫適合創作大型、史詩般的巨作。成為西方繪畫史中的主體繪畫方式，現在存世的西方繪畫作品主要是油畫作品。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(66, 'C02', '慕夏-無名1', '65066', 3650, 3650, 'B26A.jpg', '2021-08-10 00:00:00', '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(67, 'C02', '慕夏-特拉比斯奇奴', '65067', 3650, 3650, 'B27A.jpg', '2021-08-02 00:00:00', '傳統油畫以亞麻子油調和顏料稱為油彩繪制。在經過處理的布或板上作畫，因為油畫顏料乾後不變色，多種顏色調和不會變得骯髒，畫家可以畫出豐富、逼真的色彩。油畫顏料不透明，覆蓋力強，所以繪畫時可以由深到淺，逐層覆蓋，使繪畫產生立體感。油畫適合創作大型、史詩般的巨作。成為西方繪畫史中的主體繪畫方式，現在存世的西方繪畫作品主要是油畫作品。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(68, 'C02', '慕夏-春天', '65068', 3650, 3650, 'B28A.jpg', '2021-07-30 00:00:00', '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(69, 'C02', '慕夏-百合', '65069', 3650, 3650, 'B29A.jpg', '2021-08-01 00:00:00', '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(70, 'C02', '慕夏-無名2', '65070', 3650, 3651, 'B30A.jpg', '2021-08-06 00:00:00', '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。', '2021-07-09 00:00:00', '2021-07-16 11:04:41'),
(71, 'C02', '什麼事這麼好笑', '65071', 3299, 3299, 'B31A.webp', '2021-08-02 00:00:00', '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(72, 'C02', '手機皇后', '65072', 3299, 3299, 'B32A.webp', '2021-08-09 00:00:00', '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(73, 'C02', '認真', '65073', 3299, 3299, 'B33A.webp', '2021-08-04 00:00:00', '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(74, 'C02', '王攀元-大河戀', '65074', 3145, 3145, 'B34A.jpg', '2021-08-10 00:00:00', '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(75, 'C02', '王攀元-御風而行', '65075', 3145, 3145, 'B35A.jpg', '2021-08-04 00:00:00', '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(76, 'C02', '王攀元-靈山', '65076', 3145, 3145, 'B36A.jpg', '2021-08-04 00:00:00', '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(77, 'C02', '王攀元-悠然', '65077', 3145, 3145, 'B37A.webp', '2021-08-05 00:00:00', '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(78, 'C02', '達利-掛鐘', '65078', 560, 560, 'B38A.jpg', '2021-08-06 00:00:00', '薩爾瓦多・達利（Salvador Dali，1904-1989）是20世紀西班牙超現實主義畫家、雕塑家和版畫家，作品以探索潛意識的意象著稱。 ... 然而，他能擁有如此巨大的成就，除了他的瘋狂創作之外，也離不開他怪誕的個性和行為。 他喜歡虐戀，對希特勒痴迷，對螞蟻和閹割有著深深的恐懼。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(79, 'C02', '常玉-馬', '65079', 210, 210, 'B39A.webp', '2021-08-04 00:00:00', '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(80, 'C02', '常玉-荷', '65080', 210, 210, 'B40A.jpg', '2021-08-08 00:00:00', '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(81, 'C02', '常玉-菊', '65081', 210, 210, 'B41A.jpg', '2021-08-08 00:00:00', '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(82, 'C02', '萬物靜觀皆自得', '65082', 210, 210, 'B42A.webp', '2021-08-01 00:00:00', '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(83, 'C03', '海天藍 藝術提袋', '65083', 300, 300, 'C1A.webp', '2021-08-01 00:00:00', '海天藍的交響 The Symphony of Sea and Sky Blue｜2008｜壓克力彩、畫布 Acrylic on Canvas｜95 × 227 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」\n\n圖文資料來源：臺北市立美術館．《陳正雄回顧展》', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(84, 'C03', '海舞 藝術提袋', '65084', 300, 300, 'C2A.webp', '2021-08-10 00:00:00', '海舞 系列之一 Sea Dance Series I｜1983｜油彩、畫布 Oil on Canvas｜145.5 × 112 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(85, 'C03', '市夜 藝術提袋', '65085', 300, 300, 'C3A.webp', '2021-08-08 00:00:00', '市夜 The City after Dark｜1983 - 1984｜壓克力彩、畫布 Acrylic on Canvas｜130 × 194 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(86, 'C03', '梵谷畫像 T恤 ', '65086', 550, 550, 'C4A.jpeg', '2021-08-03 00:00:00', '具高級亞麻的涼爽和美麗質感。還有講究的低調細節設計。\n・加入英國傳統風格的JW ANDERSON創新設計，與追求剪裁、素材、機能性的UNIQLO單品融合，全新LifeWear。\n・使用特級亞麻素材，在休閒感中也散發氣質的立領襯衫。\n・看似簡單，但衣襬線條、以及左邊衣襬上有代表聯名系列的JWA的LOGO刺繡，並採用與布料同樣的顏色的講究設計。\n・#JWA,刺繡,JW ANDERSON,JWA21ss,\n\n', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(87, 'C03', '城市相遇 T恤 ', '65087', 550, 550, 'C5A.jpeg', '2021-08-04 00:00:00', '柔軟且涼爽，充滿休閒感。採用流行的寬鬆感剪裁。\n・改良肩寬、胸寬、衣襬，升級為流行的的寬鬆感剪裁。\n・特色是方便活動且穿著感舒適。\n・也可當作外套。\n・使用將棉質和亞麻兩種天然素材混紡而成的柔軟涼爽素材。\n・外觀展現恰當好處的休閒感且質地相當柔軟。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(88, 'C03', '莫內 睡蓮 T恤 ', '65088', 550, 550, 'C6A.jpeg', '2021-08-04 00:00:00', '素材和做工及細節都十分高級。極簡設計，更具淬鍊風格に。\n・設計師Jill Sander與UNIQLO的聯名企劃「＋J」，推出符合現今的時代，摩登且舒適的全球共通性服飾。\n・採用以高密度編織細紗織成的100%Supima® 棉素材。\n・具挺度，但觸感滑順且具光澤感，可感受棉質原來的質感。\n・車線和墊布也十分講究，經過淬煉的寬版襯衫。\n・門襟的極簡做工具+J的風格，非常嶄新。\n・#+J,plusj', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(89, 'C03', '埃德加 舞者教室 ', '65089', 550, 550, 'C7A.jpeg', '2021-08-06 00:00:00', '柔軟、涼爽、具休閒感的棉麻立領襯衫。採用流行的寬版剪裁。\n・採用可展現時尚造型的立領設計。\n・改良肩寬、胸寬、衣襬，升級為時下流行的的寬版剪裁。\n・也可當作外套使用。\n・休閒感外觀設計，且很柔軟。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(90, 'C03', '城市景色 T恤 ', '65090', 700, 700, 'C8A.jpeg', '2021-08-06 00:00:00', '採用100%棉質素材，膚觸柔順的超柔棉府綢印花襯衫。嚴格把關所有細節，打造更為舒適的穿著感。\n・將肩寬、胸部與下襬周邊予以調整，升級為時下流行的寬版剪裁。\n・活動性佳，穿脫方便。\n・肩膀與衣身部分適度的寬鬆，手臂及胸部周邊則採用俐落的剪裁。\n・衣身採用能讓手臂更好活動的前後差版型設計。\n・袖口到側邊採用略粗織線，施以捲縫及雙壓線作工，並添加縮縫以增添整體休閒感。\n・以特殊水洗加工，打造質地柔順、無起毛感的休閒風格。\n・採用正式與休閒感兼具的鈕扣領設計。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(91, 'C03', '紐約 T恤 ', '65091', 700, 700, 'C9A.jpeg', '2021-08-03 00:00:00', '採用膚觸柔順100%高級棉質素材的超柔棉府綢半開襟襯衫。嚴格把關各項細節，提升整體舒適度。\n・100%使用纖維較長、質地柔順的超長棉素材。\n・施以起毛及水洗加工，打造蓬鬆柔順的高級觸感及恰好的舒適感。\n・添加彈性，與表面的微起毛搭配出絕佳的質感。\n・肩寬、胸部、下襬周邊全新升級為時尚寬版剪裁。\n・特點為活動性與舒適穿感兼具。\n・肩寬、衣身採用恰好的寬鬆剪裁，手臂、胸部周邊則採用俐落的剪裁設計。\n・袖下到側邊採用略粗織線，並施以捲縫及雙壓線縮縫設計，展現休閒風格。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(92, 'C03', '威廉 金盞花 披肩 ', '65092', 1100, 1100, 'C10A.jpeg', '2021-07-31 00:00:00', 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(93, 'C03', '純粹菊 披肩 ', '65093', 1100, 1100, 'C11A.jpeg', '2021-08-03 00:00:00', 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(94, 'C03', '木蘭花 披肩 ', '65094', 1100, 1100, 'C12A.jpeg', '2021-07-31 00:00:00', 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(95, 'C03', '花飾 牡丹 披肩 ', '65095', 1100, 1100, 'C13A.jpeg', '2021-07-30 00:00:00', '這款藍色圍巾突顯 Maria Grazia Chiuri 系列的經典 Toile de Jouy 主題圖案。此流蘇款式以輕盈的羊毛、絲綢和棉混合製作，綴以對比色提花「CHRISTIAN DIOR」標誌提花飾帶，可以戴在頸上或披在肩上。\n\n藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(96, 'C03', '日式菊 短上衣 ', '65096', 550, 550, 'C14A.jpeg', '2021-07-31 00:00:00', '藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(97, 'C03', '玫瑰粉 披肩 ', '65097', 1200, 1200, 'C15A.jpeg', '2021-07-28 00:00:00', '藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(98, 'C03', '孔雀羽 披肩 ', '65098', 1200, 1200, 'C16A.jpeg', '2021-08-02 00:00:00', '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(99, 'C03', '蝴蝶花 披肩 ', '65099', 1200, 1200, 'C17A.jpeg', '2021-08-06 00:00:00', '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(100, 'C03', '潔白百合 披肩 ', '65100', 1200, 1200, 'C18A.jpeg', '2021-08-08 00:00:00', '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(101, 'C03', '綠啄花 披肩 ', '65101', 1200, 1200, 'C19A.jpeg', '2021-08-05 00:00:00', '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(102, 'C03', '潔白木蘭花 圍巾 ', '65102', 700, 700, 'C20A.jpeg', '2021-08-10 00:00:00', '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(103, 'C03', '漩渦紋花 披肩 ', '65103', 700, 700, 'C21A.jpeg', '2021-08-04 00:00:00', '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(104, 'C03', '水仙百合 圍巾 ', '65104', 850, 850, 'C22A.jpeg', '2021-07-30 00:00:00', '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(105, 'C03', '混染花朵 圍巾 ', '65105', 1200, 1200, 'C23A.jpeg', '2021-07-30 00:00:00', '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(106, 'C03', '獨角獸 披肩 ', '65106', 1100, 1100, 'C24A.jpeg', '2021-08-06 00:00:00', 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(107, 'C03', '鐵線蓮 圍巾 ', '65107', 800, 800, 'C25A.jpeg', '2021-08-06 00:00:00', 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(108, 'C03', '韵味花束 圍巾 ', '65108', 950, 950, 'C26A.jpeg', '2021-08-07 00:00:00', 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(109, 'C03', '美洲豹 圍巾 ', '65109', 1050, 1050, 'C27A.jpeg', '2021-08-03 00:00:00', 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(110, 'C03', '大浪 圍巾 ', '65110', 1200, 1200, 'C28A.jpeg', '2021-08-02 00:00:00', '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(111, 'C03', '星象地圖 披肩 ', '65111', 1300, 1300, 'C29A.jpeg', '2021-08-03 00:00:00', '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(112, 'C03', '莫內 睡蓮 圍巾 ', '65112', 1300, 1300, 'C30A.jpeg', '2021-07-31 00:00:00', '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(113, 'C03', '時鐘鐘盤 圍巾 ', '65113', 1300, 1300, 'C31A.jpeg', '2021-08-07 00:00:00', '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(114, 'C03', '孔雀羽 圍巾 ', '65114', 1100, 1100, 'C32A.jpeg', '2021-08-07 00:00:00', '這款經典Monogram披肩以柔軟的羊毛絲混紡料縫製，靈感來自品牌的旅遊毛氈，綴以提花LV圖案及“Louis Vuitton”字樣。尺寸寬大，輕盈、保暖，布料經深層染色，色彩華麗。衣櫃必備配飾，可變化出多種不同造型，亦是送禮的貼心之選。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(115, 'C03', '司宗譜紋章 圍巾 ', '65115', 1100, 1100, 'C33A.jpeg', '2021-08-06 00:00:00', '這款經典Monogram披肩以柔軟的羊毛絲混紡料縫製，靈感來自品牌的旅遊毛氈，綴以提花LV圖案及“Louis Vuitton”字樣。尺寸寬大，輕盈、保暖，布料經深層染色，色彩華麗。衣櫃必備配飾，可變化出多種不同造型，亦是送禮的貼心之選。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(116, 'C03', '大浪 襪子 ', '65116', 300, 300, 'C34A.jpeg', '2021-08-03 00:00:00', '穿起來很俐落的短襪。絨面具機能性且耐久，運動也很適合。\n・具消臭、DRY、抗菌防臭機能。\n・穿起來俐落的短襪。\n・絨面網眼素材具緩衝性且透氣性佳，適合運動用。\n・運動或休閒都可穿的顏色。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(117, 'C03', '幾何學 襪子 ', '65117', 300, 300, 'C35A.jpeg', '2021-08-02 00:00:00', '簡約的素色羅紋襪。任何場合、造型都可搭配，相當方便。\n・具消臭機能。\n・細羅紋襪，穿起來舒適，無論上班或休閒都可穿。\n・略厚的質感，無論天氣冷熱都可穿。\n・方便使用的中筒襪長。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(118, 'C03', '梵谷 睡蓮 襪子 ', '65118', 300, 300, 'C36A.jpeg', '2021-08-10 00:00:00', '流汗也不易悶熱，穿著感乾爽舒適。適合做下半身層搭的單品。\n・與誕生於紐約的當代時尚品牌“Theory”聯名的商品。\n\n・使用具DRY機能排汗快乾，質感柔軟的AIRism。\n・具接觸涼感機能。\n・具防紫外線的抗UV機能(UPF40)。\n・打開拉鍊就可以當作直筒內搭褲穿，可作多種造型。\n・#TPJ,Theory,uniqlo x theory,', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(119, 'C03', '荷蘭 鬱金香 襪子 ', '65119', 300, 300, 'C37A.jpeg', '2021-08-08 00:00:00', '穿起來顯得很俐落的高質感和設計。穿著感舒適，觸感乾爽。\n・具消臭機能。\n・實用的中筒襪長。\n・表面滑順好看，適合搭配商務造型。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(120, 'C03', '防護盾 襪子 ', '65120', 300, 300, 'C38A.jpeg', '2021-08-10 00:00:00', '附消臭機能，簡約風羅紋襪! 顏色豐富齊全。\n・添加消臭機能，不用擔心流汗產生異味。\n・簡約素面設計，工作休閒均適穿。\n・羅紋織法，服貼足部，不感累贅。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(121, 'C03', '計時器 襪子 ', '65121', 300, 300, 'C39A.jpeg', '2021-08-04 00:00:00', '展現俐落風格及高質感色調的編織風長襪。機能性佳，能隨時隨地讓腳部展現乾淨俐落的感覺。\n・添加消臭機能。\n・穿著方便的經典長度。\n・採用商務場合等不可缺少的俐落鳥眼圓點圖案。\n・採用特殊色調，可自下身單品些微露出，替造型增添亮點。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(122, 'C03', '薩第斯 圓柱 襪子 ', '65122', 300, 300, 'C40A.jpeg', '2021-07-28 00:00:00', '俐落清爽的船型襪長度設計。附止滑處理，不易滑脫。\n・添加消臭、速乾、抗菌防臭機能。\n・不易自球鞋露出的船型襪長度。\n・腳跟部位附矽膠止滑，不斷動作也不易滑脫。\n・運動休閒均可使用的基本色調。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(123, 'C04', '口罩-浮世繪', '65123', 300, 300, 'D1A.jpg', '2021-07-28 00:00:00', '浮世繪是日本的一種繪畫藝術形式，因巧妙地與木板活板印刷結合而在江戶時代廣為流行，起源於17世紀，並以18、19世紀的江戶為中心迎來創作與商業上的全盛時期，主要描繪人們日常生活、風景、和戲劇。浮世繪常被認為專指彩色印刷的木版畫（日語稱為錦繪），但事實上也有手繪的作品。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(124, 'C04', '口罩-睡蓮', '65124', 300, 300, 'D2A.jpg', '2021-08-10 00:00:00', '培根曾提出，人生如同道路。最近的捷徑通常是最壞的路。這不禁令我重新仔細的思考。睡蓮可以說是有著成為常識的趨勢。我想，把睡蓮的意義想清楚，對各位來說並不是一件壞事。經過上述討論，馬克思曾經提過，一切節省，歸根到底都歸結為時間的節省。這段話讓我的心境提高了一個層次。席慕蓉曾講過，貧窮不是羞恥，富貴也不是罪惡，粗茶淡飯與錦衣玉食並沒有太大的差別，只要我們有愛，孩子們就會有笑容。這句話幾乎解讀出了問題的根本。對於睡蓮，我們不能不去想，卻也不能走火入魔。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(125, 'C04', '口罩-俄羅斯', '65125', 300, 300, 'D3A.jpg', '2021-08-07 00:00:00', ' 用我們獨家的俄羅斯山舊金山面罩佩戴您對藝術的熱愛。這款舒適的織物面罩飾有哈羅德·約翰兄弟 (Harold John Brothers) 位於舊金山的俄羅斯山的細節。 1945. 我們的面罩可水洗和重複使用，由兩層織物（一層棉，一層聚酯）製成，帶有柔軟的彈性耳掛。此個人護理用品不可退貨。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(126, 'C04', '口罩-迷彩', '65126', 300, 300, 'D4A.jpg', '2021-07-28 00:00:00', '軍事偽裝又稱迷彩風為現代軍事不可或缺之戰術組成部分。到了19世紀，隨著槍械的命中率與射速的不斷上升，軍事偽裝的重要性也不斷提升，與之相反的是直到20世紀前，各國軍方依然傾向於使用明亮、單一且顯眼的顏色，如卡其色來製作軍服。將領們認為這有助於震攝敵軍，並且也使得在戰爭迷霧中辨認友軍，甚至對吸引新兵入伍也有幫助。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(127, 'C04', '口罩-哈雷老鷹', '65127', 300, 300, 'D5A.jpg', '2021-08-07 00:00:00', '哈雷彗星（正式名稱為1P/Halley）是有名的短周期彗星，每隔75-76年就能從地球上被觀測到5，亦是唯一能用肉眼直接從地球看到的短週期彗星，人的一生中可能經歷兩次其來訪。其他能以肉眼觀察到的彗星可能會更壯觀和美麗，但可能要數千年才會出現一次。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(128, 'C04', '口罩-美國哈雷', '65128', 300, 300, 'D6A.jpg', '2021-08-08 00:00:00', '布克萊曾講過，修鑿可以使道路平直，但只有崎嶇的未經修鑿的道路才是天才的道路。這句話語雖然很短，但令我浮想聯翩。抽象的出現，重寫了人生的意義。若能夠欣賞到抽象的美，相信我們一定會對抽象改觀。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(129, 'C04', '口罩-抽象', '65129', 300, 300, 'D7A.jpg', '2021-08-02 00:00:00', '哈雷·戴維森機車公司是一間美國的機車製造商，總部在威斯康辛州密爾瓦基。該公司銷售專為公路巡航設計的重型機車（排氣量超過750cc）。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(130, 'C04', '手錶-白色錶盤', '65130', 6700, 6700, 'D8A.jpg', '2021-08-06 00:00:00', ' 完美的現代腕錶，由 Steen Christensen 和 Erling Andersen 於 1984 年設計，這款時尚腕錶兼具形式與功能。現代簡約的奇蹟，這款腕錶的表面由硬化礦物玻璃製成，並採用堅固的不銹鋼製成鋼。適合日常佩戴，柔軟且可彎曲的矽膠錶帶可調節至任何手腕尺寸。錶盤直徑為 1.5。矽膠錶帶直徑為 0.8。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(131, 'C04', '手錶-藍色皮革', '65131', 5200, 5200, 'D9A.jpg', '2021-08-01 00:00:00', ' PICTO 腕錶，帶有旋轉錶盤和帶啞光鋼扣的淺藍色牛仔布錶帶。這款手錶的錶盤為 40 毫米。', '2021-07-09 00:00:00', '2021-07-09 00:00:00');
INSERT INTO `auctionitems` (`id`, `aucClass`, `aucName`, `aucId`, `aucPriceStart`, `aucPriceNow`, `aucImg`, `aucDeadline`, `aucDes`, `created_at`, `updated_at`) VALUES
(132, 'C04', '手錶-玫瑰棕', '65132', 2500, 2500, 'D10A.png', '2021-07-31 00:00:00', '世界需要改革，需要對玫瑰宗表有新的認知。若到今天結束時我們都還無法釐清玫瑰宗表的意義，那想必我們昨天也無法釐清。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮玫瑰宗表的各種可能。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(133, 'C04', '手錶-織布潮流', '65133', 1200, 1200, 'D11A.jpg', '2021-07-31 00:00:00', '我們都知道，只要有意義，那麼就必須慎重考慮。我以為我了解織布潮流，但我真的了解織布潮流嗎？仔細想想，我對織布潮流的理解只是皮毛而已。畢達哥拉斯說過一句很有意思的話，要這樣生活; 使你的朋友不致成為仇人，', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(134, 'C04', '吊飾-機器人/紅', '65134', 50, 50, 'D12A.jpg', '2021-08-06 00:00:00', '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(135, 'C04', '吊飾-機器人/藍', '65135', 80, 80, 'D13A.jpg', '2021-07-31 00:00:00', '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(136, 'C04', '吊飾-翠玉白菜', '65136', 60, 60, 'D14A.jpg', '2021-08-07 00:00:00', '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(137, 'C04', '吊飾-機器人/銀白', '65137', 90, 90, 'D15A.jpg', '2021-07-29 00:00:00', '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(138, 'C04', '耳環-貓眼耳環', '65138', 6700, 6700, 'D16A.jpg', '2021-08-08 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(139, 'C04', '耳環-水仙草耳環', '65139', 6200, 6200, 'D17A.jpg', '2021-07-30 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(140, 'C04', '耳環-梅花耳環', '65140', 4800, 4800, 'D18A.jpg ', '2021-07-31 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(141, 'C04', '耳環-黑珠耳環', '65141', 5400, 5400, 'D19A.jpg', '2021-07-30 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(142, 'C04', '耳環-藍色月亮', '65142', 2100, 2100, 'D20A.jpg', '2021-08-06 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(143, 'C04', '耳環-水晶耳環', '65143', 6500, 6500, 'D21A.jpg', '2021-07-29 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(144, 'C04', '耳環-寶石耳環', '65144', 8020, 8020, 'D22A.jpg', '2021-08-03 00:00:00', '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(145, 'C04', '雨傘-罌粟花', '65145', 450, 450, 'D23A.jpg', '2021-08-06 00:00:00', '加州罌粟以其鮮豔的黃色、金色和橙色色調深受許多人的喜愛，在全州、道路沿線、覆蓋其荒野和在居民花園中開花。官方花卉，加州罌粟有一直是許多加利福尼亞藝術家的藝術靈感主題。博物館商店的這款獨家產品慶祝加利福尼亞罌粟作為貫穿“金州”的自然美景的藝術象徵。可伸縮雨傘，自動打開和套子。尺寸為 34 x 34 英寸。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(146, 'C04', '雨傘-帆船傘', '65146', 450, 450, 'D24A.jpg', '2021-07-29 00:00:00', ' 以舊金山美術博物館收藏的莫奈睡蓮細節為特色。自動打開點擊發布。尺寸為 34 x 34 英寸。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(147, 'C04', '雨傘-矮牽牛傘', '65147', 450, 450, 'D25A.jpg', '2021-08-07 00:00:00', '矮牽牛花以其鮮豔的黃色、金色和橙色色調深受許多人的喜愛，在全州、道路沿線、覆蓋其荒野和在居民花園中開花。官方花卉，加州罌粟有一直是許多加利福尼亞藝術家的藝術靈感主題。博物館商店的這款獨家產品慶祝加利福尼亞罌粟作為貫穿“金州”的自然美景的藝術象徵。可伸縮雨傘，自動打開和套子。尺寸為 34 x 34 英寸。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(148, 'C04', '雨傘-天際線', '65148', 450, 450, 'D26A.jpg', '2021-08-10 00:00:00', '舊金山天際線，2018 年。舊金山坐落在俯瞰灣區的迷人山丘上，風景如畫，充滿活力的社區和豐富的建築歷史。Yoni Alter 的這一獨家設計捕捉了該市最具標誌性的地標，包括 de Young 和 Legion of Honor 共同組成了舊金山美術博物館。作為美國最大的藝術機構之一，de Young 和 Legion of Honor 對於該地區作為世界級目的地的多元文化至關重要當地人和遊客都喜歡。可伸縮的雨傘，帶自動打開和套子。直徑為 34 x 34 英寸。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(149, 'C04', '雨傘-玫瑰傘', '65149', 450, 450, 'D27A.jpg', '2021-08-06 00:00:00', ' 作為愛情和浪漫最經久不衰的象徵之一，玫瑰毫無疑問是最受人尊敬和最令人回味的花朵之一。長期以來，玫瑰以其令人驚嘆和精緻的形式、色彩和香味激發了藝術家和設計師的靈感。在整個古代世界這個來自博物館商店的獨家產品慶祝玫瑰帶給我們日常生活的快樂。可伸縮的雨傘，可自動打開和套套。直徑 34 x 34 英寸', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(150, 'C04', '雨傘-藍紅風車', '65150', 450, 450, 'D28A.jpg', '2021-08-02 00:00:00', ' 作為愛情和浪漫最經久不衰的象徵之一，玫瑰毫無疑問是最受人尊敬和最令人回味的花朵之一。長期以來，玫瑰以其令人驚嘆和精緻的形式、色彩和香味激發了藝術家和設計師的靈感。在整個古代世界這個來自博物館商店的獨家產品慶祝玫瑰帶給我們日常生活的快樂。可伸縮的雨傘，可自動打開和套套。直徑 34 x 34 英寸', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(151, 'C04', '雨傘-克洛德', '65151', 450, 450, 'D29A.jpg', '2021-08-02 00:00:00', '使用以克勞德·莫奈 (Claude Monet) 的塞納河上的帆船為特色的雨傘勇敢面對各種元素。可伸縮雨傘，帶有自動打開和套子。直徑為 34 x 34 英寸。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(152, 'C04', '項鍊- 克梅勒茲', '65152', 3350, 3350, 'D30A.jpg', '2021-08-08 00:00:00', 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(153, 'C04', '項鍊-烙印', '65153', 5500, 5500, 'D31A.jpg', '2021-08-07 00:00:00', 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(154, 'C04', '項鍊- 永恆', '65154', 4000, 4000, 'D32A.jpg', '2021-08-10 00:00:00', 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(155, 'C04', '項鍊- 炙陽太陽', '65155', 3000, 3000, 'D33A.jpg', '2021-07-30 00:00:00', 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(156, 'C05', '銀杏-筆記本', '65156', 2480, 2480, 'E1A.png', '2021-08-02 00:00:00', ' 銀杏葉黃的皮質堅韌、色調溫和質樸，將大地色寫進生活日常，隨著長時間使用更顯醇厚與光澤。皮革書衣可容納替換 MIDORI / MD、MUJI A5筆記本。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(157, 'C05', '翡冷翠-筆記本', '65157', 2180, 2180, 'E2A.png', '2021-07-29 00:00:00', '英國賽車綠 皮革手帳書衣書套 // 英國賽車綠≈早期賽車時英國的幸運色。 從幸運色出發，創造專屬你的傳奇與榮耀。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(158, 'C05', '酒紅色-筆記本', '65158', 2780, 2780, 'E3A.png', '2021-08-02 00:00:00', '【Bambini A5 酒紅色 六孔活頁皮革手帳筆記】 酒紅色皮質綺麗光澤，展現大人味的優雅。 觸感舒適的皮革手帳，讓書寫日常成為美好愉快的事。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(159, 'C05', '質感綠-筆記本', '65159', 3700, 8400, 'E4A.png', '2021-08-07 00:00:00', '以C形為設計,意喻建立C型人生觀,如cycle不斷地循環不斷地學習,週而復始,任何時刻都是開始,不再是直線隨光陰而逝\n這個顏色在世局動盪經濟不振的此時,多了感觸及希望,希望新的一年人們學會和平,學會更愛環境跟家人,學會從自己努力做起,永遠充滿希望與愛.\n內頁為B6尺寸,方便攜帶', '2021-07-08 00:00:00', '2021-07-17 14:57:49'),
(160, 'C05', '蒙布朗-筆記本', '65160', 1600, 1600, 'E5A.png', '2021-08-09 00:00:00', '採用進口植物鞣牛皮手染深咖啡色製成，可見牛皮原始紋理，相當獨特！\nA6 大小（105 X 148 ），隨性綁繩設計，\n採書套式用完可自行更換新的筆記本（隨附的是無印良品筆記本）', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(161, 'C05', '梵谷-星夜-筆記本', '65161', 720, 720, 'E6A.png', '2021-07-31 00:00:00', '皇家荷蘭布精裝筆記本，搭配【 復刻世界名畫刺繡 】，利用特殊絲線完美呈現名畫不同的美， 用截然不同的表達方式，給予你最特別的藝術筆記本！', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(162, 'C05', '葛飾北齋-筆記本', '65162', 720, 720, 'E7A.png', '2021-07-28 00:00:00', '皇家荷蘭布精裝筆記本，搭配【 復刻世界名畫刺繡 】，利用特殊絲線完美呈現名畫不同的美， 用截然不同的表達方式，給予你最特別的藝術筆記本！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(163, 'C05', '露天-帆布袋', '65163', 680, 680, 'E8A.png', '2021-08-07 00:00:00', '文森·梵谷 Vincent Van Gogh – 夜晚露天咖啡座 Café Terrace at Night / 1888年\n梵谷是荷蘭後印象派畫家，是西方藝術史上最著名，最有影響力的人物之一。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(164, 'C05', '梵谷-星夜-帆布袋', '65164', 680, 680, 'E9A.png', '2021-07-30 00:00:00', '文森·梵谷 Vincent Van Gogh – 星夜 The Starry Night / 1889年\n梵谷是荷蘭後印象派畫家，是西方藝術史上最著名，最有影響力的人物之一。\n非常喜歡梵谷的星夜畫作，這樣狂放的捲曲線條，感覺像在夜晚對著星空吶喊，越夜越閃亮。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(165, 'C05', '亞維農的少女', '65165', 680, 680, 'E10A.png', '2021-08-03 00:00:00', '巴勃羅·畢卡索 Pablo Ruiz Picasso – 亞維農的少女 Les Demoiselles d\'Avignon / 1907年\n畢卡索是西班牙著名的藝術家，雕塑家，版畫家，陶藝家和劇院設計師，他在法國度過了大部分成年生活。\n作為20世紀最有影響力的藝術家之一，他為立體主義的創始者，發明雕塑作品，拼貼的共同發明以及多種風格而聞名。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(166, 'C05', '日出-帆布袋', '65166', 680, 680, 'E11A.png', '2021-08-08 00:00:00', '克洛德·莫內 Claude Monet – 印象·日出 Impression, Sunrise / 1872年\n莫內是法國畫家，印象派代表人物及創始人之一。擅長光與影的實驗與表現技法，最重要的風格是改變了陰影和輪廓線的畫法，在其畫作中沒有非常明確的陰影，亦無突顯或平塗式的輪廓線。此外，他對於色彩的運用相當細膩，常在不同的時間和光線下，對同一對象作多幅描繪。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(167, 'C05', '蒙娜麗莎-帆布袋', '65167', 680, 680, 'E12A.png', '2021-08-05 00:00:00', '李奧納多·達文西 Leonardo da Vinci – 蒙娜麗莎 The Mona Lisa / 1502–1506年\n達文西是義大利文藝復興時期的一個博學者，在繪畫、音樂、建築、數學、幾何學、解剖學、生理學、動物學、天文學...等領域都有顯著的成就。他是文藝復興時期人文主義的代表人物，也是歷史上最著名的藝術家之一。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(168, 'C05', '康威爾斯小姐', '65168', 680, 680, 'E13A.png', '2021-08-01 00:00:00', '皮埃爾·奧古斯特·雷諾瓦 Pierre-Auguste Renoir – 康威爾斯小姐 Portrait of Irène Cahen d\'Anvers / 1880年\n皮埃爾·奧古斯特·雷諾瓦是一位著名的法國畫家，也是印象派發展史上的領導人物之一。其畫風承襲彼得·保羅·呂本斯與尚-安托萬·華托的傳統，對於女性形體的描繪最為著名。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(169, 'C05', '煎餅磨坊的舞會', '65169', 680, 680, 'E14A.png', '2021-08-06 00:00:00', '皮埃爾·奧古斯特·雷諾瓦 Pierre-Auguste Renoir – 煎餅磨坊的舞會 Bal du moulin de la Galette / 1876年\n皮埃爾·奧古斯特·雷諾瓦是一位著名的法國畫家，也是印象派發展史上的領導人物之一。其畫風承襲彼得·保羅·呂本斯與尚-安托萬·華托的傳統，對於女性形體的描繪最為著名。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(170, 'C05', '戴耳環的少女', '65170', 680, 680, 'E15A.png', '2021-07-29 00:00:00', '楊·維梅爾 Johannes Vermeer – 戴珍珠耳環的少女 Girl with a Pearl Earring / 約 1665年\n十七世紀荷蘭畫家楊·維梅爾的作品。畫作以少女戴著的珍珠耳環作為視角的焦點，現時畫作存放在海牙的莫瑞泰斯住宅中。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(171, 'C05', '黃道十二宮', '65171', 680, 680, 'E16A.png', '2021-08-10 00:00:00', '阿方斯·慕夏 Alphonse Mucha – 黃道十二宮 Le zodiaque / 1896年\n捷克籍畫家與裝飾品藝術家，早年赴法國求學，並在巴黎揚名。其海報作品以端莊優雅的女性人物形象和唯美的線條聞名，形成獨樹一格的風格', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(172, 'C05', '遐想-帆布袋', '65172', 680, 680, 'E17A.png', '2021-08-02 00:00:00', '阿方斯·慕夏 Alphonse Mucha – 遐想 Reverie / 1897年\n捷克籍畫家與裝飾品藝術家，早年赴法國求學，並在巴黎揚名。其海報作品以端莊優雅的女性人物形象和唯美的線條聞名，形成獨樹一格的風格。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(173, 'C05', '蒙克-吶喊', '65173', 300, 300, 'E18A.png', '2021-08-01 00:00:00', '【立體名畫卡片】蒙克 吶喊 / 貓咪也瘋狂\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(174, 'C05', '創世紀-立體卡', '65174', 300, 300, 'E19A.png', '2021-08-05 00:00:00', '【立體名畫卡片】米開朗基羅 創世紀 / 外星人初訪地球\n\n乘著UFO的外星訪客們，跑進了藝術世界!\n小時候的你，是否曾想過外星人無所不在，\n或許他們就活在這奇幻絢麗的名畫之中。\n\n和身邊幽默又充滿想像力的朋友們，一起記錄生活，\n帶著這張神奇的名畫卡片，與外星人一同暢遊宇宙吧!', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(175, 'C05', '維納斯的誕生', '65175', 300, 300, 'E20A.png', '2021-08-10 00:00:00', '【立體名畫卡片】波提切利 維納斯的誕生 / 貓與女神\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(176, 'C05', '星夜-立體卡片', '65176', 300, 300, 'E21A.png', '2021-08-01 00:00:00', '【立體名畫卡片】梵谷 星夜 / 漫步星空的貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(177, 'C05', '睡蓮-立體卡片', '65177', 300, 300, 'E22A.png', '2021-08-07 00:00:00', '【立體名畫卡片】莫內 睡蓮和日本橋 / 嬉戲的貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(178, 'C05', '神奈川沖浪裏', '65178', 300, 300, 'E23A.png', '2021-07-31 00:00:00', '【立體名畫卡片】葛飾北齋 神奈川沖浪裏 / 衝浪柴柴\n喜歡 \"總柴\" 的你不要錯過了這款精美的立體卡片哦!\n\n【立體名畫卡片】葛飾北齋 神奈川沖浪裏 / 衝浪貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(179, 'C05', '戴耳環的少女', '65179', 460, 460, 'E24A.png', '2021-08-08 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(180, 'C05', '拾穗-明信片', '65180', 460, 460, 'E25A.png', '2021-07-31 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(181, 'C05', '創造亞當-明信片', '65181', 460, 460, 'E26A.png', '2021-07-31 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(182, 'C05', '卡頌的教堂', '65182', 460, 460, 'E27A.png', '2021-07-30 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(183, 'C05', '吻-明信片', '65183', 460, 460, 'E28A.png', '2021-08-03 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(184, 'C05', '窗簾與水壺', '65184', 460, 460, 'E29A.png', '2021-08-01 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(185, 'C05', '兩個大溪地女人', '65185', 460, 460, 'E30A.png', '2021-07-29 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(186, 'C05', '在亞爾的臥室', '65186', 460, 460, 'E31A.png', '2021-07-31 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(187, 'C05', '夜晚露天咖啡座', '65187', 460, 460, 'E32A.png', '2021-08-09 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(188, 'C05', '花瓶裡的向日葵', '65188', 460, 460, 'E33A.png', '2021-08-10 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(189, 'C05', '梵谷-星夜-明信片', '65189', 460, 460, 'E34A.png', '2021-08-02 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(190, 'C05', '星空下的絲柏樹', '65190', 460, 460, 'E35A.png', '2021-08-09 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(191, 'C05', '沈睡的吉普賽人', '65191', 460, 460, 'E36A.png', '2021-07-29 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(192, 'C05', '日本橋-明信片', '65192', 460, 460, 'E37A.png', '2021-08-09 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(193, 'C05', '印象日出-明信片', '65193', 460, 460, 'E38A.png', '2021-07-28 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(194, 'C05', '向日葵-明信片', '65194', 460, 460, 'E39A.png', '2021-08-10 00:00:00', '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(195, 'C05', '草間彌生-明信片', '65195', 100, 2147483647, 'E40A.png', '2021-08-10 00:00:00', '陳蔚作品以繪畫創作為主，以自身形象與人的關係為題材，透過描繪幻想與生活來闡述平靜和快樂的故事。\n希望即使是人物的一個眼神，或是一些怪念頭，都可以讓您記起生活上還有很多值得我地去感到溫暖的事。', '2021-07-09 00:00:00', '2021-07-17 17:12:21'),
(196, 'C06', '名畫貓 拼圖本', '65196', 450, 450, 'F1A.jpeg', '2021-07-30 00:00:00', '全球最著名的畫貓藝術家Susan Herbert將充滿魅力的貓咪化身成義大利文藝復興時期畫家：波提切利最著名的作品《維納斯的誕生》主角，充滿藝術感又聰明高雅的「曠世貓作」拼圖，以精裝霧面外盒包裝，1000片難度剛剛好，最適合送給喵奴才當作禮物，全家一起玩拼圖也非常有趣。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(197, 'C06', '南街殷賑 桌遊', '65197', 1200, 1200, 'F2A.webp', '2021-07-28 00:00:00', '這是一盒為臺灣膠彩大師「郭雪湖」的經典畫作《南街殷賑》所量身打造的桌上遊戲。玩家需分成兩組，與組員合作並以口頭的敘述一同比快找出圖畫中各處細節的所屬之處。玩家也將和組員一同討論策略、選購各種日治時代時興盛於臺北大稻埕的商品，賺取最多的元寶以獲得競賽。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(198, 'C06', '陳澄波 桌遊', '65198', 1350, 1350, 'F3A.jpeg', '2021-08-07 00:00:00', '此款遊戲為經典遊戲「現代藝術」的首套台灣版本，收錄了70張由陳澄波文化基金會所授權之油彩畫作圖像，以感念陳澄波先生對台灣現代藝術的貢獻。遊戲的盒子、卡片、屏風、遊戲圖版…等等的美術也皆取材自陳澄波先生的畫作，帶給玩家更完整的視覺感受。\n\n此款遊戲裡除了陳澄波先生最為人所知的風景畫作之外，也收錄了25張較少曝光的人物與靜物之畫作，讓玩家能夠更全面的接觸到陳澄波先生的油彩作品。另外也包含9張跨足台灣、中國及日本的各館典藏，包含臺北市立美術館的「戴面具的裸女」、國立臺灣美術館的「懷古」、上海中華藝術宮的「裸女疲倦」…等等。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(199, 'C06', '聯名鳳梨酥', '65199', 350, 350, 'F4A.jpeg', '2021-08-08 00:00:00', '在地知名品牌舊振南與藝術家陳輝東聯名推出的鳳梨酥糕，從內餡到餅皮堅持手作，香酥可口，低油更健康。\n', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(200, 'C06', '月之祭－手錶', '65200', 1280, 1280, 'F5A.jpeg', '2021-08-09 00:00:00', '利用李錫奇《月之祭》版畫作品上的月亮做為手錶的指針，隨著月亮移動也代表著時間流動、物換星移。錶身採用黑白雙色，簡單中更凸顯畫作特質，月亮的陰晴圓缺，也映照了人的悲歡離合。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(201, 'C06', '飛天猫｜圓形拼圖', '65201', 700, 700, 'F6A.jpeg', '2021-07-28 00:00:00', '《蹴踘》\n玩球是貓的天職，特別是最受人類歡迎的足球。當然，飛天猫踢足球時所激起的極速火焰，人類是看不到其車尾燈的。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(202, 'C06', '楊英風小品磁鐵', '65202', 150, 150, 'F7A.png', '2021-08-10 00:00:00', '	•	鳳凰來儀磁鐵：此作以一九七○年大阪萬國博覽會創作的〔鳳凰來儀〕，型塑出鳳凰悠然展翼、飛揚自在的優雅風華。\n	•	和風磁鐵：以現代資訊與人類智慧結合的磁帶造型型塑以日、月為眼的一對幼龍稚鳳，結構力與美永恆之和諧安定。中間圓球與台座代表地球和宇宙空間，典範宇宙生命之平衡狀態。整體造型延展為一個大的「合」字，意涵『天人合一』及『天圓地方』的生命哲思。整體造型象徵由人與人的和諧，推展至家庭、社會、國家乃至促進世界和平的理想。」\n	•	鳳凌霄漢磁鐵：鳳凰是中國人最喜愛的靈禽瑞鳥，象徵中國人對於超然的理想境界的神往。在中國思想中，龍是萬變力量之源，鳳則是太平祥和的挺現。傳說中鳳擇「至德之世」而降，唯有太平之世才能一睹神鳥的芳蹤，似乎一切真善美，均是乘著鳳翼翩然而來。\n	•	常新磁鐵：為響應一九九○年世界地球日，便以循環帶飾圍繞圓球的構圖，來表達地球的運行不息，並且就將作品命題為〈常新〉（ever-green），做為中國人響應世界地球日活動的標誌。」', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(203, 'C06', '漢方養身茶飲禮盒', '65203', 380, 380, 'F8A.jpeg', '2021-08-04 00:00:00', '順天堂藥廠之養生茶飲挑選順天美術館館藏郭雪湖〈滿山紅〉作品進行由本館授權開發茶包禮盒，藉由美術作品意象美化茶包禮盒設計，增加美感價值，同時讓作品透過衍生商品走入民眾日常生活中，為民眾調節現代忙碌生活並紓壓身心。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(204, 'C06', 'CAT鑰匙圈', '65204', 280, 280, 'F9A.jpeg', '2021-07-30 00:00:00', '《貓吻The Lick》\n 這是奧地利畫家喵林姆的代表作品。我們都知道，天生愛乾淨的貓兒，總會在吃完東西後，將時間花在清潔嘴巴周圍和臉部上。但有時候，除了清潔自己的臉之外，也會熱心幫忙清潔其他貓兒的臉。這是一幅抓緊此瞬間所畫下的作品。除了用餐之外，男人和女人似乎也有類似的動作，但身為貓兒的我們是不會做出如此怪誕的行為。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(205, 'C06', 'MOTOR－擴音喇叭', '65205', 1200, 1200, 'F10A.jpeg', '2021-07-30 00:00:00', '一體實木設計，創新工藝工法，北歐等級品質，天然木紋手感呈現，\n無需電力可提高音量約20%分貝或更多，天然木質紋理無法取代，\n音質更加溫潤渾厚，獻給品味的您。\n台灣設計 台灣製造。\n適用大多apple / Samsung / ASUS /OPPO/HUAWEI/ mi …等大尺寸手機 ', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(206, 'C06', '太極疊疊樂', '65206', 299, 299, 'F11A.jpeg', '2021-08-08 00:00:00', '以6款〈太極系列〉經典招式雕刻為疊疊樂樣式，將藝術融成為遊戲的一部分，適合大小朋友一起共遊。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(207, 'C06', '微型積木', '65207', 499, 499, 'F12A.jpeg', '2021-07-30 00:00:00', '微型積木－單鞭下勢\n讓觀眾與藝術品互動，是美術館不變的期待，我們進一步將這樣的概念延伸至商品設計，所以開發出有趣、可以與觀眾交流的產品－微型積木「太極系列－單鞭下勢」。呈現朱銘的「太極系列－單鞭下勢」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣 。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(208, 'C06', '微型積木－朱銘經典', '65208', 499, 499, 'F13A.jpeg', '2021-08-08 00:00:00', '微型積木－朱銘經典創作化身為迷你積木(十字手)\n朱銘「太極系列－十字手」作品，造形非常單純，傳達出十分強烈穩重的磅礡氣勢，然而些許彎曲意味的左手和右腳被賦予微妙的「動」的因子，靜中有動，雕塑中隱藏著無窮的力道。以微型積木呈現朱銘的「太極系列－十字手」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(209, 'C06', '微型積木－宋喬經典', '65209', 499, 499, 'F14A.jpeg', '2021-07-28 00:00:00', '微型積木－朱銘經典創作化身為迷你積木(拱門)\n「太極系列－太極拱門」是由兩人對招的太極推手演化而來，推手時兩個個體間還有距離，然而朱銘讓雙手連接起來，氣的流動和肌肉的牽引，相互貫通活絡，兩者遂合為一體，轉化成拱門的造形，較其餘《太極系列》作品更為抽象，也更富動感。以微型積木呈現朱銘的「太極系列－太極拱門」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣 。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(210, 'C06', 'Shrigley-撲克牌', '65210', 380, 380, 'F15A.jpeg', '2021-08-10 00:00:00', '打牌也是要講求藝術的🎨\n藝術氛圍無所不在。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(211, 'C06', '貓貓疊疊樂', '65211', 270, 270, 'F16A.jpeg', '2021-08-09 00:00:00', '創作魂爆棚的客人把貓貓疊疊樂排的好療癒🐈\n給正在憂鬱上班的大家舒壓一下❗️', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(212, 'C06', '水泥老屋創作--老日式宿舍小屋(訂製)', '65212', 6000, 6000, 'F17A.png', '2021-08-07 00:00:00', '注意\n因為是純手工創作,每件的牆壁門窗的顏色和比例都會有稍許的不一樣\n如能接受再下訂單\n請見諒\n感謝^_\n純手工復刻老屋 老紗門 老斑駁水泥牆 老屋頂 老雨遮\n尺寸:面寬16側深10高9.5cm\n門窗可以開\nled 3w小燈x2\n電池在後面,有開關\n室內和門口燈可以分開開關\n附2顆4號電池(飛安因素,國外不附電池)\n照片和實品稍有色差\n不含樹枝\n勿摔!', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(213, 'C06', '在家不無聊 | 疊疊樂木石頭', '65213', 490, 490, 'F18A.png', '2021-08-09 00:00:00', '客製雷雕服務新上架，讓你的心意成為最不一樣的禮物\n防疫在家不無聊，大自然風格的療癒桌遊，自己玩放鬆壓力，朋友一起玩有趣刺激\n一組12入，保留天然原木色澤及觸感，無防腐無上漆\n不規則切面增加堆疊難度及趣味，大人小孩都能挑戰！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(214, 'C06', '羊毛氈動物娃娃 羊毛麋鹿', '65214', 300, 300, 'F19A.png', '2021-08-04 00:00:00', '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(215, 'C06', '羊毛氈動物娃娃 長頸鹿', '65215', 300, 300, 'F20A.png', '2021-08-07 00:00:00', '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(216, 'C06', '書香藝術工作坊', '65216', 890, 890, 'F21A.png', '2021-08-05 00:00:00', '內含豐富的家家酒配件，有：時尚的旋轉辦公椅、書桌、筆電、手機架、檯燈、4本書、吉他、貓、豆袋、室內盆栽植物、漂亮的地毯和造型熊落地時鐘。還有含椅墊和2個印花枕頭的可拉出沙發，以及附有風景畫的木製畫架，提供多樣化的選擇。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(217, 'C06', '益智拼圖 藝術貓系列 戴珍珠耳環的少女 鐵盒收藏 126片', '65217', 1150, 1150, 'F22A.png', '2021-08-03 00:00:00', '戴珍珠耳環的少女:\n將帶著珍珠耳環的少女換成了貓咪的形象，貓咪頭戴髮帶，耳朵上戴著魚骨耳環，回眸時綠色的眼睛中透露出來貓咪堅定的信念和恬靜的氣質。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(218, 'C06', '淳木童話 - 俄羅斯積木 - 建築遊戲 無上色圓頂積木-兒童節好禮', '65218', 1400, 1400, 'F23A.png', '2021-08-08 00:00:00', '淳木童話Сказки Дерева俄羅斯幼童教材領導品牌, 是俄國幼教界廣泛推崇的華德福積木。由莫斯科州立教育心理大學認證為年度最佳兒童玩具， 具備俄羅斯安全玩具認證，由整塊樺木手工繪製，獨一無二；採用歐盟認證的水性天然塗料。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(219, 'C06', '羊毛氈動物娃娃 無尾熊', '65219', 790, 790, 'F24A.png', '2021-08-06 00:00:00', '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(220, 'C06', '羊毛氈動物娃娃 恐龍', '65220', 990, 990, 'F25A.png', '2021-08-07 00:00:00', '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(221, 'C06', '插畫家獨家授權 藝術拼圖 荷蘭進口藍卡紙 超大版1000片 旅行日記', '65221', 1450, 1450, 'F26A.jpeg', '2021-08-09 00:00:00', '李欣立\n新加坡知名插畫師，畢業於新加坡國立大學。\n他認為繪畫是探索新加坡城市和文化遺產之間的媒介，這也是他與家鄉建立\n聯系，並記錄它快速發展的一種方式。他熱衷發覺新加坡及其他地域的風景\n和豐富底蘊。通過繪畫將文化、歷史、建築和自然等元素相互組合，並融入\n對流行文化的理解以及童年的回憶，創作出另人驚喜的畫面。', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(222, 'C06', '實木方塊 PlayableART Cube-Green 黑綠', '65222', 670, 670, 'F27A.png', '2021-08-02 00:00:00', 'PlayableART Cube-Green\n\n探索內在的藝術天份~\n\n如果您是一位雕塑家 ，您如何刻畫出完美比例?\n如果您是一位建築師，那您心目中的完美房子又是如何呢?\n\n運用這彈性繩連接的木頭方塊， 創造您個人風格的創作設計吧!\n\n黑與綠的色彩混合，猶可見天然的木材紋路~強烈的色彩呈現出個性美感，轉動方塊創造屬於自己的完美設計', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(223, 'C06', '蒙娜麗莎 The Mona Lisa藝術名畫貓抓板', '65223', 3800, 3800, 'F28A.png', '2021-08-09 00:00:00', '誰說貓咪總是破壞力十足？！\n只有野蠻的行為？！\n貓咪沒有錯，貓咪有錯，一定是奴才的錯，奴才的錯就是貓咪也需要藝術薰陶～\n\n貓抓板結合了世界名畫與麻繩，讓貓抓板不只是貓抓板，也是家中的藝術品，不僅可美化居家生活，也能滿足貓咪的天性，透過名畫藝術陶冶，讓貓咪也能優雅的與您欣賞世界名畫。\n\n也許我們這輩子未必會到訪羅浮宮，但您可以花一咪咪的錢，每天回到家裡時，跟著愛貓一起置身於藝術品味中。\n讓您家也是羅浮宮，也是美術館呢！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(224, 'C06', '戴珍珠耳環的少女 Girl with a pearl earring藝術名畫貓抓板', '65224', 4500, 4500, 'F29A.png', '2021-07-30 00:00:00', '誰說貓咪總是破壞力十足？！\n只有野蠻的行為？！\n貓咪沒有錯，貓咪有錯，一定是奴才的錯，奴才的錯就是貓咪也需要藝術薰陶～\n\n貓抓板結合了世界名畫與麻繩，讓貓抓板不只是貓抓板，也是家中的藝術品，不僅可美化居家生活，也能滿足貓咪的天性，透過名畫藝術陶冶，讓貓咪也能優雅的與您欣賞世界名畫。\n\n也許我們這輩子未必會到訪羅浮宮，但您可以花一咪咪的錢，每天回到家裡時，跟著愛貓一起置身於藝術品味中。\n讓您家也是羅浮宮，也是美術館呢！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(225, 'C06', 'figma 摩艾石像', '65225', 1280, 1280, 'F30A.jpeg', '2021-07-31 00:00:00', '桌上美術館-分館推出第一彈：智利復活節島上眾多的神祕巨大雕像「摩艾石像」。雖然一般為人所知的是充滿魄力的胸像，但其實依雕刻的時代不同，有著各種尺寸與樣式，也曾發掘地底下有著巨大身體的石像。將「figma 摩艾石像」帶回家，感受古代的浪漫風情吧。', '2021-07-09 00:00:00', '2021-07-08 00:00:00'),
(226, 'C06', 'Green onion cat grass口愛手工編貓草造型青蔥玩具', '65226', 790, 790, 'F31A.png', '2021-08-07 00:00:00', '100% Handmade純手工 , yarn毛線，貓草！長25cm！', '2021-07-09 00:00:00', '2021-07-09 00:00:00'),
(227, 'C06', 'Keith Haring 塗鴉人物達美樂(domino)遊戲', '65227', 590, 590, 'F32A.png', '2021-08-08 00:00:00', '商品摘要\n法國原裝進口，讓小朋友享有法國百年工藝Vilac與Keith Haring圖像巧思設計的童趣。\n\n設計師介紹\nKeith Haring從小在父親的耳濡目染之下開始畫漫畫。Keith的繪畫天份年輕時便嶄露無遺，19歲就在匹茲堡藝術與雕塑中心舉辦個展，而後Keith就開始在街上、地鐵、俱樂部及舊舞廳創作，1980~1985 年間Keith創作了數以百計的公共塗鴉！Keith的街頭作品遭到兩極化的評論：有人說覺得「創作」，也有人覺得是在「破壞」公物，因為他的作品就是地鐵上的塗鴉繪畫，然而流暢的塗鴉線條卻讓許多人留下了深刻印象。他的作品中許多人物塗鴉都象徵對社會現象的一種嘲諷。', '2021-07-08 00:00:00', '2021-07-09 00:00:00'),
(228, 'C06', 'The Met 大富翁', '65228', 1300, 1300, 'F33A.png', '2021-08-03 00:00:00', '在遊戲中往返於紐約市五大區，遊歷世界四大博物館的大都會藝術博物館、出現在《金剛》電影中的帝國大廈、世界金融中心——華爾街，以及象徵著自由民主的自由女神像等地方。\n除了可以在遊戲卡上了解不同景點的簡介，還能在地圖上查看各景點的所在位置，規劃旅遊行程，展開一次自由行旅遊！', '2021-07-08 00:00:00', '2021-07-08 00:00:00'),
(301, 'H', '手持圓形聖像的年輕男子', '70008', 66, 5010, 'H2A.jpg', '2021-07-13 01:15:03', '不可告人的祕密', '2021-05-08 13:41:26', '2021-07-15 00:11:55'),
(302, 'H', '郵遞員魯倫的肖像b', '70016', 66, 5000, 'H7A.jpg', '2021-07-21 14:11:24', '不可告人的祕密', '2021-05-08 13:41:26', '2021-07-10 02:04:56'),
(303, 'H', '煎餅磨坊的舞會A', '70021', 66, 5000, 'H11A.jpg', '2021-07-09 23:11:24', '不可告人的祕密', '2021-05-08 13:41:26', '2021-07-10 02:04:58'),
(304, 'H', '黛安娜與卡利斯托', '70012', 66, 5000, 'H20A.jpg', '2021-07-21 14:11:24', '不可告人的祕密', '2021-05-08 13:41:26', '2021-07-10 02:05:00'),
(305, 'H', '黛安娜與阿克泰翁', '70011', 66, 5000, 'H21A.jpg', '2021-07-21 14:11:24', '不可告人的祕密', '2021-05-08 13:41:26', '2021-07-10 02:05:02'),
(306, 'H', '向日葵', '70007', 69, 6000, 'H3A.jpg', '2021-07-21 23:44:50', '暢銷書及', '2021-05-08 13:59:50', '2021-07-10 02:05:04'),
(307, 'H', '艾蒂兒肖像一號', '70006', 99, 9000, 'H4A.jpg', '2021-07-29 23:43:33', '我在幹嘛', '2021-05-08 21:59:06', '2021-07-10 02:05:07'),
(308, 'H', '梵谷自畫像b', '70019', 99, 9000, 'H14A.jpg', '2021-07-29 23:43:33', '我在幹嘛', '2021-05-08 21:59:06', '2021-07-10 02:05:09'),
(309, 'H', '麥前的農婦b', '70018', 99, 9000, 'H15A.jpg', '2021-07-29 23:43:33', '我在幹嘛', '2021-05-08 21:59:06', '2021-07-10 02:05:11'),
(311, 'H', '你何時結婚？', '70005', 99, 2500, 'H5A.jpg', '2021-07-27 23:43:52', '甚至可以喝到牛肉湯', '2021-05-08 22:00:03', '2021-07-10 02:05:19'),
(312, 'H', '絕對主義A', '70017', 5, 3000, 'H16A.jpg', '2021-08-19 23:43:54', '可是為什麼跑不動', '2021-05-09 01:26:25', '2021-07-10 02:05:22'),
(313, 'H', '玩紙牌的菸斗', '70004', 666, 2000, 'H6A.jpg', '2021-07-19 23:43:57', '漂亮的髮夾', '2021-05-09 01:28:03', '2021-07-10 02:05:25'),
(314, 'H', '雙手交叉的女人', '70010', 666, 2000, 'H22A.jpg', '2021-07-19 23:43:57', '漂亮的髮夾', '2021-05-09 01:28:03', '2021-07-10 02:05:28'),
(315, 'H', '長斧兵肖像', '70003', 5, 6523, 'H7A.jpg', '2021-07-28 23:43:59', '漂亮的髮夾', '2021-05-09 01:28:21', '2021-07-10 02:05:30'),
(316, 'H', '阿方索·德阿瓦洛斯的肖像', '70002', 6, 5400, 'H8A.jpg', '2021-07-19 23:44:01', '漂亮的髮夾', '2021-05-09 01:28:38', '2021-07-10 02:05:32'),
(317, 'H', '阿黛爾·布洛赫·鮑爾二', '70001', 5, 6300, 'H9A.jpg', '2021-07-25 23:44:06', '漂亮的髮夾', '2021-05-12 20:30:23', '2021-07-10 02:05:34'),
(318, 'H', '拿著菸斗的男孩A', '70022', 1, 9200, 'H10A.jpg', '2021-07-01 23:44:04', '漂亮的髮夾', '2021-05-12 20:58:45', '2021-07-10 02:05:37'),
(319, 'H', '屠殺無辜', '70013', 1, 9400, 'H1A.jfif', '2021-07-18 23:44:04', '漂亮的髮夾', '2021-05-12 20:58:45', '2021-07-10 02:05:39'),
(320, 'H', '救世主A', '70020', 1, 9400, 'H12A.jpg', '2021-07-18 23:44:04', '漂亮的髮夾', '2021-05-12 20:58:45', '2021-07-10 02:05:41'),
(321, 'H', '葛羅斯診所b', '70015', 1, 9400, 'H18A.jpg', '2021-07-18 23:44:04', '漂亮的髮夾', '2021-05-12 20:58:45', '2021-07-10 02:05:43'),
(322, 'H', '嘉舍醫師的畫像b', '70014', 1, 9400, 'H19A.jpg', '2021-07-18 23:44:04', '漂亮的髮夾', '2021-05-12 20:58:45', '2021-07-10 02:05:46'),
(3010, 'H', '吶喊', '70009', 99, 9000, 'H23A.jpg', '2021-07-19 00:15:54', '我在幹嘛', '2021-05-08 21:59:06', '2021-07-19 00:15:01');

-- --------------------------------------------------------

--
-- 資料表結構 `categories`
--

CREATE TABLE `categories` (
  `categoryId` int(11) NOT NULL COMMENT '流水號',
  `categoryName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '類別名稱',
  `categoryParentId` int(11) DEFAULT 0 COMMENT '上層編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `categories`
--

INSERT INTO `categories` (`categoryId`, `categoryName`, `categoryParentId`, `created_at`, `updated_at`) VALUES
(1, '休閒娛樂', 0, '2021-05-10 14:25:05', '2021-05-10 14:25:05'),
(2, '股票類', 0, '2021-05-10 14:25:05', '2021-05-10 14:25:05'),
(3, '居家類', 0, '2021-05-10 14:25:05', '2021-05-10 14:25:05'),
(4, '遊戲類', 0, '2021-05-10 14:25:05', '2021-05-10 14:25:05'),
(5, '時尚類', 0, '2021-05-10 14:25:05', '2021-05-10 14:25:05');

-- --------------------------------------------------------

--
-- 資料表結構 `city`
--

CREATE TABLE `city` (
  `cityId` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cityName` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cityFullName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `city`
--

INSERT INTO `city` (`cityId`, `cityName`, `cityFullName`) VALUES
('CHA', '彰化縣', 'Changhua'),
('CYI', '嘉義市', 'Chiayi'),
('CYQ', '嘉義縣', 'Chiayi'),
('HSQ', '新竹縣', 'Hsinchu'),
('HSZ', '新竹市', 'Hsinchu'),
('HUA', '花蓮縣', 'Hualien'),
('ILA', '宜蘭縣', 'Yilan'),
('KEE', '基隆市', 'Keelung'),
('KHH', '高雄市', 'Kaohsiung'),
('KIN', '金門縣', 'Xiamen'),
('LIE', '連江縣', 'Taipei'),
('MIA', '苗栗縣', 'Miaoli'),
('NAN', '南投縣', 'Nantou'),
('NWT', '新北市', 'New Taipei'),
('PEN', '澎湖縣', 'Penghu'),
('PIF', '屏東縣', 'Pingtung'),
('TAO', '桃園市', 'Taoyuan'),
('TNN', '臺南市', 'Tainan'),
('TPE', '臺北市', 'Taipei'),
('TTT', '臺東縣', 'Taitung'),
('TXG', '臺中市', 'Taichung'),
('YUN', '雲林縣', 'Yunlin');

-- --------------------------------------------------------

--
-- 資料表結構 `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `name` varchar(9999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` varchar(999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proId` varchar(999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` varchar(999) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `comments`
--

INSERT INTO `comments` (`id`, `name`, `content`, `rating`, `proId`, `created_at`) VALUES
(1, '123', '123', '5', '101 ', '999'),
(9, '123', '123', '4', '101 ', ''),
(15, '1', '1', '1', '101 ', ''),
(20, '111', '111', '3', '101 ', '');

-- --------------------------------------------------------

--
-- 資料表結構 `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `eventClass` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品類別',
  `eventId` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動編號',
  `eventName` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動名稱',
  `eventDescription` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動描述',
  `eventDateStart` date NOT NULL COMMENT '活動開始日期',
  `eventDateEnd` date NOT NULL COMMENT '活動結束日期',
  `eventPrice` int(11) NOT NULL COMMENT '活動價格',
  `eventImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動圖片',
  `eventCity` varchar(9) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '活動城市',
  `museumId` varchar(9) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '舉辦館別',
  `userId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '建立活動的使用者',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '新增時間',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `event`
--

INSERT INTO `event` (`id`, `eventClass`, `eventId`, `eventName`, `eventDescription`, `eventDateStart`, `eventDateEnd`, `eventPrice`, `eventImg`, `eventCity`, `museumId`, `userId`, `created_at`, `updated_at`) VALUES
(1, 'C', '001', 'WHAAAAAT’S', '第二屆WHAAAAAT’S展會將於2021年5月7-9日再次盛大舉行，選址於台北喜來登大飯店。自2020年2月始，一場疫症改變了人與人之間的距離，更改變了你我所熟悉的藝術生態。本屆展會主題為「我們的時代」，我們一定要懷抱希望、保持樂觀；期許藉由藝術家們精彩的創作，為我們所處的時代發聲，用美好的創作，為自己說話也溫暖他人，用正向熱情的創作，喚起大眾對自身時代的認同與重視，將藝術的愛傳遞給每一人。<br /> ', '2021-11-19', '2021-12-17', 100, '001.jpg', 'TAO', '', '', '2021-07-12 11:43:42', '2021-07-12 11:43:42'),
(2, 'C', '002', '新一代設計展YODEX', '新一代設計展」自1981年開辦以來，致力將展覽朝品牌化、專業化、國際化之方向推進，今年邁入第40年，目前已是全球最具規模之設計科系學生主題聯展。展覽內容橫跨產品與工藝設計、視覺傳達設計、數位多媒體設計、空間與建築設計、服裝與時尚設計、跨領域整合設計等等多元領域。今年有全台66校、144系、約12,000位設計新秀、4,000件作品參與展出。 除展覽外，另結合金點新秀設計獎、新一代產學合作專案，廣邀企業參與，是台灣發掘優秀設計人才與傑出創意之重要平台。 ', '2021-10-09', '2022-01-21', 250, '002.jpg', 'TPE', '1', '', '2021-07-12 11:43:50', '2021-07-12 11:43:50'),
(3, 'C', '003', 'What is TEDxDongWuU？\r\n', 'TED為美國一個國際性非營利組織，秉持著好點子值得傳遞(Ideas worthspreading)的精神，從1984年創立以來，逐步將全世界各個角落的好點子，匯集在網路平台，實踐了知識傳遞之目的。TED每年舉辦為期一週的大型年會，邀請眾多講者以簡報的方式傳達想法與知識，搭配精心營造的年會氣氛，讓傳遞點子變得輕鬆有趣。\r\n而著名的TEDTalk簡報，包含TED與TEDx的演講內容，以18分鐘為限，並且搭配無數生動的故事，成為全世界最啟發人心的簡報方式。TED官方網站將這些TEDTalk免費提供全球點閱，並翻譯成多國語言，使知識無國界，讓好點子遍佈全球。\r\nTEDxEvent是延續TED的精神，結合地方社群特色與需求的獨立組織，讓人們不只坐在電腦前看影片，也能走出家中，體驗TED conference獨有的現場氣氛，讓每個人能夠參與其中，並且與有共同熱忱的人分享、交流。\r\nWhat is TEDxDongWuU？\r\n', '2021-10-07', '2022-01-28', 350, '003.jpg', 'TPE', '1', '', '2021-07-12 11:44:02', '2021-07-12 11:44:02'),
(4, 'C', '004', 'INITIATION', '國立臺灣師範大學美術系成立於1947年8月，為臺灣第一所大專院校成立的美術相關科系，匯聚自中國與留學日本返臺的名師，推動臺灣基礎美育，培育出多面向創作思維的藝術家，繼而影響臺灣藝壇動向。而臺師大設立於現今的古亭，清朝舊名為「鼓亭莊」，是瑠公圳的重要樞紐，過去滋潤的是大地的農產；臺師大在此地建校後，變成教育的源泉，源源不絕的將智慧向四處傳播、蔓延開來。\r\n \r\n「引藝領潮——1947・鼓亭莊聯展」透過曾就學及授教於臺師大美術系、現今為藝術界中各領域翹楚的部分作品，策畫面向公眾的展覽；透過教育單位或館舍的典藏，具體而微的組構出這塊土地上饒具特色的藝文歷史脈絡。\r\n', '2021-09-25', '2021-12-17', 80, '004.jpg', 'TXG', '', '', '2021-07-12 11:44:11', '2021-07-12 11:44:11'),
(5, 'C', '005', '紙膠帶的100種可能', '【紙膠帶的100種可能】 創意紙膠帶拼貼創作競賽\r\n由大年印刷x大米創意所主辦的「紙給你膠帶」系列活動已邁入第三年，為了擴大活動參與的廣度，更期望透過活動讓民眾體驗紙膠帶的無限可能，本屆將以跨年度系列活動方式，舉辦兩階段的紙膠帶創意競賽，讓民眾可從參與紙膠帶設計，到實際應用紙膠帶創作，一同進入紙膠帶的歡樂世界。', '2021-08-28', '2021-12-16', 50, '005.jpg', 'TNN', '', '', '2021-07-12 11:44:18', '2021-07-12 11:44:18'),
(6, 'C', '006', '解碼雲端', '2014年，牯嶺街小劇場憑藉著跨越時代的建物歷史，以及它從軍警機構轉變成劇場的文化內涵，冊列為台北市的歷史建築。2020年，完成歷史建築整修、重新整裝出發的牯嶺街小劇場將推出「重啟城中之心」計畫，期待透過新一波的展演創作單元與歷史空間相互對話，打開一個全新的生活交流場域，進而支持表演藝術工作者探索更具挑戰性的視野，為重新開放的小劇場增添新能量！\r\n', '2021-06-29', '2021-07-15', 150, '006.jpg', 'CHA', '', '', '2021-05-08 07:05:01', '2021-05-08 07:05:01'),
(7, 'C', '007', '探索臺北城', '台北文青小旅行再解鎖! 鬧區中心的自來水博物館，竟然埋著屬於台北人的地下宮殿! ! 地下水宮殿像好酒一樣私藏的越陳越香，有著台北天堂路的新生南路竟然有這麼多故事，文藝選染著城中的色彩，是時候來個文青小旅行了!', '2021-06-28', '2021-07-07', 150, '007.jpg', 'TPE', '1', '', '2021-07-07 02:19:50', '2021-07-07 02:19:50'),
(8, 'C', '008', '塑象-動物雕塑體驗', '藝術家將在沒有專業美術背景的前題之下，教導大家如何以簡單、有效果的方式捏塑一個動物頭像！ 這次課程的主題為-大象，在4小時的課程時間中，藝術家將帶領參與學員瞭解雕塑家如何思考造型，並以簡單明瞭的方式帶大家進行親手實踐。\r\n', '2021-07-01', '2021-07-15', 400, '008.jpg', 'KHH', '22', '', '2021-07-16 12:28:59', '2021-07-16 12:28:59'),
(9, 'C', '009', '巷弄之間-尋找藏達人計畫', '活動多於戶外進行，請自備防曬用品/雨具。\r\n環保愛地球，請參加者自行攜帶飲用水。\r\n出發當天請準時報到，逾時不候，亦不退費。\r\n出發日前 8 日退費需收取10%手續費\r\n出發日前 8 日至當日內不接受取消，並不予退回款項。\r\n如因天災等不可抗力因素，主辦單位將主動聯繫延期或退款。\r\n若人數不足無法成行，主辦單位將於7日前另行通知改期或全額退費。\r\n主辦單位保有調整、修改活動之權利。\r\n', '2021-07-02', '2021-07-04', 250, '009.jpg', 'HSZ', '', '', '2021-05-07 16:50:20', '2021-05-07 16:50:20'),
(10, 'C', '010', '臺博館建築再發現', '《臺博館建築再發現－談臺博館及其建築師野村一郎》\r\n臺灣博物館本館是臺灣唯一一座不僅保留了其原本歷史主義建築形式，而且繼續履行其最初展覽館功能的日治時期官方建築。\r\n在這場座談中，講者除了分析臺博館建築物的形式和結構外，也將聚焦於臺博館的設計師野村一郎( Ichirō Nomura，1868－1942)在1910年前往歐美，尤其是倫敦和紐約的旅程中，可能看到過哪些建築物及城市景觀而成為影響臺博館建築設計的參考原型。', '2021-07-14', '2021-07-21', 150, '010.jpg', 'HSZ', '', '', '2021-05-07 16:50:23', '2021-05-07 16:50:23'),
(11, 'C', '011', '故宮南院戶外美術館-藝術方舟ARK OF ART', '藝術的方舟Ark of Art，故宮南院匯聚了當代與傳統，如同一艘行駛於歷史長河上的方舟，承載著藝術傳承的使命，包容文化與歷史的的多元，貯存、典藏所有的藝術生命，憑藉戶外美術館的成立，期許在自由的公共藝術空間中，滿足人們探索藝文人文的渴望，並建立生命與情感之連結 蒐集人類的足跡，航向世界的藝術烏托邦。\r\n', '2021-07-22', '2021-08-12', 200, '011.jpg', 'CYI', '', '', '2021-05-10 08:20:41', '2021-05-10 08:20:41'),
(12, 'D', '101', '品牌視覺設計研究工坊', '本課程由瘋設計與大象設計 Elephant Design負責人王胤卓設計師 共同企劃，透過五週的課程解說與工作坊操作帶領學員進入專業品牌視覺設計工作。從品牌的視覺設計切入，融入創意思考方式，延伸到品牌延伸應用物甚至到空間設計，建立完整設計概念輸出之邏輯訓練 ， 以達視覺形式與傳達精神能恰如其分的精準設計成果 。', '2021-10-16', '2021-12-10', 1500, '101.jpg', 'KHH', '22', '', '2021-07-16 12:28:54', '2021-07-16 12:28:54'),
(13, 'D', '102', '想像吧！假如瑞芳是個主題樂園！', '瑞芳的勇者，讓我們一邊打怪一邊幫城市升級！！！！！我們發起了一場遊戲，等你來挑戰！！！！！！我們會帶的你走遍大瑞芳地區，由你來發現感動人心的小角落，讓這些特別的時刻紀錄成瑞芳藏寶圖！', '2021-07-08', '2021-08-27', 1500, '102.jpg', 'TPE', '2', '', '2021-07-12 11:33:16', '2021-07-12 11:33:16'),
(14, 'D', '103', '家物事HOUSING THINGS', '「家物事：一場發生在藝術空間的聚落與實踐」是一場正在臺藝大有章藝術博物館展出的，關於策展情境、藝術再現、公眾參與，以及空間歷史的展覽。而這場藝術家工作坊，將由五組藝術家主導，和參與者們一同在展場間駐留、移動，討論各種「家」、「物」、「事」的聚落與實踐。', '2021-08-26', '2021-09-14', 700, '103.jpg', 'TXG', '', '', '2021-07-12 11:33:28', '2021-07-12 11:33:28'),
(15, 'D', '104', '品牌設計實戰工作坊', '視覺設計是帶給消費者的第一印象，以及產生記憶點最佳的方式，但在製作設計之前更需要了解品牌的市場及價值。為擴大三創成效、爭取外部資源，本校與高雄市政府青年局合作辦理「品牌設計實戰工作坊」。本工作坊旨在學習品牌策略及視覺發展，從無到有建構品牌，嚴謹的品牌分析、品牌策略擬定到企業識別規劃，迅速建立對品牌的認知，讓學員學習了解視覺設計與品牌之間的關聯性，並期許學員運用在自身領域，並培育不同領域之專業與創新創業能力。', '2021-07-31', '2021-10-22', 2500, '104.jpg', 'TXG', '', '', '2021-07-12 11:33:38', '2021-07-12 11:33:38'),
(16, 'D', '105', '歌仔戲工作坊', '上班族如何在忙碌工作中進修？面對日常壓力時，內心總是感到焦慮煩躁嗎？來歌劇院充電吧！邁入第二年的「藝術動一動」以「身體律動」、「歌仔戲」與「音樂劇」三大主題，讓您在打卡下班後、轉換心情，從輕食、暖身開始，以沉浸、體驗舒展身心靈，享受精彩充電夜。', '2021-08-12', '2021-10-31', 2000, '105.jpg', 'TPE', '2', '', '2021-07-12 11:35:07', '2021-07-12 11:35:07'),
(21, 'C', '012', '紀曜邦摺紙攝影展', '摺紙，優雅且靜心，陪伴許多紀曜邦的獨處時光。透過摺紙層疊、折線、成形的創作，化作各式各樣的立體符號，在紛擾的時光中找到片刻療癒。 課程將與您一起實作，摺出心中一塊靜謐。—紀曜邦‧摺紙課程。\r\n', '2021-07-22', '2021-08-12', 200, '012.png', 'CHA', '', '', '2021-05-14 01:50:26', '2021-05-14 01:50:26'),
(22, 'D', '106', '消消防災　BLOCK DISASTER', '台灣設計館《消消防災》防災設計展—展覽系列活動！ 四月起至七月，每週末台灣設計館將展開防災遊戲闖關大挑戰！ 跟著設計館防災小尖兵，從八關遊戲體驗中學習實用防災知識， 只要70分鐘就能成為防災小達人。 有玩有保庇，快揪家人朋友一起來闖關成功！', '2021-09-08', '2021-11-26', 2000, '106.jpg', 'TPE', '2', '', '2021-07-12 11:35:19', '2021-07-12 11:35:19'),
(23, 'C', '013', '悸動──無所遁逃的不確定性', '「聲音」成立的前提是「身體」的辨認──包含了「聽覺」以及雙耳因此產生的「平衡感」與「空間方位感」。毫不意外地，數位科技持續地撼動身體慣有的感知能力，聲響與影像的對應關係亦早在電影問世後便不合邏輯、充滿幻術。「悸動──調變王福瑞」展覽的三件VR作品，則在虛擬技術中挑釁著感知：當身體進入虛擬空間中而不見肉身，更不見若遠似近、飛速竄動的聲源；當身體的移動觸發聲音與影像隨機產生，也意味著失去了藉由聆聽而錨定方位之力；當聲源只在VR視鏡中顯影而肉眼所見反倒如「虛擬」般隱形於現實世界。又更或者，當「影像巨大而迫近」所產生「異於日常」的歧異性，幾乎無異於觀看影廳巨型投影幕時的震撼與盲動欲力──既無從預料，亦無所遁逃。\r\n', '2021-07-27', '2021-09-09', 200, '013.jpg', 'NWT', '', '', '2021-05-14 01:28:58', '2021-05-14 01:28:58'),
(24, 'D', '107', 'HCD 工作坊', '設計服務大部分的時間，是在減少客戶的不安。提案─是設計師踏入市場必要學習的環節，是一份難以在案例成果中解讀的「看不見的工作」。好的提案能將內容說清楚，以明快節奏區別訊息的主賓；更好的提案，帶有一種表演性質，融入設計師人格的特殊性，令客戶與合作夥伴留下正面印象，建立讓人信賴的專業形象。\r\n第一期 HCD 工作坊〈提案溝通學〉，將透過為期兩天，連續 16 小時的密集訓練，陪伴初入業界與即將進入市場的設計工作者，依據主要設計項目與作品風格，建立個人化的提案流程模組，從獨立接案到創業自由活用。\r\nStudioPros 設計總監 李宜軒，曾任職於 Bito、IBM 等重視設計管理的工作團隊。她將分享多年經驗，以實際發表專案的簡報為例，說明專案在溝通過程所克服的困難以及解決方案。也將依據學員自身的提案經驗，指出簡報中的矛盾與盲點，站在觀看者的立場，理解提案被質疑的原因，完整提案內容的全面性。', '2021-08-25', '2021-10-28', 2000, '107.png', 'TXG', '', '', '2021-07-12 11:35:31', '2021-07-12 11:35:31'),
(25, 'C', '014', '見證時代-森山大道國際攝影展', '森山大道，被譽為當代街頭攝影的代表人物，自1959年起，進入當時著名攝影家岩宮武二的工作室擔任助理後便與攝影有了不解之緣。至今2021，走過62個年頭，森山大道見證了日本自戰後至現代的社會變遷，其作品等同見證了日本發展的過程與重新定義街頭影像。這個展覽。【見證時代】，是森山大道的故事，也會是你的攝影故事... 異角藝術Art Angle 年度攝影展覽，重新定義攝影與見證這個時代。', '2021-07-28', '2021-09-09', 200, '014.png', 'TXG', '', '', '2021-05-14 01:49:49', '2021-05-14 01:49:49'),
(26, 'D', '108', 'VERSE Forum 旅遊之夜', 'VERSE在第五期（2021/4月號）開始討論讓旅行成為重新認識這座島嶼文化與歷史的方法。我們想要邀請大家一起踏上台灣無比豐盛的文化路徑， 讓歷史與記憶進入文化與空間重建，看到旅行台灣的新起點。\r\n這些旅行可能並不輕鬆，需要對這些地點的過去與未來有更多一點的理解與好奇，需要多一點的思索與感受。\r\n本次講座邀請到前文化部長鄭麗君與自然生態作家劉克襄，一同帶領大家踏上「台灣」這條路，深度體驗屬於我們自身的在地風景，更進一步認識這塊土地的身世。讓歷史與記憶進入生命的脈絡，文化與空間重建我們的思維，重新看見旅行台灣的新起點。', '2021-10-16', '2021-10-29', 2000, '108.jpg', 'CHA', '', '', '2021-07-12 11:35:43', '2021-07-12 11:35:43'),
(27, 'D', '109', 'Ｎiusclub-螢光奇幻作畫實驗室', '課程沒有任何規則 就要你盡情\"潑灑\" \"丟顏料\" 在最放鬆舒服的狀態下創作 潑灑你的創意 解放你的內心世界 課程將教大家如何運用如螢光顏料、紙膠帶等不同媒材。 就算沒有規則，也能創作出一幅精美畫作', '2021-07-31', '2021-08-20', 2000, '109.jpg', 'TXG', '', '', '2021-07-12 11:35:52', '2021-07-12 11:35:52'),
(28, 'C', '015', '【尋 找】主題展', '在這一場【尋找】主題展的創作者一日活動中，包含了「展覽導覽」「個性似顏繪」與「互動藝術體驗」三個面向的內容，豐富精彩！僅有八個名額，請把握機會搶下名額！', '2021-07-28', '2021-09-09', 200, '015.jpg', 'TNN', '', '', '2021-05-14 01:28:12', '2021-05-14 01:28:12'),
(79, 'C', '016', '設計現場2.0《設計教育白皮書》ㄇㄉ，教了用不到的東東', '《設計教育白皮書》是一場結合產教學三方的線上論壇，沒有地位與階級，透明公開談話！ 「在教育之中，我們擁有選擇自己成為誰的權利。」設計系一直存在著產學落差、理想與現實過於衝突，但真的是教育出了毛病嗎？又或者根本是學生看不清架構？還是產業的養分還不足夠？以這場透明對話，我們將打開一直以來難解的命題！', '2021-07-28', '2021-09-09', 200, '016.jpeg', 'TXG', '', '', '2021-07-12 02:57:23', '2021-07-12 02:57:23'),
(80, 'C', '017', '水瓶子【薄霧漫談|台北百年經典建築__系列講座】', '療癒系旅行作家水瓶子，帶領學員用耳朵聽台北的歷史，用眼睛讀經典建築的美麗；當旅行成為奢望，正好我們一起來漫步自己的家鄉。 水瓶子以「城市漫遊者」的身分，遊走街區風華、新城舊巷，與薄霧書店一起開設台北百年經典建築線上直播系列講座，期待透過線上互動，帶給讀者腦內旅遊的美好，釋放快樂的多巴胺，讓我們無謂疫情，跟著水瓶子來場線上台北小旅行。', '2021-07-28', '2021-09-09', 200, '017.png', 'TPE', '', '', '2021-07-12 02:57:23', '2021-07-12 02:57:23'),
(81, 'C', '018', '2021 ART FORMOSA 福爾摩沙國際藝術博覽會', 'Since its establishment in 2015, ART FORMOSA ART FAIR has maintained its exquisiteness, high-endness, and contemporariness, collaborating with notable art foundations to present outstanding galleries and eminent artists worldwide to present fantastic curatorial projects and artist concepts. As a leading international art fair, ART FORMOSA has also incorporated different industries including architecture, design and fashion to fulfill its notion of aesthetic living. This summer, ART FORMOSA will take a great leap forward in generating influence in Taiwanese art industry and Asian art world.\r\n\r\n自2015年創立以來，ART FORMOSA 福爾摩沙國際藝術博覽會秉持精緻、高端、當代之理念，聯手國際重要藝文機構，迎接全球頂尖當代畫廊與優秀精銳藝術家，用最完整的策展計畫及藝術家創作理念呈現精采絕倫的高水平藝術展覽，並大規模結合建築、設計、時尚產業，落實質感生活美學理念的頂級博覽會。為台灣及亞洲藝術圈，帶來領銜初夏、當代與經典薈萃的全新里程！\r\n\r\n', '2021-07-28', '2021-09-09', 200, '018.jpg', 'KHH', '23', '', '2021-07-16 12:38:21', '2021-07-16 12:38:21'),
(82, 'C', '019', 'Kyber Capital 源鉑資本 2021春夏策略展望會', '2021年迎來後疫情時代，企業積極推動轉型，在鉅變中找尋新的商業模式與投資機會。源鉑資本2021春夏策略展望會將分享2021年全球科技創新的潛在機遇與挑戰，聚焦區塊鏈金融、資訊安全、智慧醫療等領域的最新技術發展與趨勢觀察，協助您洞察產業前沿脈動，掌握突圍先機，千萬不要錯過！', '2021-07-28', '2021-09-09', 200, '019.jpg', 'KHH', '23', '', '2021-07-16 12:38:23', '2021-07-16 12:38:23'),
(83, 'C', '020', '地方影像調研計畫-地方帶路人講座/編劇實作/影像讀書會-創出屬於你與家鄉的劇本', '一趟地方講座旅行，讓地方帶路人分享故事、認識在地人。 兩堂影像劇本實作，轉化地方故事、成為個人創作根基。 一場影視音讀書會，培養美感的識讀能力、與夥伴共同成長。 兩週的課程裡，在地故事將激發你創作的靈感，加上編劇課程的手把手教學與實作，一步步編織出屬於你的劇本世界，更在夥伴們的交流反饋裡，創作更加完整成熟。', '2021-07-28', '2021-09-09', 200, '020.jpg', 'TPE', '', '', '2021-07-12 03:09:30', '2021-07-12 03:09:30'),
(84, 'C', '021', '宮城司工作室 : 公益音樂會', '一群熱愛表演的工程師，邀請你一起來熱心做公益!演出的費用扣除相關成本後將全數捐給育幼院。', '2021-07-28', '2021-09-09', 200, '021.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(85, 'C', '022', '2021 現代巫師 G :: Magic Way :: 全台巡迴魔術研習會', '世界級魔術講座，睽違五年再度來台！獲世界各國魔術大師大力推薦，全台魔術師必來朝聖的一場講座！來自加拿大的現代巫師 G 為業界先驅，開創許多劃時代的魔術，並擔任眾多電視節目的魔術顧問。這次他將公開發表十招原創魔術作品，並揭開魔術真正的秘密...', '2021-07-28', '2021-09-09', 200, '022.jpg', 'KHH', '23', '', '2021-07-16 12:38:24', '2021-07-16 12:38:24'),
(86, 'C', '023', '2021 東引暗空之夜｜星・引', '故事揉和了音樂、地方文化、事件、慶典之元素，讓聽覺佐以微弱的星光，以截然不同的旅遊途徑，體驗你遠道而來的「東引」。 你可以說他是一場音樂會、一齣舞台劇，但他更是某人的一輩子，那人來自一座小島、北邊的一座小島、一座不管在哪裡都聽得到海風的小島、一座被滿天星空包圍住的小島。 今年六月，由東引鄉公所以及在地青年團隊「鹹味島合作社」攜手策劃的環境劇場 《星・引》。', '2021-07-28', '2021-09-09', 200, '023.jpg', 'TPE', '14', '', '2021-07-16 12:39:54', '2021-07-16 12:39:54'),
(87, 'C', '024', '懷疑人生香港電影節 2021', '懷疑人生，即是對人生有思考，反思人生。在動盪的香港，每人都有過一秒騷動、一點掙扎。電影節透過系列短片，反映香港的城市面貌、社會議題、人文關懷，帶出香港人對這個城市的反思，對人生的懷疑與執著、脆弱與堅持。\r\n因應疫情，電影節將改以線上形式，與台灣朋友分享香港短片，透過電影一同懷疑人生，感受絕望與希望、荒謬與善良，回溯人性的美好。', '2021-07-28', '2021-09-09', 200, '024.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(88, 'C', '025', '大唐塾研藝術系列】陳仁倩水墨工筆花鳥畫', '大唐水墨工筆畫課程由台灣新銳書畫家陳仁倩老師特別設計規劃，自四月開始，推出以花為題材的系列課程。第一期主題為唐代國花『牡丹』，9月9日開始的第二期課程主題：『宋荷臨摩 ＆ 紫繡球花小品』即將開課。', '2021-07-28', '2021-09-09', 200, '025.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(89, 'C', '026', '逛美術館是很認真的', '「為什麼日本美術館這麼多、為什麼日本人這麼愛逛美術館？」\r\n\r\n「草間彌生、奈良美智、塩田千春、安藤忠雄、SANNA...這些藝術家與建築師，究竟如何影響日本美術館的發展呢？」\r\n\r\n偏執保守的日本人對於藝術的熱愛無非是一種國民意識，除了有淵遠流長的美學背景，更體現在美術館的型態發展上，也是一種宣揚國力及文化的政策思維。 \r\n\r\n細膩敏感的日本人對於美術館的觀看之道尤其講究。如果你曾去過歐美就會發現日本美術館與西方美術館如此不同，館藏之外更多了共感體驗，帶著濃濃情懷竟如此溫柔親切。\r\n\r\n此系列講座將要帶您線上遊覽無論歷史或是地域上最具指標的日本美術館，透過講師擅長的說故事架構窺見人氣美術館的秘密，用更遼闊的視野認識日本文化~ \r\n\r\n後疫情時代，美術館與藝術會往哪裡走？帶你認真逛美術館，看出美術館的好玩與多變！\r\n\r\n', '2021-07-28', '2021-09-09', 200, '026.jpg', 'TPE', '14', '', '2021-07-16 12:39:21', '2021-07-16 12:39:21'),
(90, 'C', '027', '劇場進入社會', '「劇場永遠是集體作戰。」而當劇團不只是劇團，多元的創作面向、領域橫跨，使他們的創作能量更加龐大。年輕人總是回應社會最用力的一群，也同時是被社會最用力針對的一群。這些力道具現成不停地以各種形式對話，而劇場、表演藝術的公共參與，正好兼具最完備的被動防禦與主動出擊，持續地以各式的動態展演、視覺設計、拍攝影片，彰顯其欲回應社會的能量。人是社會性的存有，即便不愛也必須身處社會之中，但僻室的青年將一個接受現實的句號擦去，打上問號，再用各種方式寫下回答，讓劇場藝術持續向社會挺進。', '2021-07-28', '2021-09-09', 200, '027.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(91, 'C', '028', '動物插畫家慕蘭||絆|| 展覽前導分享會', '每個人都有對創作者的作品有著自己的詮釋方式，同時，這些作品都有屬於它的故事，展覽之前，我們邀請動物插畫家慕蘭用作品來與您分享她如何用創作與自己的高敏感族特性相處。\r\n\r\n', '2021-07-28', '2021-09-09', 200, '028.jpg', 'TPE', '', '', '2021-07-12 03:30:29', '2021-07-12 03:30:29'),
(92, 'C', '029', '永恆慕夏 線條的魔術 特展', '由慕夏基金會所策劃的「永恆慕夏-線條的魔術」特展（Timeless Mucha-Mucha to Manga：The Magic of Line），從以「線條」作為造型起點的慕夏(Alfons Maria Mucha)出發，將展出五大展區，超過200件展品，包含慕夏的經典畫作、真跡手稿，以及影響慕夏創作的收藏品，另外還有受到「慕夏風格」影響的各國平面藝術家和設計師們的作品，帶您解開捷克20世紀的新藝術巨擘「阿爾豐斯．慕夏」創作秘密，一起探索慕夏令人著迷的藝術風華。\r\n', '2021-07-28', '2021-09-09', 200, '029.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(93, 'C', '030', '【2021第三屆台中喚喚戲劇節】是個女生，《如果以秒存在這世界》', '人們總說時間是殘忍的，但也許時間根本不存在？\r\n有關時間的單位都是人類創造出來的，那如果我不只是我，我們不再相信萬物規律，我也只是宇宙世界裡短短的一秒鐘，在這樣的孤獨裡持續豢養自己，那會是怎麼樣的世界？ \r\n我會被時間流動所困惑、會被移動空間所限制，有哪裡真正屬於我嗎。\r\n\r\n \r\n\r\n結合 #舞蹈 #展覽 的戲劇，請跟我們一起感受時間。\r\n\r\n', '2021-07-28', '2021-09-09', 200, '030.jpg', 'TXG', '', '', '2021-07-16 12:35:25', '2021-07-16 12:35:25'),
(94, 'C', '031', '心靈微光粉彩-《希望之樹》', '由蘇貞心理師在果陀文創帶領的課程，讓完全沒基礎的學員，運用每堂課學到的技巧堆疊，得以創作出豐富的畫面；而每次學習到的簡易技巧，也能帶領你覺察自己的手指觸感力道所帶來的變化，正是這些變化，創造了讓自己心靈平衡圓滿的圖象。\r\n\r\n', '2021-07-28', '2021-09-09', 200, '031.jpg', 'TPE', '', '', '2021-07-12 04:54:40', '2021-07-12 04:54:40'),
(95, 'C', '032', '【2021第三屆台中喚喚戲劇節】 後街人劇團《白色的你》', '「死去的人帶走了幸福快樂，留下來的我們能夠像過往那樣微笑嗎？」\r\n\r\n在男人死去之後，女孩和女人依循著照片去拼湊被遺忘的童年，在回憶的過程中，發現了對彼此的誤解、矛盾，還有需要承擔的責任⋯⋯。\r\n\r\n留下來的「她們」厭惡著彼此，卻也思念著彼此，思念著同一個「家」。\r\n\r\n留下來的「她們」能夠帶著這個缺了一角的「家的圖像」繼續活下去嗎？\r\n\r\n故事的盡頭有一道白色的光\r\n\r\n白色漸漸的散成煙霧\r\n\r\n然後消失在空氣之中\r\n\r\n「她們」四周的視線灰灰的，白白的⋯⋯\r\n\r\n在走完故事之前\r\n\r\n還有一些東西需要理解\r\n\r\n需要面對⋯⋯\r\n\r\n \r\n\r\n「那個白色的你，到底是誰？」\r\n\r\n「白色的你，可以帶著我，離開遺憾嗎？」\r\n\r\n', '2021-07-28', '2021-09-09', 200, '032.jpg', 'TXG', '', '', '2021-07-16 12:35:34', '2021-07-16 12:35:34'),
(96, 'C', '033', '尋找艋舺埋立地', '中華路一段西側的「城西」地區位於臺北清代的三市街之間，是日治時期臺北市各項現代化都市建設實踐的重要場域，區域內幾座文化資產與街屋，也說明當年市區改正計畫的考量與影響。特別是1910年代的「艋舺低地埋立計畫」，將此區由河港及未開發的低地轉為容納諸多公共設施的格狀市街，也是提供臺北市百年來眾多表演娛樂需求的「西門町」商業區。位於城西的西門國小及福星國小皆已超過百年歷史，與周邊發展歷程關係密切，本活動將透過文資探險遊戲及古碑改造體驗，刺激國小高年級學童更關注生活環境及文化資產，進而認同自身文化。', '2021-07-28', '2021-09-09', 200, '033.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(97, 'C', '034', '『墨彩交集』林金龍創作個展', '此次林金龍先生的展出，結合東方水墨與西方水彩、壓克力，墨與彩共舞渲染、流動，線條與色塊，恬靜與放任，交織譜出空靈與繽紛的微妙視覺新視野。經由明喻、隱喻，甚或抽象的呈現方式，表達對東、西方哲學的體驗與心靈沉思。', '2021-07-28', '2021-09-09', 200, '034.jpg', 'TPE', '14', '', '2021-07-16 12:39:46', '2021-07-16 12:39:46'),
(98, 'C', '035', '「希望科技：應對疫情的一百種方法」 Technologies of Hope: 100 Responses to the Pandemic Online Talk', '藉由戰略技術長期關注於科技批判和數位素養的研究，講座將探討人們如何透過全球一百種的科技展現希望與恐懼，並在後疫情中引領我們「回歸日常」以及迎向「不可觸摸（no touch）」的未來。同時也提問，從這些科技用品中反映出現今社會的意識形態與價值是什麼樣子？我們願意為了讓自己感到安全而付出多少？與其說人們竭盡所能地防範病毒，也許我們成功控制的僅是身為宿主的自己？', '2021-07-28', '2021-09-09', 200, '035.jpg', 'KHH', '22', '', '2021-07-16 12:28:56', '2021-07-16 12:28:56'),
(99, 'C', '036', '如何接收影像 製作訊息 3. 跨越邊陲─畫廊策展敘事', '臺北設計與藝術指導協會 TPadd assoc. 雙週例會 Nº24・路由藝術創辦人 Nunu Hung以畫廊實務角度，分享她如何挑選合作藝術家，與他們建立關係、製作展覽、回應當代藝術的商業市場，以及最重要的：如何轉譯藝術創作，並將其視為一份知識傳遞的態度。', '2021-07-28', '2021-09-09', 200, '036.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(100, 'C', '037', '【Q face—劇場技術體驗工作坊（燈光篇）】─2020-2021牯嶺街小劇場 重啟城中之心 系列活動', '劇場手作＋兒少教習 Cue face 是專業劇場燈光用語，Cute face 是孩子們可愛的臉。 當Cue遇到Cute，碰撞出一場打開幕後，引領孩子認識劇場的獨特體驗。 以遊戲體驗的方式，帶入劇場技術知識，結合手作電線課程，手腦並用說光就有光。', '2021-07-28', '2021-09-09', 200, '037.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(101, 'C', '038', '山水印記·名家系列聯合特展', '炎炎夏日，是否覺得暑氣逼人，\r\n好想清涼一下身心靈，洗滌塵囂的煩與燥，\r\n山水巨擘胡念祖、師承張大千的吳定夫、師大謝榮源、嶺南佟京樺等 \r\n帶您到上古就像進入叢山峻嶺當中， \r\n神遊名跡畫作， \r\n感嘆真山活水的意境。', '2021-07-28', '2021-09-09', 200, '038.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(102, 'C', '039', '【誠品書店嘉義市立美術館 期間限定店】1/27(三) Grand Opening！', '藝術與閱讀的美好邂逅\r\n職人嗜讀分享│生活好物推薦│地方美學提案\r\n2021.1.27wed. Grand Opening', '2021-07-28', '2021-09-09', 200, '039.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(103, 'C', '040', '後疫情時代－韻律與空間的匯流處 ', 'ss space space的第一個線上企劃:「後疫情時代——韻律與空間的匯流處Becoming Digital: The Form of Rhythm and Space in the Post-pandemic World」，本期我們邀請了九位來自不同背景的藝術工作者以「空間」為題分享他們的創作歷程，並討論在工作環境與展覽空間的改變下，這些經驗對創作與生活的影響。希望能夠在疫情與生活共存的脈絡中，探索藝術活動於線上傳播的形式與其可能性，並期待能藉此以更有機、更具流動性的視角互相交流。', '2021-07-28', '2021-09-09', 200, '040.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(104, 'C', '041', '— P R I S M — Satomi Tanji 2021 solo exhibition in Taipei', '「Satomi Tanji 的作品柔美而堅定，抽象卻訴求明確，系列分明地詮釋出內心嚮往的事物與價值觀。將酒精油墨技法運用的脫俗自由，掌握其特性呈現出藝術家的獨特氣質和與眾不同。 不只是描述色彩絢麗的事物，其一系列亦將焦點轉至面對自我暗黑面，最終期許發現自己也是發光體，可以療癒自我進而照亮四周。」—— Link Lion AD 李柏宏', '2021-07-28', '2021-09-09', 200, '041.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(105, 'C', '042', '卜正民的《維梅爾的帽子》與哈拉瑞的《人類大歷史》', '卜正民與哈拉瑞是最早奠定了自身方法與風格的兩位史家，前者擅長以小見大，將貿易開展後萬物複雜相連的狀況淋漓盡致表述；後者則大膽將時間尺度放到最大，以人類在地球上的數萬年發展為題材，創造了新的「大歷史」筆觸，接近歷史哲學的野心，卻又細心避開了空洞的玄想。這期課程邀請大家來認識兩位當代史家，兩本具開創性且影響力方興未艾的重要史著。', '2021-07-28', '2021-09-09', 200, '042.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(106, 'C', '043', '柿染的工藝風土走讀｜新埔篇', '你喜歡工藝嗎？你知道柿染，但有深度的了解過嗎？你喜歡地方的小旅行嗎？你想要知道怎麼發現美感嗎？ 工藝風土走讀又回到新埔囉！邀請我們的好朋友新埔柿染坊的團隊帶領大家認識柿染，中午準備了好吃的客家當地料理，也讓大家親手榨柿汁並體驗柿染，享受一場由工藝與文化交織的風土小旅行。', '2021-07-28', '2021-09-09', 200, '043.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(107, 'C', '044', '【Amaygo Bar】工作人生甘味券| 療癒心光。火花禮', '你看過皮克斯的電影「靈魂急轉彎」嗎?一起變強BAR | Amaygo Bar 始終相信，人生不一定要有終極目標。但如果能找到一個活在當下的小確幸。那也是專屬於你，讓你人生有價值、有意義的「火花」。如果你現在有點迷茫，覺得心裡好累。甚至想為自己做些改變，在Amaygo Bar裡，我們有三個特別的服務，陪你一起探索自我，療癒自己，踏上從內而外的豐盛之路! 這次我們和日曜天地合作，一起推出牌卡占卜X似顏繪X設計杯墊的全套心靈紓壓體驗!', '2021-07-28', '2021-09-09', 200, '044.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(108, 'C', '045', '【因疫情擇期舉辦】城市與移動丨奇美拉閱讀沙龍．城市新視界', '※為保障活動參加者與員工的健康安全，將暫緩三級警戒期間活動的舉行，並於日後擇期舉辦。 ※活動新訂日期及時間確定後會再以信件通知已報名的參加者，並同步更新於臉書及Accupass頁面。 延續王大閎先生於1950年代家中常邀請文藝人士聚會交流所發起的跨域藝文社團 \"The Chimera Group\"的精神，從「建築」出發，逐漸延伸至表演藝術、美術、文學、攝影、評論。首檔系列將以「城市」為核心，邀請國立台灣大學建築與城鄉研究所王志弘教授與諸位特別來賓，開拓我們對於城市空間文化新視界。', '2021-07-28', '2021-09-09', 200, '045.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(109, 'C', '046', '川流不息－臺灣客家與日本國際展', '本展嘗試呈現日本時代日本對臺灣客家族群的影響，包括產業開發、島內二次移民、語言、文學、音樂、棒球等多個面向，亦呈現在日本的臺灣客家人與社團，日本學者對臺灣客家的研究。近年客家委員會客家文化發展中心、國立交通大學客家文化學院與日本國立民族學博物館更簽署了三方的合作交流協定，本展亦是三館學術交流衍生之成果。', '2021-07-28', '2021-09-09', 200, '046.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(110, 'C', '047', '夏日大作戰 SUMMER WARS｜日本藝術家聯展 The Artists Group Exhibition', '伊日藝術計劃在今年七月策劃一檔共8位日本藝術家參展的大型聯展《夏日大作戰》。藝術是創作者與社會、與人的溝通辦法，更是其核心目的與價值，我們希望透過這8位藝術家的作品，或許模擬或許反饋、或許提出疑問或許預設答案，邀請大家用我們的觀點，從藝術家的創作中，看到更多的自己與他人，並揪緊心中的良善與助人愛人的能力，一起度過每次的苦難，夏日大作戰！', '2021-07-28', '2021-09-09', 200, '047.jpg', 'TPE', '', '', '2021-07-12 03:09:22', '2021-07-12 03:09:22'),
(111, 'D', '110', '2021創意思考線上夏令營 - 換位思考工作坊 01', '如果今天你是總統、明星、運動員、老師，或不同職業的人，該要如何去下一個決定，展現應有的專業？原本你的想法與他的想法是一樣還是不一樣？該如何去看？用什麼角度去看？事情轉交到他手上，或是他的事情轉交到我手上，會變得複雜還是更順利？\r\n\r\n這堂課，我們將列出許多不同的名人或是不同職業的人，來換位思考，從同理心來出發，換位也要換腦袋，試試看能不能激盪出新的IDEA！', '2021-10-31', '2021-11-27', 2000, '110.jpg', 'TXG', '', '', '2021-07-12 11:36:03', '2021-07-12 11:36:03'),
(112, 'D', '111', '2021創意思考線上夏令營 - 靈感九宮格工作坊 01 ', '許多創意人，都喜歡用九宮格來發想，當一件事物，可以有九種觀點，或是九種不同的聯想，可以是相似的，可以是沒有關聯的！但最後都會產出創意人所需要的答案！\r\n\r\n這堂課，我們將學習九宮格的方法，透過老師的引導，讓學生發想各種不同解決問題的可能性，看看我們日常生活中所遭遇到的疑難雜症，是否可以透過九宮格來解決問題！', '2021-09-24', '2022-02-18', 2000, '111.jpg', 'TXG', '', '', '2021-07-12 11:36:15', '2021-07-12 11:36:15'),
(113, 'D', '112', '2021創意思考線上夏令營 - Bad Idea 工作坊 01', '在日常生活中，你有用過什麼東西，是很不好的設計與發明嗎？你是否想過，當初設計這個物品的設計師他是怎麼想的？為什麼要這樣設計？\r\n\r\n這堂課，我們將要檢討這些不好的設計，然後再重新設計，並且改頭換面，把缺點變成優點，讓原本不被看好，被嫌棄的商品，變成熱賣的好商品！\r\n\r\n', '2021-07-31', '2021-08-26', 2000, '112.jpg', 'TXG', '', '', '2021-07-12 11:36:35', '2021-07-12 11:36:35'),
(114, 'D', '113', '2021創意思考線上夏令營 - 不『紙』有一種創意工作坊 01', '『紙』是這麼平凡無奇，但在日常生活中，是每一個人都會使用的用具，它可以是用來書寫、記錄，或是印刷成一本書，也有可能是摺出各式各樣的玩具。\r\n\r\n而紙也可以成為很多熱門的課程，在知名的英國建築聯盟學院，有一堂 Raoul Bunschoten 大師的高階創意工作坊，是透過『紙』來發想出不同的元素，透過大黑板，學生將他所看到、所想的、所移動的、所堆疊的來進行發想，你可能是爬高俯瞰，或是躺在地上，用不同的視角，將不能重複的答案，用接龍的方式，書寫在出來，任何無關緊要的答案，都有可能是建築大師的靈感來源！且在創意的世界裡，沒有笨答案！\r\n\r\n除了大師高階工作坊以外，我們為了方便線上教學，及符合這堂課的學生年齡層度，我們將引用世界知名設計公司的初階創意發想課程，透過A4紙來進行八種不同的創意挑戰，每一位學生將運用自己的創意巧思，透過靈感發想、繪製草圖、動手製作，來完成老師所賦予的任務。\r\n\r\n本課程需準備空白或是已使用過的A4紙一疊、剪刀或刀片、膠水或熱熔槍、膠帶或紙膠帶等工具。\r\n\r\n', '2021-08-06', '2021-08-31', 2000, '113.jpg', 'TXG', '', '', '2021-07-12 11:38:07', '2021-07-12 11:38:07'),
(115, 'D', '114', '引發動機，教育訓練簡報技巧 | BFAdemy', 'BFAdemy Online 簡報學院是為商務人士量身打造的線上學習方案，從例行週會報告、季度匯報到年度報告，都需要學習向上匯報的溝通能力，如何在有限的時間內推動進度、取得授權和資源，是職場工作者的重要能力。', '2021-07-31', '2021-09-17', 2000, '114.jpg', 'TXG', '', '', '2021-07-12 11:38:15', '2021-07-12 11:38:15'),
(116, 'D', '115', '2021 TAAO中華民國隱形矯正學會', '本次研討會秉持本會一貫的理念，除了幫助醫師以在臨床上最快上手的方式獲得最大量最實用的學習，並分享如何避免和處理各類型的個案所可能衍生的問題，本次研討會主題更要告訴您隱形矯正的可得不可得，她的美麗與哀愁-像極了愛情！相信您也和我一樣滿心期待一場浪漫的邂逅！ 敬祝各位會員醫師平安健康！預祝圓滿成功！', '2021-08-19', '2021-11-19', 2000, '115.jpg', 'TXG', '', '', '2021-07-12 11:38:27', '2021-07-12 11:38:27'),
(117, 'D', '116', 'ONFOTO 攝影共讀會', '「​好的攝影理論能讓人看清複雜世界的本質，進而提出有效的解決方案，也就是創作。」 歡迎加入攝影共讀會，活動由 ONFOTO 視覺藝術總監 呂盈蓉（舊金山藝術大學 攝影碩士）主持，精選尚未有中譯版本的攝影評論書籍作為選書。我們可以將共讀會作為英文閱讀與攝影思考同時進行的腦部運動。', '2021-10-09', '2021-12-10', 2000, '116.jpg', 'TXG', '', '', '2021-07-12 11:38:38', '2021-07-12 11:38:38'),
(118, 'D', '117', 'Google UX Design Certificate 非官方聯合公益讀書會', 'Hi Guys 👋🏻 我們是 Guo, Jason, Elise！因為 UX 四神湯舉辦的深夜食堂活動認識彼此，而決定在這三個月來做點不一樣的事情，活動為主辦單位審核制，請勿自行報名。 以 Google 在 Coursera 上發起的 UX 課程為目標的線上互動公益讀書會，此次讀書會將以「公益、社群」為出發。活動時間為三個月，入場費用將扣除成本，全數捐贈給台灣第一線民間醫護團隊。', '2021-11-19', '2021-12-24', 2000, '117.jpg', 'TXG', '', '', '2021-07-12 11:38:47', '2021-07-12 11:38:47'),
(119, 'D', '118', '【2021後山文學獎】徵件', '鼓勵文學創作，深耕文學土壤，推廣文學欣賞及寫作風氣，發掘和培植文學人才，建立後山文學特色。', '2021-11-19', '2022-02-12', 2000, '118.jpg', 'TXG', '', '', '2021-07-12 11:38:58', '2021-07-12 11:38:58'),
(120, 'D', '119', '《 深度放鬆、 聲音體驗》銅鑼 x 頌缽', '高重複性的日常與快速高壓的生活型態，使我們內心無法覺察周遭變化，失去靈感和與淺意識的對話能力。透過德國工匠手工打造的星行鑼與尼泊爾頌缽的聲音體驗，使身心進入寧靜，達到壓力釋放且同時專注的體驗，感受溫潤沈穩的聲音震動帶來的療癒力。', '2021-11-24', '2021-12-16', 2000, '119.jpg', 'TXG', '', '', '2021-07-12 11:39:09', '2021-07-12 11:39:09'),
(121, 'D', '120', '第七屆雲想藝－雕塑聯展', '青雲畫廊每年都會舉辦雲享藝系列展覽，以推廣年輕雕塑藝術家為主，讓大家有機會能夠藉由年輕藝術家的作品，看到現在新一輩年輕人那源源不斷的創作靈感，在他們的作品可以感受到他們將自己熱愛藝術的能量注入至作品中。', '2021-12-09', '2022-01-14', 2000, '120.jpg', 'TXG', '', '', '2021-07-12 11:39:19', '2021-07-12 11:39:19'),
(122, 'D', '121', '由愛而生，從自由覺醒 | ERIC BONTE ', '埃里克 ‧ 邦特，對於大部分收藏家而言，他是那個法國最著名穹頂玻璃藝術家，他的作品覆蓋全世界，作品數量之多，量體之大，品貭之華麗，舉世無人出其右。   他似乎應該盡享他的「光之神」的桂冠榮耀。然而，他殫精竭智地努力經營的卻是叧一個深刻的世界。 琉璃工房博物館將於展覽期間，每月舉辦免費專場導覽活動，帶領您走入玻璃藝術的殿堂，有了說故事的人，讓作品帶給您的感動更真切。', '2021-08-18', '2021-10-15', 2000, '121.jpg', 'TXG', '', '', '2021-07-12 11:40:06', '2021-07-12 11:40:06'),
(123, 'D', '122', '2021後青年工作坊－音樂劇篇', '邁入第三年的後青年工作坊，秉持著以「體驗引導學習，用身體經驗貼近藝術，融入生活」的核心主軸，設計「身體律動篇」、「歌仔戲篇」、「音樂劇篇」三大主題，希冀透過日常生活與表演藝術結合，自我與生命對話，引領後青年一步步回到自己，重新發現生命的各種可能。', '2021-08-05', '2021-09-30', 2000, '122.jpg', 'TXG', '', '', '2021-07-12 11:40:49', '2021-07-12 11:40:49'),
(124, 'D', '123', '驫舞劇場與您相約樹林', '驫舞劇場藝術列車即將進站，下一站樹林，與您由淺入深一起相約藝遊樂活。【相約樹林】一問一答互動式演出讓您在90分鐘內輕鬆掌握看舞知識；【藝遊樹林】深度體驗不間斷8小時演出給您無極限的舞蹈觀賞挑戰；【樂活樹林】輕鬆學習10場入門工作坊帶您體驗自由舞動的美好。不分男女老少，歡迎全家大小一起搭乘驫舞劇場藝術列車。', '2021-07-31', '2021-11-20', 2000, '123.jpg', 'TXG', '', '', '2021-07-12 11:40:57', '2021-07-12 11:40:57'),
(125, 'D', '124', '手作課程-鐵罐乾燥花香氛蠟燭手作課程', '香氛與蠟燭一直都密不可分，但你知道市面上蠟燭很多都是石蠟混合大豆蠟嗎！為什麼不做成全部都是大豆蠟，更天然更好呢。因為大豆蠟相對來說融點低，可能遇熱會有溶掉狀況，就會出現不平整表面，但石蠟硬度高融點高，所以混合後就比較不會賣相差，也可以放比較久唷！只是因為時蠟燃燒還是容易有黑煙，所以還是建議大家多多使用純大豆蠟蠟燭唷！', '2021-10-08', '2021-11-19', 2000, '124.jpg', 'TXG', '', '', '2021-07-12 11:41:06', '2021-07-12 11:41:06'),
(127, 'D', '126', '手作課程-多稜角水泥永生花盆', '想要美化自己的小書桌嗎？讓自己在工作時也能有好心情，快來跟我們一起討論，你想要的永生花是長怎樣?我們手作老師，過程中會帶領著你，挑選出自己喜歡的主花與配花，教你初學著也能做出來的方式，為了凸顯永生花的美，我們特地永環保水泥製作多菱角水泥盆，讓質感提升。製作出專屬於你的不凋花盆，視覺的享受，體驗美所帶來的不同層次。', '2021-11-19', '2022-02-25', 2000, '126.jpg', 'TXG', '', '', '2021-07-12 11:41:26', '2021-07-12 11:41:26'),
(128, 'D', '127', '手作課程-多稜角水泥永生花盆', '想要美化自己的小書桌嗎？讓自己在工作時也能有好心情，快來跟我們一起討論，你想要的永生花是長怎樣?我們手作老師，過程中會帶領著你，挑選出自己喜歡的主花與配花，教你初學著也能做出來的方式，為了凸顯永生花的美，我們特地永環保水泥製作多菱角水泥盆，讓質感提升。製作出專屬於你的不凋花盆，視覺的享受，體驗美所帶來的不同層次。', '2021-12-10', '2022-01-08', 2000, '127.jpg', 'TXG', '', '', '2021-07-12 11:42:55', '2021-07-12 11:42:55'),
(169, 'D', '169', '藝術探索前哨站＿劇場萬花筒戲劇工作坊', '【故事工場文創ｘ國立新竹美學館ｘ青少年戲劇工作坊】 由專業戲劇講師引導，遊戲中探索肢體的語言；排練演出揭開表演神秘面紗。工作坊讓你找到同好，發現百變的自己。不怕戲劇０經驗，踏出第一步，你會發現劇場有裡滿滿的驚喜等你來挖掘。＃靈感無所不在', '2021-07-31', '2022-01-19', 2000, '125.jpg', 'TXG', '', '', '2021-07-20 13:47:10', '2021-07-20 13:47:10');

-- --------------------------------------------------------

--
-- 資料表結構 `items`
--

CREATE TABLE `items` (
  `itemId` int(11) NOT NULL COMMENT '流水號',
  `itemName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品名稱',
  `itemImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品照片路徑',
  `itemPrice` int(11) NOT NULL COMMENT '商品價格',
  `itemQty` tinyint(3) NOT NULL COMMENT '商品數量',
  `itemCategoryId` int(11) NOT NULL COMMENT '商品種類編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `items`
--

INSERT INTO `items` (`itemId`, `itemName`, `itemImg`, `itemPrice`, `itemQty`, `itemCategoryId`, `created_at`, `updated_at`) VALUES
(0, '南街殷賑', '20210512112351.png', 1200, 8, 1, '2021-05-10 14:23:56', '2021-05-12 12:09:19'),
(5, 'David Shrigley 撲克牌', 'item_20210512142106.jpeg', 350, 20, 1, '2021-05-12 14:21:06', '2021-05-12 15:39:54'),
(6, '陳澄波桌遊', 'item_20210512143353.png', 1500, 30, 1, '2021-05-12 14:33:53', '2021-05-12 14:33:53'),
(7, '太極疊疊樂', 'item_20210512143631.jpeg', 350, 15, 1, '2021-05-12 14:36:31', '2021-05-12 14:36:31');

-- --------------------------------------------------------

--
-- 資料表結構 `item_lists`
--

CREATE TABLE `item_lists` (
  `multipleImageId` int(11) NOT NULL COMMENT '流水號',
  `multipleImageImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '圖片名稱',
  `itemId` int(11) NOT NULL COMMENT '商品編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `location`
--

CREATE TABLE `location` (
  `location` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '地區',
  `city` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '城市'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `location`
--

INSERT INTO `location` (`location`, `city`) VALUES
('北部', 'TPE'),
('北部', 'NWT'),
('北部', 'KEE'),
('北部', 'TAO'),
('北部', 'HSZ'),
('北部', 'HSQ'),
('中部', 'MIA'),
('中部', 'TXG'),
('中部', 'CHA'),
('中部', 'NAN'),
('中部', 'YUN'),
('南部', 'CYI'),
('南部', 'CYQ'),
('南部', 'TNN'),
('南部', 'KHH'),
('南部', 'PIF'),
('北部', 'ILA'),
('東部及離島', 'HUA'),
('東部及離島', 'TTT'),
('東部及離島', 'PEN'),
('東部及離島', 'KIN'),
('東部及離島', 'LIE');

-- --------------------------------------------------------

--
-- 資料表結構 `museum`
--

CREATE TABLE `museum` (
  `id` int(10) NOT NULL COMMENT '流水號',
  `musId` int(10) DEFAULT NULL COMMENT '博物館編號',
  `musName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '博物館名稱',
  `musCity` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '縣市編號',
  `musImg` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片路徑',
  `Px` double DEFAULT NULL COMMENT '經度',
  `Py` double DEFAULT NULL COMMENT '緯度',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `update_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `museum`
--

INSERT INTO `museum` (`id`, `musId`, `musName`, `musCity`, `musImg`, `Px`, `Py`, `created_at`, `update_at`) VALUES
(1, 1, '臺北市立美術館', 'TPE', '001.jpg', 25.072615859459205, 121.52481019741808, '2021-05-10 09:21:10', '2021-07-06 23:39:07'),
(2, 2, '臺北市立忠泰美術館', 'TPE', '003.jpg', 25.0458544232279, 121.53737516751512, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(3, 3, '順益台灣美術館', 'TPE', '004.jpg', 25.046671942330583, 121.51092876818518, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(4, 4, '楊英風美術館', 'TPE', '006.jpg', 25.032399974008143, 121.5144721970202, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(5, 5, '北師美術館', 'TPE', '007.jpg', 25.02487207743551, 121.54456405469068, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(6, 6, '國立臺灣師範大學美術館', 'TPE', '008.jpg', 25.027971612384086, 121.53009879702014, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(7, 7, '長流美術館', 'TPE', '009.jpg', 25.03915276316819, 121.53037077480313, '2021-05-10 09:21:10', '2021-07-07 09:44:54'),
(8, 8, '國際藝術村', 'TPE', '010.jpg', 25.048784415371607, 121.52240970476439, '2021-05-10 09:21:10', '2021-07-07 09:46:12'),
(9, 9, '天使美術館', 'TPE', '011.jpg', 25.03397159338461, 121.53498149702023, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(10, 10, '巫登益美術館', 'TPE', '012.jpg', 25.0337041662231, 121.56487683934938, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(11, 11, '鳳甲美術館', 'TPE', '013.jpg', 25.125276889370223, 121.49905466449204, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(12, 12, '蘇荷兒童美術館', 'TPE', '014.jpg', 25.117946126685933, 121.52465799702215, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(13, 13, '關渡美術館', 'TPE', '015.jpg', 25.133570809935, 121.47155972585794, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(14, 14, '花博公園美術', 'TPE', '016.jpg', 25.07075213472045, 121.52486821051494, '2021-05-10 09:21:10', '2021-07-06 23:43:53'),
(15, 15, '國立臺灣美術館', 'TXG', '002.jpg', 24.142425526816282, 120.66327197390653, '2021-07-06 23:51:21', '2021-07-06 23:51:21'),
(16, 16, '晶美術館', 'TXG', '017.jpg', 24.16292823325435, 120.64573264182737, '2021-07-06 23:51:21', '2021-07-06 23:51:21'),
(17, 17, '亞洲大學現代美術館', 'TXG', '018.jpg', 24.048828481572784, 120.68847639336789, '2021-07-06 23:54:24', '2021-07-06 23:54:24'),
(18, 18, '朱魯青美術館', 'TXG', '019.jpg', 24.154181875491535, 120.66284617723205, '2021-07-06 23:54:24', '2021-07-06 23:54:24'),
(31, 20, '新竹市立美術館', 'HSC', '020.jpg\r\n', 24.80650638130134, 120.97015866815406, '2021-07-14 00:37:20', '2021-07-14 00:38:28'),
(32, 21, '嘉義市立美術館', 'CYI', '021.jpg', 23.477107883778718, 120.44083245239118, '2021-07-14 00:40:49', '2021-07-14 00:43:35'),
(33, 22, '高雄市立兒童美術館', 'KHH', '022.jpg', 22.65789444977578, 120.28279055684595, '2021-07-14 00:43:08', '2021-07-14 00:43:08'),
(34, 23, '高雄市立美術館', 'KHH', '023.jpg', 22.65678838316576, 120.28650818461898, '2021-07-14 00:43:08', '2021-07-14 00:43:08'),
(35, 24, '桃園市立兒童美術館', 'TAO', '024.jpg', 24.9796958187199, 121.2998769518514, '2021-07-14 00:47:48', '2021-07-14 00:47:48'),
(36, 25, '長流當代美術館 ', 'TAO', '025', 25.063138757715382, 121.30288997290282, '2021-07-14 00:47:48', '2021-07-14 00:47:48');

-- --------------------------------------------------------

--
-- 資料表結構 `news_comment`
--

CREATE TABLE `news_comment` (
  `newsComId` int(100) NOT NULL,
  `userId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NewsCom` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `creates_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `news_comment`
--

INSERT INTO `news_comment` (`newsComId`, `userId`, `NewsCom`, `creates_at`, `update_at`) VALUES
(1, 'jojo', '儘管如此，別人往往卻不這麼想。莊周在過去曾經講過，天地與我並存，萬物與我為一。希望大家實際感受一下這段話。這是不可避免的。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。蘇霍姆林斯基曾說過，精神空虛，思想枯竭，志趣低下，愚昧無知等，絕不會煥發和孕育出真正的愛。這段話讓我的心境提高了一個層次。總結來說，那麼，列寧曾經提過，糧食是一切問題的基礎。這句話看似簡單，但其中的陰鬱不禁讓人深思。聖經講過一段深奧的話，本地姜不辣。這段話讓我的心境提高了一個層次。儘管想要更多互動看似不顯眼，卻佔據了我的腦海。', '2021-07-13 05:00:46', '2021-07-13 05:00:46'),
(3, 'jopasee', ' 司各特曾說過，在地球上沒有什麼收穫比得上健康。這句話看似簡單，卻埋藏了深遠的意義。我們不妨可以這樣來想: 我們要學會站在別人的角度思考。既然如此，我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。世界上若沒有化妝品銷售，對於人類的改變可想而知。', '2021-07-13 05:11:25', '2021-07-13 05:11:25'),
(5, 'Paimiya', '如果此時我們選擇忽略渡邊直美，那後果可想而知。徐特立說過，盤基廣大高原之上的一個高峰; 假如把喜馬拉雅山建立在河海平原上，八千公尺的高峰是難以存在的，猶如無源之水易於枯竭的。帶著這句話，我們還要更加慎重的審視這個問題。', '2021-07-13 04:58:17', '2021-07-13 04:58:17'),
(17, '美術館的阿茂', '問題的核心究竟是什麼？美術館一日遊的出現，重寫了人生的意義。美術館一日遊的發生，到底需要如何實現，不美術館一日遊的發生，又會如何產生。', '2021-07-16 09:38:55', '2021-07-16 09:38:55'),
(18, '美術靈魂爆發', '當你搞懂後就會明白了。楊朔說過一句著名的話，作為一個人，要是不經歷過人世上的悲歡離合，不跟生活打過交手仗，就不可能真正懂得人生的意義。他會這麼說是有理由的。\n\n        我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。畢雷敦告訴我們，管理階層的領導能力是刺激員工努力工作的原動力。請諸位將這段話在心中默念三遍。當前最急迫的事，想必就是釐清疑惑了。吃醬糊的存在，令我無法停止對他的思考。', '2021-07-21 15:35:46', '2021-07-21 15:35:46'),
(29, '我創作故我在', '我們都很清楚，這是個嚴謹的議題。我認為，瓊森曾經認為，有些人生來只會吸收書中的毒素。這影響了我的價值觀。可是，即使是這樣，對藝術的執著的出現仍然代表了一定的意義。', '2021-07-21 15:50:05', '2021-07-21 15:50:05');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `orderId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單編號',
  `userId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員id',
  `orderPay` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '信用卡別',
  `cardNumber` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '信用卡卡號',
  `cardExpdate` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '有效期限',
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員姓名',
  `userPhone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員手機號碼	',
  `userAddress` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '通訊地址',
  `orderShip` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '寄送方式',
  `orderStatus` int(1) NOT NULL COMMENT '訂單狀態',
  `orderPrice` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單總價',
  `orderType` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單種類',
  `created_at` date NOT NULL DEFAULT current_timestamp() COMMENT '新增時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`id`, `orderId`, `userId`, `orderPay`, `cardNumber`, `cardExpdate`, `username`, `userPhone`, `userAddress`, `orderShip`, `orderStatus`, `orderPrice`, `orderType`, `created_at`) VALUES
(29, '1626786035643', '3', 'MASTER', '9877666655553333', '02/2023', '王小明', '0977333555', '台北市萬華區大馬路', '宅配到府（隔日）- 運費：NT$ 200', 0, '1750', 'a', '2021-07-20');

-- --------------------------------------------------------

--
-- 資料表結構 `order_details`
--

CREATE TABLE `order_details` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `orderId` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '訂單編號',
  `orderSpec` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '產品規格',
  `orderQty` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單產品數量',
  `eventId` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '活動編號\r\n',
  `proId` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '產品編號',
  `aucId` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '拍賣編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `order_details`
--

INSERT INTO `order_details` (`id`, `orderId`, `orderSpec`, `orderQty`, `eventId`, `proId`, `aucId`) VALUES
(49, '1626769619050', '敬老票', '2', '102', '', ''),
(50, '1626769619050', '成人票', '4', '107', '', ''),
(51, '1626786035643', '', '1', '', '65001', ''),
(52, '1626786035643', 'L', '2', '', '65088', '');

-- --------------------------------------------------------

--
-- 資料表結構 `proComments`
--

CREATE TABLE `proComments` (
  `comId` int(15) NOT NULL,
  `proNum` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userId` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comments` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `starValue` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `proComments`
--

INSERT INTO `proComments` (`comId`, `proNum`, `userId`, `comments`, `starValue`, `created_at`) VALUES
(229, '100', '暢', '所謂無，關鍵是無需要如何解讀。米南德曾說過，俗知憂能老，為視鏡中絲。這句話反映了問題的急切性。若到今天結束時我們都還無法釐清無的意義，那想必我們昨天也無法釐清。若能夠欣賞到無的美，相信我們一定會對無改觀。動機，可以說是最單純的力量。', '4', '2021-07-20'),
(230, '100', '小灰貓', '哈囉哈囉\n', '4.5', '2021-07-20');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(99) NOT NULL,
  `proName` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proId` int(99) NOT NULL,
  `proPrice` int(99) NOT NULL,
  `proClass` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proImg` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proMutImg` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proHotNew` int(99) NOT NULL,
  `proDes` varchar(2559) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`id`, `proName`, `proId`, `proPrice`, `proClass`, `proImg`, `proMutImg`, `proHotNew`, `proDes`) VALUES
(1, '索多瑪之夜 ', 65001, 450, 'C01', '[\"A1A.jpg\"]', '[\"A1A.jpg\",\"A1B.jpg\",\"A1C.jpg\",\"A1D.jpg\"]', 1, '目次\n006 - 臺北市立美術館 館長林平\n專文\n013 - 炫惑/死亡/昇華─《索多瑪之夜》創作筆記│王俊傑、周曼農\n018 - 挪用、再製、創新：《索多瑪之夜》的三階段視覺語藝策略與象徵符號秩序│邱誌勇\n022 - 盒子中的當代刑場│黃建宏\n026 - 索多瑪憂鬱平行書寫〈文明謀殺快感〉│黎煥雄\n作品\n052 - 《索多瑪之夜》\n094 - 《憂鬱少年百科》\n122 - 《索多瑪之夜》展覽座談會\n139 - 創作日誌\n150 - 創作團隊'),
(2, '一分鐘台北 ', 65002, 450, 'C01', '[\"A2A.jpg\"]', '[\"A2A.jpg\"]', 0, '共計收錄九篇訪談，每位藝術家都透過不同的渠徑，覓得適合自己的創作主題與手法，以建立個人創作的獨特風格。石晉華與陳永賢的創作主題與手法都隱含著內省與慈悲的宗教關懷，對人的內在世界都有非常深入的思索。劉時棟與蔡海如兩者對於以勞動方式實踐藝術創作彼此有所共鳴，他們的作品都運用大量的剪紙，專注的手做動作，有如可安定其內心的一道法門。水墨養成背景的潘信華雖然採用傳統的筆、墨、設色之媒材，但其創作企圖為水墨發展注入當代性。在裝置錄像藝術表現非常出色的陳正才與陳永賢，不約而同地把他們所關注的「他者」對象，透過參與式的方式，邀請加入其藝術創作過程；而同樣的手法也出現在黃蘭雅的作品計畫中，她以反諷的觀念，選擇以工業化媒材，處理她關注的環境議題。最後，王德瑜與王雅慧的創作對空間的探索，分別以理性辯證與感性懷舊的調性加以著墨，以作品來探討物理空間如何界定內外，以及時序中空間的意義與可能性。\n本書收羅2016年至2018年間出版於《現代美術》季刊「藝術家特寫」單元之九篇藝術家訪談，他們每位的藝術發展歷程以及藝術思考，見證這一特殊時代對這一世代藝術家創作的折射與影響，亦在其作品留下痕跡。本書的出版企圖彰顯藝術家透過各自的途徑回應時代的衝擊，也期望可為未來臺灣藝術史的研究保存第一手珍貴的史料。'),
(3, '藍天之時 ', 65003, 500, 'C01', '[\"A3A.jpg\"]', '[\"A3A.jpg\"]', 0, '布希歐（Nicolas Bourriaud）在《關係美學》裡評點九○年代展覽，如此說：「我們應該了解當今社會場域正在發生的變化，並掌握已發生的變化和仍在發生的變化。如果我們不是與藝術家處在相同的境遇之下，如何能理解1990 年代展覽中所表現的藝術行為的類型及其背後的思路？」在這層脈絡底下，藝術家試圖把展覽場所視為一個微型的社會場域，他們關注現代文明社會中人類處境及環境，或是去反思生活中的現實狀態，或是對社會議題或公共議題表現出高度興趣。布希歐更指出藝術產生一個特定的社會場所，或者說是創造一個社會境遇，最終這種樣態的藝術是如何能夠推動解放自由的現代性方案？\n這正是臺北市立美術館從2015 年在我上任之初，便開始有計畫地推展「活展覽」的初衷：當代藝術旨在藝術脈絡下建立一種新秩序，同時它也不斷地致力於打破秩序以及不斷地重組藝術可能性。活展覽就是建立在這個核心中以臨場性作品為基礎，除了它們打破靜態作品展示的線性時間結構，這類作品更打開了一個人與人彼此之間臨近的關係，就是布希歐所說的「藝術產生一個特定的社會場所」。在這裡，創造出一個開闊而有彈性的場所；同時，人們可以即時討論他們眼前所看到的，或者說那樣的自由就是整個意義所在。\n從《愛麗絲的兔子洞》(2015)、《社交場》(2017) 到《藍天之下：我們時代的精神狀況》(2020)，這一系列展覽，在在指涉藝術作品沒有特定不可的樣子，就是當代藝術朝著自由的實現的發展。並思考著藉由多元的藝術世界才是藝術的真實實踐，才能為未來的新文化、新政治帶來持續的發展。本次適逢全球籠罩在新冠病毒的陰影下，藉此為主題的藝術，我們能夠看到通過活展覽的形式，藝術如何能夠與這個世界彼此對話呢？'),
(4, '現代美術 專刊', 65004, 750, 'C01', '[\"A4A.jpg\"]', '[\"A4A.jpg\"]', 0, '臺北市立美術館文獻中心近年致力於歷史檔案梳理工作，除了建立收藏、保存、管理等工作基礎，最重要的還是在，如何透過檔案複訪歷史事件，進而在當代語境之下重新面對檔案的詮釋與再利用工程。這次本館與獨立策展人周安曼合作，在繁複龐雜的檔案文件中，文獻中心逐漸考掘出一條「展覽檔案」的線索，部分研究成果委由她企劃成本期的「展覽檔案察考：設計工藝篇」專題。在導言〈舊事新語〉，周安曼聚焦於北美館開館後的1980年代時期，她發現，北美館作為彼時臺灣第一座現代美術館，曾舉辦了將近50檔設計工藝類展覽。同時她觀察到，近年這一大類的展覽隱隱有著「重返美術館」的趨勢，譬如香港M+博物館作為現代與當代視覺文化博物館之一，其典藏展示的重點發展策略即涵蓋了建築、設計與工藝，因此與M+博物館設計及建築主策展人Ikko Yokoyama的訪談，恰好從當代亞洲乃至全球正在進行式的外部視角，除了是從館史檔案出發對北美館自身的歷史回眸，饒富意義的更是此刻此在跨時空與1980年代北美館的對語。因此，在專訪之後，本期亦企劃了紙上檔案展示，擷選出部分檔案文獻，呈現北美館1983至1989年間花藝、陶藝、織物、設計等類別的展覽現場面貌。\n本期「特別企劃」承自197期六月號以來嘗試製作連續性的專題「啟蒙．八○」，上期聚焦1980年代電影與影像藝術，本期主題為劇場，由王俊傑以〈劇場．八○：眾聲喧嘩與未竟批判〉為導言，並從個人參與當年劇場活動的角度專訪劇場導演黎煥雄因兼具詩人與劇場創作者身份，深論他對於1980年代解嚴前後河左岸劇團豐富的活動屬性與不同領域創作者之間的合作狀態；接著是有關「劇場．八○」閉門會議的現場側記，由王俊傑與黃建宏主持，邀請王墨林、黃建業、王耿瑜三位與談彼此對於臺灣劇場與電影的緊密關係、劇場啟蒙，以及對於其後實驗小劇場運動的衝撞起落與影響的見解、批判和歷史意義；最後為林怡秀選輯1980年代臺灣文化藝術界各領域人士在公立美術館主流之外藉以發表、交流的重要聚會場域，包括機構、圖書館、咖啡館、茶藝館、藝文中心等等。\n楊世芝水墨創作的塗鴉、拼貼手法，是對「藝術作品」向來所宣稱的原初與唯一性進行探問。她為本期所構想紙上作品「拼拼看！與未知一起飛翔」，充分表達了她認為藝術創作應該是一種啟動人們思考與自我體驗的歷程。這種對於未知的探索，歸根於楊世芝長久以來對藝術本質的探討。本期專訪特別追溯了楊世芝早期藝術養成的過程，尤其是1970年代在美國接受藝術學院訓練時期，當時課堂上抽象與寫實的爭辯逐漸轉移到對於視覺經驗的專注思考，也影響日後她創作核心「整體觀」的建構。'),
(5, '五百棵檸檬樹 ', 65005, 300, 'C01', '[\"A5A.jpg\"]', '[\"A5A.jpg\",\"A5B.jpg\",\"A5C.jpg\"]', 1, '二〇一六年年底，這個兩年計畫以展覽形式在臺北市立美術館展出。黃博志利用展覽做為整個計畫的檢視，在現場展示了計畫書、文字、檸檬樹、五百瓶檸檬酒、物件(農舍殘留物)及影像紀錄。《五百棵檸檬樹》把募資、生產、消費導入作品敘事語境，使得作者、生產者(農夫／釀酒師)、藝術作品和觀眾合為一體。在這裡，黃博志不是去反映社會現實，而是製造另一種現實-一種由勞動階級所創造出來的文化生產及價值。\n \n用一瓶五十六度的檸檬酒，黃博志完成和五百名認購者的兩年之約！在展期中，藝術家親手把酒交付給每一個認購者，把它當成是一種儀式，一切都在規範之中，從募資、種植、釀酒到反饋，促使一個集體參與的藝術計畫積極介入處理關於現實世界的事物，將有形物質的力量延伸到有限世界之外。對他來說，藝術實踐力的基底終將回歸社會生產鏈，而這個鏈結又同時與日常生活的世界糾結在一起，他體現個人在集體裡的自我實踐，揚棄藝術的純粹性之後，將更生動的日常生活結構嫁接在藝術上，讓它更趨向生命全面騷動的高潮。\n \n黃博志是個感性的藝術家，他的作品反射出那種來自生命底層沸騰的、騷動的、哀傷的、快樂的氣氛。他把這個種植計畫比喻為一場有劇本、有舞台、有演員、有台詞的「行動話劇」，他說：「不論搶劫銀行或是執行藝術計畫，都很像一場行動話劇，點燈之後，我們都被光引領著前進，甚至被推移著、催促著，也急急忙忙扮演著。每當酒一口喝下，輕輕刮過食道，酒所留下的短暫滾燙痕跡，有人說那是酒中乍現的精靈，也有人說那是穀物的靈魂，我更相信那是存在於酒中的光。」《五百棵檸檬樹》把我們帶回人生舞台，這場表演是俗世的，它的感動就是相信藝術可以觸及「生命」，唯有把最真實的生命演出融入作品裡，才是藝術最深刻的表現力。'),
(6, '鹽田千春 專刊', 65006, 400, 'C01', '[\"A6A.jpg\"]', '[\"A6A.jpg\"]', 0, '目錄 \n010 - 序言\n014 - 那我懂你意思了\n016 - 如果下雨的話\n018 - 我慾望著你\n024 - The Yellow Snake Is Coming\n026 - 我在_建造的場景，抽一根菸\n028 - 攝影劇本：一個網紅攝影師參觀林子桓個展\n032 - 仙山之境的追尋\n036 - I-am Gold_snake\n040 - Could Be A Trailer foe A Thriller\n042 - 新台北人\n062 - 關於作者們'),
(7, '致我們的時代和友人 ', 65007, 500, 'C01', '[\"A7A.jpg\"]', '[\"A7A.jpg\"]', 0, '李錫奇的著作，絕大多數都是伴隨展覽所出版的專輯，其所 載之文章多著重於他的創作理念與作品表現的爬梳與評論；而關 於其藝術經理人的角色，僅見蕭瓊瑞為其為文立論。2016 年出版 的《色焰的盛宴──李錫奇的藝術與人生》一書，則以傳記體的 方式鋪陳其生涯，亦未見論述其個人發展歷程與大時代背景的連 動關係，成為李錫奇全像研究的缺角。爰此，本館決定藉「美術 論叢──藝術家專書系列」為李錫奇出版專書補遺，邀請具有史 學及藝術管理背景，與他有二十幾年深厚友誼的黃義雄先生為其 論著，強調李錫奇在台灣藝壇上的特殊事件。同時，本館自2016 年起與黃義雄先生合作，以人類學、史學的治學方式，著手整理 李錫奇個人所保存之檔案資料，並進行口訪，為書寫提供有利的 證據，並豐富本館文獻中心的「藝術家特藏」檔案。歷經近兩年 的作業，數位化數量高達近兩千張，亦涵蓋部分未曾出土的檔案 資料。本書出版不僅可為李錫奇個人藝術發展補遺，同時也可讓 文獻中心的工作向前推進，為台灣藝術史研究做出貢獻。在此， 特別感謝李錫奇慷慨提供個人收藏資料，讓本書之研究與出版得 以順利。'),
(8, '觀‧遊‧趣 ', 65008, 700, 'C01', '[\"A8A.jpg\"]', '[\"A8A.jpg\",\"A8B.jpg\",\"A8C.jpg\"]', 2, '1930 年代出生於軍防高度戒備的金門，1955 年中學畢業獲保送到台北師範學校（現今的國立台北教育大學）藝術科就讀，一路發展至今已超過一甲子的時光。年輕時期的他，多次被選派代表國家到日本東京及巴西聖保羅等地參加國際藝術大展；進入 壯年時期的他，全心投入畫廊事業的開創，在他經營畫廊的十幾 年時間，積極引介亞洲各國包括：日本、韓國、菲律賓、泰國、 香港、中國大陸等地的重要藝術家，對於在歐美藝壇表現優異的 華人藝術家， 如：趙無極、朱德群、蕭勤以及在紐約發展的陳昭 宏、夏陽等，他也以有限的資源，一一地介紹給台灣觀眾。其滴 水穿石的作法，為藝術資訊仍顯封閉的台灣注入一股活水，其藝 術經理的作為，確實對台灣藝壇的推動具有劃時代的意義。李錫奇的藝術創作有鮮明的個人語彙，係以華人傳統媒材或題材 作為關鍵的創作元素。從六○年代開始，他便常以「本位」為作 品命名，「本位就是『民族本位』」，這個價值系統可溯及他在 金門的養成與特殊經歷，也貫徹於其日常的實踐。 詩人畫家楚戈稱李錫奇是台灣「藝壇的變調鳥」，他與其他藝術 家最大的不同是他在藝壇上所扮演的多重角色，不管是藝術創作、 組織畫會、藝術經理、藝術外交，或是藝術跨領域的媒合等面向， 都有他戮力不懈的身影，對推動台灣藝術發展與國際交流的貢獻， 足可照亮一個時代。回首這六十幾年的光景，在藝壇的創 舉，為台灣美術的發展與歷史的書寫留下了不少精彩的片段。'),
(9, '謝素梅：安棲 ', 65009, 300, 'C01', '[\"A9A.jpg\"]', '[\"A9A.jpg\"]', 0, '謝素梅的藝術作品瀰漫著對時間、身份認同、記憶、音樂性、語言等主題的思索，舉凡攝影、雕塑、裝置，都是她創作的重要核心。她善於在作品中表現不同領域範疇之間的過渡與轉換——像是聲音與圖像、音樂與空間、自然與文化、心靈空間與感知體驗等，並在藝術實踐過程中對於展覽形式、美術館脈絡甚至藝術史也多有思考，進而從中演繹出其表現形式。\n我們非常榮幸能策劃本次展覽，將藝術家謝素梅創作至今最全面性的展覽呈現於盧森堡（2017年秋）、阿勞（2018 年春）、上海（2018 年秋）及最終站臺北（2019 年春）。謝素梅的作品從主題上連接了歐亞兩陸，不僅是因其根源於亞洲，還因她的作品具有嫁接兩種文化的特殊性，使這次展覽從歐洲一路來到亞洲，實為再自然不過的安排。\n“安棲”巡迴展覽的亞洲首站在上海余德耀美術館舉行，這亦是謝素梅在中國大陸的首次個展。謝素梅的許多作品都深受中國、日本等亞洲歷史和文化的影響，卻展現出截然不同的當代審美意趣和獨特視角。展覽將藝術家極具代表性的創作從歐洲帶到亞洲，這不僅與余德耀美術館不斷推動當代藝術發展、促進中西方文化交流的使命不謀而合，也是一次極為難得的契機，將藝術家研究式的觀察和極富智慧的巧思呈現給更多上海、乃至亞洲的觀眾，在東方的語境中探討和交流；這或許也能為藝術家開啟另一段全新的旅程。\n臺北市立美術館為本巡迴展的最後一站。謝素梅以《許多說過的話》作為此站展覽的開端，作品將藝術家心底的話語，化為一座墨水噴泉，流淌、滴落的墨珠源源不絕，象徵著她二十年來創作的靈感泉源，也為樂音、話語，賦予了形象。我們有幸能藉這個機會讓臺灣觀眾一覽謝素梅完整的創作歷程，呈現她自當代回返與過去連結的幽微意境，讓觀者在作品中感受自身存在，並安棲於當下的片刻。謝素梅的藝術創作自文化中反芻並汲取其精髓，為現今不斷被社群媒體資訊淹没的當代群眾，開啟一扇自我投射、安適心靈的窗。'),
(10, '2020台北美術獎 ', 65010, 500, 'C01', '[\"A10A.jpg\"]', '[\"A10A.jpg\"]', 0, '「臺北美術獎」自2001 年改制以來，持續鼓勵富有獨特性與時代精神之當代藝術創作，並且秉持著這樣的基本精神，不斷提供人才培育資源和發表之平台。近二年為了提升臺北美術獎的國際曝光度，特別將臺北獎展期，安排與「台北雙年展」、「台北當代國際藝術博覽會」展期重疊，藉此吸引國際專業人士參觀交流。\n除了獲得首獎者擁有舉辦個展的機會，自2019 年起，「臺北美術獎」進一步邀請活躍於藝術圈的國際觀察員參與最後階段評審之討論，分享經驗與看法，期盼能夠帶進國際視野，促進國際展出與交流契機，添加藝術生態的活性因子。本屆我們克服疫情限制，邀請了法國獨立策展人歐利與《白木耳》藝術雜誌主編榮恩．漢森和藝術總監馬克．漢森擔任國際觀察員，企圖製造不同藝術專業領域間的激盪，持續增進本獎項參與全球藝壇的能動性。\n本次13 件入選作品風格多元且獨特，表現技巧成熟穩健，其中影像創作的途徑豐富，處理本土與全球性議題的獨特觀點與手法，令人印象深刻。而且有近半數作品具有臨場與紀錄的行為表演、音樂及舞蹈，呈現出近年「表演性」在當代藝術中受到重視，考驗藝術家如何營造情境，邀請觀眾參與溝通，開啟多重感知體驗與討論反思。\n2020 年，在獎項步入下一個十年之際，為建構促動生態發展的品牌意識，本館特別為獎項設計具有辨視度的視覺意象，透過解開白盒子建築的瞬間與鋪天蓋地的光電環境，象徵「臺北美術獎」敏銳回應時代精神，支持創作者並開展藝術多元向度。'),
(11, '2017台北美術獎 ', 65011, 450, 'C01', '[\"A11A.jpg\"]', '[\"A11A.jpg\"]', 0, '「臺北美術獎」自2001 年改制以來，持續鼓勵富有獨特性與時代精神之當代藝術創作，並且秉持著這樣的基本精神，不斷提供人才培育資源和發表之平台。近二年為了提升臺北美術獎的國際曝光度，特別將臺北獎展期，安排與「台北雙年展」、「台北當代國際藝術博覽會」展期重疊，藉此吸引國際專業人士參觀交流。\n除了獲得首獎者擁有舉辦個展的機會，自2019 年起，「臺北美術獎」進一步邀請活躍於藝術圈的國際觀察員參與最後階段評審之討論，分享經驗與看法，期盼能夠帶進國際視野，促進國際展出與交流契機，添加藝術生態的活性因子。本屆我們克服疫情限制，邀請了法國獨立策展人歐利與《白木耳》藝術雜誌主編榮恩．漢森和藝術總監馬克．漢森擔任國際觀察員，企圖製造不同藝術專業領域間的激盪，持續增進本獎項參與全球藝壇的能動性。\n本次13 件入選作品風格多元且獨特，表現技巧成熟穩健，其中影像創作的途徑豐富，處理本土與全球性議題的獨特觀點與手法，令人印象深刻。而且有近半數作品具有臨場與紀錄的行為表演、音樂及舞蹈，呈現出近年「表演性」在當代藝術中受到重視，考驗藝術家如何營造情境，邀請觀眾參與溝通，開啟多重感知體驗與討論反思。\n2020 年，在獎項步入下一個十年之際，為建構促動生態發展的品牌意識，本館特別為獎項設計具有辨視度的視覺意象，透過解開白盒子建築的瞬間與鋪天蓋地的光電環境，象徵「臺北美術獎」敏銳回應時代精神，支持創作者並開展藝術多元向度。'),
(12, 'The Tattoo Book ', 65012, 330, 'C01', '[\"A12A.jpg\"]', '[\"A12A.jpg\",\"A12B.jpg\",\"A12C.jpg\"]', 2, '全球限量10,000本，每本印有專屬限量編號。\n    「刺青鐵粉必收經典」---時尚文化媒體HYPEBEAST\n \n　　身為國際知名紋身藝術家與收藏家的漢克．希夫馬赫(Henk Schiffmacher)，獲得全球數千萬聽眾點閱率TEDx Talks冠予「刺青王(Tattoo King)」稱號；是女神卡卡、芮塔歐拉、羅比．威廉斯、嗆辣紅椒合唱團等多位國際巨星的御用刺青師；曾獲2017年荷蘭皇家授予奧蘭耶-納梭軍官勳章（Officer in the Order of Orange-Nassau）榮譽。他不僅從事刺青工作，也投入畫布、木材、紙張材質繪圖創作，同時是多本刺青書籍的作者。此外，因為對收藏的熱愛和對刺青歷史的興趣，希夫馬赫還是一位傑出的收藏家，曾到世界各地旅行，收藏許多橫跨年代、地區的重要刺青作品。\n \n　　由希夫馬赫領路，第一次完整呈現及評述珍藏40年、令人嘆為觀止的刺青藝術作品，帶讀者一探1730至1970年代的全球刺青歷史及設計演變。\n\n　　希夫馬赫傾注心力收集世界各地的刺青紋樣、設計、照片及工藝品。書中共分五章，每一章都有從未曝光的亮點：例如石版印刷、蝕刻版畫、紋身工具、繪畫、照片、海報、商店招牌、繪畫原稿以及業界口中「Flash」紋身設計圖庫－其中包括罕見的西方早期老式Flash紋樣。\n\n　　本書收錄逾700張世界各地多樣化的刺青藝術圖片，好比毛利人和南太平洋島民的土著刺青、亞洲傳統刺青，以及西方古老刺青的起源。希夫馬赫十幾幅獨特風格刺青設計原稿也散見書中，並詳細介紹影響希夫馬赫從地下藝術走向主流藝術，做為藝術家和收藏家的個人經歷與見解。\n\n　　畫冊由國際藝術出版社TASCHEN出版，全球限量1萬本，每本印有專屬限量編號。29 x 38公分超大尺寸，700張照片，共440頁，重達6公斤。\n \n※本書為2020/12/19-2021/5/2法國勒芒歷史文化博物館Carré Plantagenêt同名展覽‘’TATTOO. 1730s-1970s. Henk Schiffmacher\'s Private Collection‘’特展專書。'),
(13, '機械殘黨 ', 65013, 450, 'C01', '[\"A13A.jpg\"]', '[\"A13A.jpg\"]', 0, '筆名夏陽擁有一個複合式的人生，其創作生涯旅居世界各地，跨越各種歷史的藩籬，在各式各樣的畫派、藝術理念之中擷取屬於自己的精神，建構屬於自己獨特的繪畫風格。在夏陽「雜食性」的藝術風格當中，可以窺見早期機械主義、未來派的語言，而於此之前向李仲生先生學畫之時，受其啟發式之教導，亦開發了屬於中國文人傳統之線條表現手法，此亦在夏陽後來的畫作中扮演了關鍵性的角色，以至於夏陽在創作表現上能獨創一格。夏陽在其創作歷程中，一直不斷地創新求變，而於其中更展現中國文人在亂世當中所保有的一種犬儒性格、一種強烈的幽默感。夏陽至紐約後雖歷經了照相寫實時期，其作品中也展露了普普、硬邊等元素，惟這些風格皆不能限制住他，在旅居紐約的時期，中國傳統的民間信仰、神話、傳說、民俗藝術等元素亦融入其創作之中。1992 年夏陽回到臺北之後，發展了另外一種藝術語言的可能性，2002 年之後在上海安居的這段歲月，更可於畫作中見其於日常生活中的哲學性思考，經常可見非常詩意及調皮的文字及打油詩入畫；此外，近年來其巨碑式山水的創作形式，呈現傳統養分蛻變成為當代繪畫之精神。\n本展「夏陽：觀．遊．趣」展出作品包括：繪畫、雕塑、複合媒材作品等上百件，從五○年代初跨越至今，完整呈現其藝術風貌。承蒙上海、台灣各地美術館、畫廊、收藏家等慷慨出借重要珍藏作品，為展覽提供具體協助，本人在此致上誠摯的謝意與祝福。'),
(14, '黨若洪個展 ', 65014, 600, 'C01', '[\"A14A.jpg\"]', '[\"A14A.jpg\"]', 0, '九〇年代迄今，由於解嚴的關係，威權政治意識形態加諸在人民日常生活上的桎梏逐漸瓦解，前此積累的社會能量循著不同的管道迸發出來，身體與以身體為媒介的社會運動、行為藝術與戲劇或舞蹈展演沛然莫之能禦地找尋各種實現的樣態。邱誌勇的〈替身操演：數位表演藝術中的「異體」與「機器/ 人」〉從「偶」與「機器人」的角度回頭思考「身體」、主體化了的個體與機器三者間的關係，並以張徐展、在地實驗與黃翊的三件作品為例，認為人與機器間有逐漸融合的趨勢。\n \n專題主編　王柏偉'),
(15, '現代美學報 ', 65015, 650, 'C01', '[\"A15A.jpg\"]', '[\"A15A.jpg\"]', 0, '九〇年代迄今，由於解嚴的關係，威權政治意識形態加諸在人民日常生活上的桎梏逐漸瓦解，前此積累的社會能量循著不同的管道迸發出來，身體與以身體為媒介的社會運動、行為藝術與戲劇或舞蹈展演沛然莫之能禦地找尋各種實現的樣態。邱誌勇的〈替身操演：數位表演藝術中的「異體」與「機器/ 人」〉從「偶」與「機器人」的角度回頭思考「身體」、主體化了的個體與機器三者間的關係，並以張徐展、在地實驗與黃翊的三件作品為例，認為人與機器間有逐漸融合的趨勢。\n \n專題主編　王柏偉'),
(16, '交織的目光 ', 65016, 350, 'C01', '[\"A16A.jpg\"]', '[\"A16A.jpg\"]', 0, '西方繪畫500年，我們看到了什麼？ 包林\n美術史的線條\n藝術史的隱線 董麗慧\n鄭重其事的肖像 陳丹青\n看風景的，原來是人——-莫內、洛倫、博魯蓋爾的目光簡史 孫墨青\n\n關於巴羅克時代\n《官娥》，另一種再現可能 尤勇\n市民社會中人的主體性覺醒——黃金時代的荷蘭繪畫 林裡\n\n現代繪畫的分歧與重構\n安格爾和德啦克羅瓦的分歧——歐洲繪畫的分裂及其逐步“終結” 韋羲\n莫內的幽靈——莫內藝術中的第二次“驅魔” 李颯\n關於梵·高的鞋的羅生門 彭鋒\n重識薩金特 馬蕭\n夢與荒謬——馮克·夏加爾作品中對現代人困境的反思 魏靜穎\n\n借鏡日本\n東西方的相遇：日本風與印象派 葛華靈\n西畫東漸——日本近代油畫的啟示 [日]江上越\n後記 杜鵬飛'),
(17, '設計素描 ', 65017, 450, 'C01', '[\"A17A.jpg\"]', '[\"A17A.jpg\",\"A17B.jpg\"]', 1, '呂昊霖、張慶、張玲編著的《設計素描(設計專業基礎讀本)》的設計素描訓練形式是根據系統論原理，從設計教育的整體觀念出發，圍繞不同視覺要素的基本能力的培養而擬定的。它在原有的聚合思維訓練基礎上，倡導開展擴散思維訓練，分階段，分層次的編排練習內容。這些素描訓練都以不同的角度、不同的性質、不同的層次的觀察為起點，力求在自然規律和形式美學規律的普遍認識中實現教學目的，讓讀者多方位地接近自然，多角度地思考造型和空間的課題，建立符合需要的思維方式和各種基本能力。在強化能力訓練的同時，體現各環節間的內外聯系。\n\n本書可供大專院校藝術設計、視覺傳達、美術基礎、美術教育及相關設計專業教學使用，也可供藝術、設計機構、設計師學習參考。'),
(18, '慕夏傳 ', 65018, 600, 'C01', '[\"A18A.jpg\"]', '[\"A18A.jpg\",\"A18B.jpg\"]', 1, 'With his instantly recognizable decorative style, Czech artist and Art Nouveau master Alphonse Mucha (1860-1939) defined the look of the fin-de-si cle. In evocative shades of peach, gold, ochre, and olive, his seductive compositions of patterns, flowers, and beautiful women became paradigms of the Belle poque years.\n\nMucha\'s work permeated illustration, posters, postcards, and the advertising designs of his day. His striking posters of star actress Sarah Bernhardt were particularly famous. Alongside this delicate decorative work, Mucha also harbored strongly felt political ideas. With his monumental cycle The Slav Epic, he expressed his staunch support for Pan-Slavism, promoting the political independence of the Czech and Slavic nations from the Austro-Hungarian Empire.\n\nCompiled in association with the Mucha Foundation, this book presents key works and introduces the full reach of Mucha\'s oeuvre from patterned decoration to his book illustrations, posters, photographs and monumental paintings.'),
(19, '西方繪畫大師', 65019, 700, 'C01', '[\"A19A.jpg\"]', '[\"A19A.jpg\"]', 0, '在中外繪畫史上,研究和學習前輩大師、臨摹大師作品,是畫家訓練的重要組成部分,其作用不只是技法方面,還在於文化方面。\n\n《西方繪畫大師原作米勒》一書介紹了法國近代繪畫史上最受人民愛戴的畫家米勒及其代表作品，從美術高考及個人藝術造詣的角度出發,針對當前繪畫技能訓練中重技輕道的現象,提出在繪畫技能訓練中臨摹大師作品,來提高學畫者的審美技能與文化能力。\n\n目前市場的大師作品精度及印刷嚴重偏離了原件的真實度，為了更好地使美術藝術愛好者見到真正的大師精品，我們經過多年的收集及挑選有實用價值的作品集結出版，希望重喚讀者對經典的記憶。\n\n米勒，法國畫家，是19世紀法國傑出現實主義畫家，以描繪農村主題見長，他創作的作品以描繪農民的勞動和生活為主，具有濃郁的農村生活氣息。\n\n主編：趙錦傑,資深美術教育圖書編輯、專注美術教學十多年，其主編的美術基礎類技法教材行銷全國，倍受市場青睞。'),
(20, '克利姆特 ', 65020, 800, 'C01', '[\"A20A.jpg\"]', '[\"A20A.jpg\"]', 0, '在中外繪畫史上,研究和學習前輩大師、臨摹大師作品,是畫家訓練的重要組成部分,其作用不只是技法方面,還在於文化方面。\n\n《西方繪畫大師原作克里姆特》一書不僅簡單的介紹了奧地利畫家克里姆特先生的生平以及對《埃赫特男爵夫人》、《接吻》等部分代表作品的點評，而且從美術高考及個人藝術造詣的角度出發,針對當前繪畫技能訓練中重技輕道的現象,提出在繪畫技能訓練中臨摹大師作品,這對於提高學畫者的審美、技能、文化能力都有非常重要的意義,是一項值得引起重視和非常必要的訓練項目。\n\n克利姆特奧地利「維也納分離畫派」（從古典主義藝術家把持的美術家協會中分離出來）的奠基人。\n\n主編：趙錦傑,資深美術教育圖書編輯、專注美術教學十多年，其主編的美術基礎類技法教材行銷全國，倍受市場青睞。'),
(21, '高更 ', 65021, 200, 'C01', '[\"A21A.jpg\"]', '[\"A21A.jpg\"]', 0, '本書采用圖文並茂寫作方式介紹了現代規模肉兔生產中有關豬場規划與建設、環境衛生與生物安全、品種與繁育、飼料與日糧配制、飼養管理、豬病防治、糞污處理和經營管理等方面的先進實用技術，是一部關於肉兔規模化健康養殖方面的實用技術指導書籍，也全國第一本以大型規模養殖場為參考的彩色圖冊書籍。\n\n不僅簡單的介紹了法國后印象派畫家高更先生的生平以及對《我們從哪里來？我們是什麼？我們到哪里去？》等部分代表作品的點評，而且從美術高考及個人藝術造詣的角度出發，針對當前繪畫技能訓練中重技輕道的現象，提出在繪畫技能訓練中臨摹大師作品，這對於提高學畫者的審美、技能、文化能力都有非常重要的意義，是一項值得引起重視和非常必要的訓練項目。\n\n趙錦傑，資深美術教育圖書編輯，專注美術教學十多年，其主編的美術基礎類技法教材行銷**，倍受市場青睞。'),
(22, '莫內的池塘 ', 65022, 300, 'C01', '[\"A22A.jpg\"]', '[\"A22A.jpg\"]', 0, 'Hailed the \"Prince of the Impressionists\", Claude Monet (1840-1926) transformed expectations for the purpose of paint on canvas. Defying the precedent of centuries, Monet did not seek to render only reality, but the act of perception itself. Working \"en plein air\" with rapid, impetuous brush strokes, he interrogated the play of light on the hues, patterns, and contours and the way in which these visual impressions fall upon the eye.\n\nMonet\'s interest in this space \"between the motif and the artist\" encompassed too the ephemeral nature of each image we see. In his beloved water lily series, as well as in paintings of poplars, grain stacks, and the Rouen cathedral, he returned to the same motif in different seasons, different weather conditions, and at different times of the day, to explore the constant mutability of our visual environment.\n\nThis book offers the essential introduction to an artist whose works simultaneously reflected upon the purpose of a picture and the passage of time, and in so doing transformed irrevocably the story of art.'),
(23, 'Edward的秘密', 65023, 450, 'C01', '[\"A23A.jpg\"]', '[\"A23A.jpg\"]', 0, 'Edward Hopper (1882-1967) is something of an American success story, if only his success had come swifter. At the age of 40, he was a failing artist who struggled to sell a single painting. As he approached 80, Time magazine featured him on its cover. Today, half a century after his death, Hopper is considered a giant of modern expression, with an uncanny, unforgettable, and utterly distinct sense for mood and place.\n\nMuch of Hopper\'s work excavates modern city experience. In canvas after canvas, he depicts diners, cafes, shopfronts, street lights, gas stations, rail stations, and hotel rooms. The scenes are marked by vivid color juxtapositions and stark, theatrical lighting, as well as by harshly contoured figures, who appear at once part of, and alien to, their surroundings. The ambiance throughout his repertoire is of an eerie disquiet, alienation, loneliness and psychological tension, although his rural or coastal scenes can offer a counterpoint of tranquility or optimism.\n\nThis book presents key works from Hopper\'s oeuvre to introduce a key player not only in American art history but also in the American psyche.'),
(24, 'Gustav的秘密', 65024, 660, 'C01', '[\"A24A.jpg\"]', '[\"A24A.jpg\"]', 0, 'The unfading popularity of Gustav Klimt (1862-1918) attests not only to the particular appeal of his luxuriant painting but also to the universal themes with which he worked: love, feminine beauty, aging, and death.\n\nThe son of a goldsmith, Klimt created surfaces of ornate and jewel-like luminosity which show the influence of both Egyptian and Japanese art. Through paintings, murals, and friezes, his work is defined by radiant color, fluid lines, floral elements, and mosaic-like patterning.\n\nWith subjects ranging from sensuality and desire to anxiety and despair, all this iridescence is also suffused with feeling. Klimt\'s numerous images of women, characterized by curvaceous forms, tender flesh, red lips, and flushed cheeks, were particularly charged with passion, at a time when such frank eroticism was still taboo in Viennese upper-middle-class society.\n\nThis book presents a selection of Klimt\'s work, introducing his pictorial world of decoration and desire, as well as his influence on artists to come.'),
(25, '《時尚》光影 ', 65025, 740, 'C01', '[\"A25A.jpg\"]', '[\"A25A.jpg\"]', 0, '羅伯特·杜瓦諾是廣為人知的法國攝影師，他鏡頭下的巴黎，雋永典雅，浪漫迷人。然而，這並不是杜瓦諾的全部。1949—1965年，杜瓦諾供職於《時尚》雜誌。在此期間，上至名流舞會的紙醉金迷、名媛佳麗的婀娜倩影、文化人士的談吐交往，下到底層平民的戰後生活，都被他以人道主義的方式一一記錄。\n\n《羅伯特·杜瓦諾--時尚光影》即以全新的編輯視角呈現羅伯特·杜瓦諾鮮為人知的時尚攝影，它們是杜瓦諾對時代面貌的精准呈現。其中所拍攝人物既有畢卡索、薩特、科克托等巨擘，亦有勤勉勞作的謙卑手工藝者。\n\n翻開這本裝幀精美、設計別致的畫冊，進入杜瓦諾不為人知的世界，讓我們永遠銘記這位偉大的攝影師。'),
(26, '普普藝術', 65026, 380, 'C01', '[\"A26A.jpg\"]', '[\"A26A.jpg\"]', 0, '本書對觀念藝術的發展進行了清晰、生動而豐富的論述。將觀念藝術的源頭追溯到馬塞爾.杜尚和達達主義的反藝術姿態，並將之與20世紀60年代至70年代早期湧現出的一批藝術家建立聯繫——這些藝術家的作品形式也正是本書所關注的重點。每一階段觀念藝術的發展都被結合語境來分析。\n \n本書首次真正從國際視角看待觀念藝術，除了講述歐美國家的觀念藝術發展情況，也將視線投向了遙遠的日本、阿根廷等國家。'),
(27, '藝術是什麼 ', 65027, 220, 'C01', '[\"A27A.jpg\"]', '[\"A27A.jpg\"]', 0, '一部內容豐富詳盡，語言凝練通俗的簡明西方美術史。它囊括了史前至後現代時期西方繪畫史的方方面面，從藝術史上關鍵的人物、事件到不斷演變的藝術風格、流派等。通過精美罕見的圖片，使人感受藝術獨具一格的魅力，思考藝術史的發展進程，提高藝術鑒賞水準。'),
(28, '大話西方藝術史', 65028, 350, 'C01', '[\"A28A.jpg\"]', '[\"A28A.jpg\"]', 0, '本書用淺白風趣的語言和邏輯清晰的脈絡，梳理了30000多年西方藝術史的精髓，幫助你迅速構建完整的藝術史認知框架，提升你在生活中的獨立審美意識。\n　　\n從藝術的起源、西方文明的源頭開始，經過文藝復興、巴羅克、新古典主義，再到浪漫派、印象派乃至20世紀之後的當代藝術，這些名目繁多的流派、藝術家和代表作，經由意公子輕鬆有趣的解讀逐一串連，配合書中豐富精美的圖片以及關鍵字索引附錄，滿足你閱讀的不同需求。\n \n在這裡不僅可以學到藝術領域的基礎知識，也可以找到欣賞藝術作品的方法。這本句句有梗的極簡藝術史，你值得擁有。'),
(29, '藝術與國家 ', 65029, 450, 'C01', '[\"A29A.jpg\"]', '[\"A29A.jpg\"]', 0, '在浪漫與激情之外，藝術亦與社會息息相關。本書從藝術社會學的比較視角，探討了國家及其政策對藝術的影響，以及藝術界、藝術家和社會之間的關係。\n\n圍繞“藝術與國家”這一核心議題，維多利亞·D.亞歷山大和瑪裡林·魯施邁耶在世界各地展開深入調查研究。通過與藝術家、策展人、博物館館長、政府工作人員的訪談，她們對比研究了來自美國、英國、挪威、瑞典等國的具體案例，探討了國家在藝術生產、流通、評價等各個環節的角色與功能，對於全面瞭解藝術創作與市場機制，具有啟發意義和現實參考價值。'),
(30, '泛美學研究 ', 65030, 150, 'C01', '[\"A30A.jpg\"]', '[\"A30A.jpg\",\"A30B.jpg\"]', 2, '在本書中，奧爾布賴特聚焦於詩、畫、樂三門主導性藝術，從哲學的高度直擊藝術的核心問題：藝術是“一”還是“多”，即藝術的統一性和多樣性的問題。\n \n西方藝術史上，關於藝術統一觀和藝術分裂論的紛爭由來已久。奧氏就藝術的本質、藝術的功能、藝術品的意義、藝術品與藝術史之間的關係四個方面加以具體考查，並答曰：藝術既是“一”，也是“多”。 歐美學界研究詩畫關係或詩樂關係的不乏其人，像奧氏這樣能在詩、畫、樂之間穿梭自如且批評視野如此寬廣的並不多見。\n \n本書既有哲學層面的宏大思考，又有具體的邏輯論證和細緻的文本解讀，還配有多幅精美的插圖，對比較文學、藝術史和跨藝術詩學研究有重要的參考價值。'),
(31, '當代藝術家們', 65031, 600, 'C01', '[\"A31A.jpg\"]', '[\"A31A.jpg\",\"A31B.jpg\",\"A31C.jpg\"]', 2, '本書是蘇也首部講解當代藝術的作品，作者以一種直觀的理解，帶我們走進當代藝術深處，理解當代藝術存在的爭議卻又不斷受到讚譽的背後故事，也希望本書能夠成為當代藝術話題的開頭，引發每個人的關注與思考，為對當代藝術抱有興趣的讀者提供一份直觀的當代藝術觀看指南，吸引更多的人對當代藝術產生興趣及好奇心。\n \n作者對當代藝術的解讀並不僅僅局限於理論，更有參加過多次邁阿密巴塞爾藝術展及參觀各地的博物館、美術館和畫廊的直觀感受。通過閱讀本書，你將瞭解當代藝術的生命是由每一個人創造的，包括藝術從業者，更包括普通人。當代藝術家不僅要記錄新的時代，更需要使用新的技術、新的語言、新的手段去表達和再現我們生活的世界。'),
(32, '瘋狂的天才畫家 ', 65032, 430, 'C01', '[\"A32A.jpg\"]', '[\"A32A.jpg\"]', 0, '凡·高獻身藝術，大膽創新，在廣泛學習前輩畫家倫勃朗等人的基礎上，吸收印象派畫家在色彩方面的經驗，並受到東方藝術，特別是日本版畫的影響，形成了自己獨特的藝術風格，創作出許多洋溢着生活激情、富有人道主義精神的作品，表現了他心中的苦悶、哀傷、同情和希望。\n\n一位英國評論家說：「他用全部精力追求了一件世界上最簡單、最普通的東西，這就是太陽。」從歷史的角度來講，凡·高的確是非常超前的畫家。他作品中所包含的深刻的悲劇意識，其強烈的個性和在形式上的獨特追求，遠遠走在時代的前面。\n\n凡·高與高更和塞尚一起，成為后印象派的代表 ，其激烈的感情和強烈的色彩也為后來的野獸派和表現派所繼承，在繪畫史上有着不可磨滅的貢獻。'),
(33, '畫家的私房創作', 65033, 500, 'C01', '[\"A33A.jpg\"]', '[\"A33A.jpg\",\"A33B.jpg\",\"A33C.jpg\"]', 1, '本書第一部分思考藝術的本質和價值、藝術是否會消亡等藝術哲學層面的問題，從黑格爾對浪漫藝術，阿多諾和海德格爾對現代藝術，詹姆遜對後現代藝術的分析中，找尋到美學與當代藝術批評結合的研究路徑，給出批判美學對這些問題的回答，並展望全球化背景下當代美學的存在方式和發展可能。\n\n第二部分聚焦於視覺藝術的興起、三代先鋒運動的異同，討論藝術在傳播與接受過程中因外來與本土因素融合產生出的多彩樣貌，特別是結合對先鋒派藝術史的梳理，發展了朗西埃提出的“審美革命”概念，深刻闡釋了藝術與政治之間的關係。'),
(34, '執念愛情和藝術 ', 65034, 400, 'C01', '[\"A34A.jpg\"]', '[\"A34A.jpg\",\"A34B.jpg\",\"A34C.jpg\"]', 0, '“波點女王”“怪婆婆”、當今最偉大的藝術家之一草間彌生唯一漫畫傳記。義大利原版引進，傳記寫實與漫畫創作的完美結合。\n \n關於藝術的天賦，也關於堅持、努力和永不妥協！\n \n“我的藝術來源於只有我才能看到的幻覺。我把困擾我的幻覺和迷戀的形象轉化為雕塑和繪畫。”\n \n“波點女王”“怪婆婆”“日本藝術天后”草間彌生是當今最偉大的藝術家之一，她獨特的藝術風格永遠散發著讓人眼前一亮的魅力。\n \n《草間彌生：執念、愛情和藝術》將傳記寫實與漫畫創作相結合，並融合了草間彌生的波點藝術風格，再現了其傳奇藝術人生：從小飽受精神疾病折磨的她將藝術作為自我療愈的力量，青年時隻身前往紐約開始綻放自己蓬勃的藝術生命力，在經歷了功成名就後卻因精神疾病返回日本療養並以90多歲的高齡持續創作至今。\n \n這部迷人的漫畫傳記關於藝術的天賦，也關於堅持、努力和永不妥協。'),
(35, '為什麼那是藝術 ', 65035, 450, 'C01', '[\"A35A.jpg\"]', '[\"A35A.jpg\"]', 0, '為什麼那是藝術？為什麼它會被放在藝術博物館裡？誰說這是藝術？為什麼說這是一件佳作？對待藝術，到底什麼樣的態度才是最有益、最批判性的？打開《為什麼那是藝術？》，這些問題都會迎刃而解。本書通俗全面，廣泛適用於全世界範圍內的當代藝術作品，可以説明讀者獲得對當代藝術、學術研究和理性論證的全新鑒賞能力。英文原版由牛津大學出版社出版，首版以來已風行歐美十餘年，是美學、藝術理論、藝術批評和藝術哲學課程的理想教科書，也是大眾讀者的當代藝術入門津梁。'),
(36, '包豪斯悖論 ', 65036, 350, 'C01', '[\"A36A.jpg\"]', '[\"A36A.jpg\"]', 0, '本書基於思想史和文化史的批判視野，從藝術、設計的學科邊界處回溯作為歷史的包豪斯，論證這場運動在努力重建現代生活世界之體驗的過程中進行的種種實驗。\n \n同時，全書更側重於作為理念的包豪斯，透過幾位關鍵人物的特寫，深層剖析了包豪斯歷史上的幾個重要時刻與事件，揭示在此前後不斷變化的對抗性構成，以及存蓄其中的社會動能。\n \n包豪斯作為同時期先鋒派的彙聚點，充分感受到了時代的共振，它從未平復的內在動盪讓矛盾得以自行顯露：私我與大公、進取與回轉，鬥爭與構劃。\n \n作者將這三組在當前的創造領域仍舊持續發酵的議題，重構為包豪斯的三幕劇，分別題為“藝術與社會”“現代性之爭”“包豪斯的雙重政治”，並附上專為此書繪製的歷史圖解長卷，將變動中的社會情境和複雜力場構建為底圖，擇要勾勒出“包豪斯十四年”的基本輪廓，其中也包括包豪斯人與歐洲其他藝術先鋒派的數次遭遇。'),
(37, 'B代表包豪斯 ', 65037, 400, 'C01', '[\"A37A.jpg\"]', '[\"A37A.jpg\"]', 0, '為什麼建築師都想設計出一款成功的椅子？為什麼倫敦設計博物館裡要永久收藏一把AK-47步槍？收藏的狂熱由何而來？好設計與壞設計的區別在哪裡？為什麼有些字體顯得權威，有些則不然？米開朗基羅如果今天在世，可能會去設計汽車？一個設計師，如何通過設計扭轉了自己國家的對外形象？……\n\n《B代表包豪斯》是一本精彩的現代設計入門書。它以39個關鍵字為線索，勾勒出現代設計的發展、特性與核心邏輯，如同一堂現代設計大師課。從安迪·沃霍爾到宜家家居，從後現代主義到俠盜獵車手，從一把椅子到一棟房子，再到一個城市，一個國家……倫敦設計博物館館長迪耶·薩迪奇，輕鬆拆解了充斥著技術、藝術、設計與時尚的現代世界，帶我們洞察好設計背後的智慧與邏輯，幫我們更好地理解現代設計、現代世界，以及生活在其中的我們。'),
(38, '文藝復興人 ', 65038, 660, 'C01', '[\"A38A.jpg\"]', '[\"A38A.jpg\",\"A38B.jpg\",\"A38C.jpg\"]', 0, '文藝復興500年來讓人無比著迷的，除了巨匠大師們留下來的無數藝術珍品，還有巨匠大師們本身：他們的生活、成就，甚至八卦秘聞。從「文藝復興三傑」到馬基雅維利、伊拉斯謨、馬丁·路德和哥白尼，本書作者帶我們領略94位文藝復興人士不同凡響的生平，併為我們展示了不一樣的文藝復興。\n\n曾被人預言「將一事無成」的達·芬奇，如何成長為一位百科全書式的通才？15世紀的出版商威廉·卡克斯頓為吸引買家，又想出了哪些奇思妙想？葡萄牙國王若昂二世為何既被人稱為暴君，又被人叫作完美王子？馬丁·路德緣何從一名狂熱的苦行僧和天主教徒，搖身一變成了羅馬教廷口中的「異教徒」並被宣判死刑？作為法國較早的人文主義者和女權先鋒，克里斯蒂娜如何像男人一樣生活和寫作，併為男女平等奔走呼號？……\n\n\n\n羅伯特·戴維斯(Robert Davis)俄亥俄州立大學義大利文藝復興和地中海前現代史的名譽教授。他曾研究過義大利、羅馬、巴勒莫、威尼斯、梵蒂岡等城市，主要致力於普通人的生活和他們珍視的價值觀。他曾撰寫了關於威尼斯作為世界上最受遊客歡迎的城市和文藝復興時期的男性與女性的書籍和文章。他還參與過一些關於造船、嘉年華和地中海奴隸貿易的電視紀錄片，目前正在撰寫一部關於現代歐洲歷史的教科書。\n\n貝絲·琳達史密斯(Beth Lindsmith)俄亥俄州立大學文學及創意寫作講師，她撰寫了大量在歷史、哲學和人類學方面的學術論文，並被廣泛地出版。'),
(39, '美術館好好看', 65039, 330, 'C01', '[\"A39A.jpg\"]', '[\"A39A.jpg\",\"A39B.jpg\",\"A39C.jpg\"]', 1, '或許只有身處美術館，才能意識到藝術是一種何等真實、偉岸的存在。在美術館內，我們碰觸人類的文化與精神；從藏品的故事裡，我們窺見歷史的變遷；在慢生活和隨心的旅行中，我們體會時光的流逝……\n \n十年間，本書作者祝羽捷帶著赤誠之心，遍訪歐洲大大小小的美術館、博物館、畫廊。在本書中，她記錄了自己走進藝術殿堂的美妙感受，並為讀者講述了美術館的正確打開方式。讀後，你可以在腦海裡構建出遊覽地圖，不至於在藏品浩瀚的展廳裡束手無策；你可以深入地與大師“交談”，體會不同筆觸傳遞的情感，而不是走馬觀花只看到表像；你可以讀到作品背後的時代背景，以及畫作主人公的精彩故事，而不只有博物館說明書上冰冷的文字做伴……從人人心嚮往之的歐洲知名美術館到小眾的藝術家樂土，從百年歷史名畫到藝術的商業化運營，這本書將以獨特的視角和細膩的筆觸，為你展現一個不一樣的藝術世界。\n \n也許我們都曾做過有關穿梭時空的夢，幻想著有朝一日能夠返回歷史或通往未來，而美術館、博物館和藝術展覽，就是通向過去或未來的任意門。'),
(40, '凝視的邏輯 ', 65040, 260, 'C01', '[\"A40A.jpg\"]', '[\"A40A.jpg\",\"A40B.jpg\",\"A40C.jpg\"]', 1, '本書涉及視覺研究和藝術史研究中的一系列重要的議題，布列遜一方面立足于藝術史的傳統問題，另一方面大量借用法國新理論對問題進行重新的梳理和反思，對被視為經典或者被認為自然而然的習見給予批判性的考察，對觀者與繪畫的關係做了重新審視。'),
(41, '達利-大象', 65041, 1500, 'C02', '[\"B1A.jpg\"]', '[\"B1A.jpg\"]', 0, '若發現問題比我們想像的還要深奧，那肯定不簡單。塞涅卡曾提出，真正的人生，只有在經過艱難卓絕的鬥爭之後才能實現。希望大家能從這段話中有所收穫。大象的存在，令我無法停止對他的思考。'),
(42, '達利-小金人', 65042, 2500, 'C02', '[\"B2A.jpg\"]', '[\"B2A.jpg\",\"B2B.jpg\",\"B2C.jpg\",\"B2D.jpg\"]', 2, '話雖如此，我們卻也不能夠這麼篤定。透過逆向歸納，得以用最佳的策略去分析小金人。小金人的存在，令我無法停止對他的思考。話雖如此，劉向曾提出，天將與之，必先苦之; 天將毀之，必先累之。這句話讓我們得到了一個全新的觀點去思考這個問題。'),
(43, '達利-達利像', 65043, 2500, 'C02', '[\"B3A.jpg\"]', '[\"B3A.jpg\"]', 0, '如果別人做得到，那我也可以做到。我們不得不面對一個非常尷尬的事實，那就是，羅斯金說過一句經典的名言，世上四分之三的要求都是不切實際的，是建築在幻想、唯心、希望和感情的基礎上的。這句話反映了問題的急切性。話雖如此，我們卻也不能夠這麼篤定。薩盧斯特曾講過，行動之前必須充分地醞釀; 一旦定下決心，就應該果敢行動。這讓我對於看待這個問題的方法有了巨大的改變。布雷頓曾講過，不假雕琢的藝術才是真正的藝術。這段話雖短，卻足以改變人類的歷史。說到自畫像，你會想到什麼呢？'),
(44, '楊英風-伴侶掛畫', 65044, 3560, 'C02', '[\"B4A.jpg\"]', '[\"B4A.jpg\",\"B4B.jpg\"]', 0, '成功地塑造了資本主義上升時期一位城市有產階級的婦女形象。畫中人物坐姿優雅，笑容微妙，背景山水幽深茫茫，淋灕盡致地發揮了畫家那奇特的煙霧狀 「無界漸變著色法」般的筆法。畫家力圖使人物的豐富內心感情和美麗的外形達到巧妙的結合，對於人像面容中眼角唇邊等表露感情的關鍵部位，也特別著重掌握精 確與含蓄的辯證關系，達到神韻之境，從而使蒙娜麗莎的微笑具有一種神秘莫測的千古奇韻，那如夢似的嫵媚微笑，被不少美術史家稱為「神秘的微笑」。'),
(45, '楊英風-後台掛畫', 65045, 3560, 'C02', '[\"B5A.webp\"]', '[\"B5A.webp\",\"B5B.jpg\"]', 2, '楊英風一生獻身藝術超過六十載，創作面向廣泛，作品涵蓋了版畫、速寫、水墨、​油畫、攝影、漫畫、雷射、美術設計、獎座設計、雕塑、景觀規劃…等等'),
(46, '楊英風-嘻掛畫', 65046, 3560, 'C02', '[\"B6A.webp\"]', '[\"B6A.webp\",\"B6B.jpg\"]', 0, '成功地塑造了資本主義上升時期一位城市有產階級的婦女形象。畫中人物坐姿優雅，笑容微妙，背景山水幽深茫茫，淋灕盡致地發揮了畫家那奇特的煙霧狀 「無界漸變著色法」般的筆法。畫家力圖使人物的豐富內心感情和美麗的外形達到巧妙的結合，對於人像面容中眼角唇邊等表露感情的關鍵部位，也特別著重掌握精 確與含蓄的辯證關系，達到神韻之境，從而使蒙娜麗莎的微笑具有一種神秘莫測的千古奇韻，那如夢似的嫵媚微笑，被不少美術史家稱為「神秘的微笑」。'),
(47, '安迪·沃荷-濃湯罐', 65047, 1200, 'C02', '[\"B7A.jpg\"]', '[\"B7A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(48, '安迪·沃荷-水手', 65048, 1200, 'C02', '[\"B8A.jpg\"]', '[\"B8A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(49, '安迪·沃荷-女皇', 65049, 1200, 'C02', '[\"B9A.jpg\"]', '[\"B9A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(50, '橘色瑪麗蓮夢露', 65050, 1200, 'C02', '[\"B10A.jpg\"]', '[\"B10A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(51, '安迪·沃荷-米老鼠', 65051, 1200, 'C02', '[\"B11A.jpg\"]', '[\"B11A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(52, '安迪·沃荷-絲絨', 65052, 1200, 'C02', '[\"B12A.jpg\"]', '[\"B12A.jpg\"]', 0, '安迪·沃荷（英語：Andy Warhol，1928年8月6日－1987年2月22日），美國藝術家、印刷家、電影攝影師，是視覺藝術運動普普藝術的開創者之一。 安迪·沃荷在美國賓夕法尼亞州的匹茲堡出生，在他的家鄉匹茲堡，有安迪·沃荷博物館紀念他的作品及一生。'),
(53, '比西里岸之夢', 65053, 3560, 'C02', '[\"B13A.webp\"]', '[\"B13A.webp\",\"B13B.webp\",\"B13C.webp\",\"B13D.webp\",\"B13E.webp\"]', 0, '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。'),
(54, '比西里岸之夢2', 65054, 3560, 'C02', '[\"B14A.webp\"]', '[\"B14A.webp\",\"B14B.webp\",\"B14C.webp\",\"B14D.jpg\",\"B14E.png\"]', 0, '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。'),
(55, '台灣山脈', 65055, 3560, 'C02', '[\"B15A.webp\"]', '[\"B15A.webp\",\"B15B.webp\",\"B15C.webp\",\"B15D.jpg\",\"B15E.png\"]', 0, '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。'),
(56, '江賢二-金樽', 65056, 3560, 'C02', '[\"B16A.webp\"]', '[\"B16A.webp\",\"B16B.webp\",\"B16C.webp\",\"B16D.webp\",\"B16E.jpg\",\"B16F.png\"]', 0, '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。'),
(57, '江賢二-銀湖', 65057, 3560, 'C02', '[\"B17A.webp\"]', '[\"B17A.webp\",\"B17B.webp\",\"B17C.webp\",\"B17D.webp\",\"B17E.webp\"]', 0, '北美館最新大展「江賢二：回顧展」3月28日起正式開展。這次展覽梳理台灣藝術家江賢二55年來的創作歷程，展出超過200件作品，對策展人和館方展覽團隊來說都是重大挑戰；尤其開展籌備期間遭逢疫情升溫，北美館館長林平特別感謝財團法人公益平台文化基金會還有各界藝文友好單位的支持，讓展覽順利開展。'),
(58, '康丁斯基-無名1', 65058, 1250, 'C02', '[\"B18A.jpg\"]', '[\"B18A.jpg\"]', 0, '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。'),
(59, '康丁斯基-無名2', 65059, 1250, 'C02', '[\"B19A.jpg\"]', '[\"B19A.jpg\"]', 0, '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。'),
(60, '康丁斯基-無名3', 65060, 1250, 'C02', '[\"B20A.jpg\"]', '[\"B20A.jpg\"]', 0, '印象派的始祖，為了捕捉日出彩霞倒映在河面的動人畫面，他用倉促的筆觸快速地畫下心中的澎湃，至今仍有許多人看到這幅畫依舊一而再、再而三地被感動，就像記憶只有七秒的金魚，為了找尋方才那不經意的回眸，一生徘徊。'),
(61, '微妙的張力No. 85', 65061, 1250, 'C02', '[\"B21A.jpg\"]', '[\"B21A.jpg\"]', 0, '蒙德里安的「新造型運動」把繪畫回歸到最基本的原則，用最簡單的色塊、黑線以及紅黃藍三原色來做畫，非常具有識別度。而搭配的詩句則加入感性的情感，彷彿這些色塊就是你我各自的領域，我們劃清界線、毫不相關。'),
(62, '康丁斯基-青騎士', 65062, 1250, 'C02', '[\"B22A.jpg\"]', '[\"B22A.jpg\"]', 0, '強烈、熱情甚至帶點躁鬱的情緒，這幅是他的好友高更曾經大大稱讚的作品，後來高更與他分道揚鑣後，他仍然掛念著高更，對他來說高更就像這向日葵一樣在他心中有不可取代的地位。到底過敏是因為花還是送花人？只有我們自己知道。'),
(63, '康丁斯基-藍繪畫', 65063, 4500, 'C02', '[\"B23A.jpg\"]', '[\"B23A.jpg\"]', 0, '強烈、熱情甚至帶點躁鬱的情緒，這幅是他的好友高更曾經大大稱讚的作品，後來高更與他分道揚鑣後，他仍然掛念著高更，對他來說高更就像這向日葵一樣在他心中有不可取代的地位。到底過敏是因為花還是送花人？只有我們自己知道。'),
(64, '慕夏-若普香菸', 65064, 3650, 'C02', '[\"B24A.jpg\"]', '[\"B24A.jpg\"]', 0, '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。'),
(65, '慕夏-伯恩哈特', 65065, 3650, 'C02', '[\"B25A.jpg\"]', '[\"B25A.jpg\"]', 0, '傳統油畫以亞麻子油調和顏料稱為油彩繪制。在經過處理的布或板上作畫，因為油畫顏料乾後不變色，多種顏色調和不會變得骯髒，畫家可以畫出豐富、逼真的色彩。油畫顏料不透明，覆蓋力強，所以繪畫時可以由深到淺，逐層覆蓋，使繪畫產生立體感。油畫適合創作大型、史詩般的巨作。成為西方繪畫史中的主體繪畫方式，現在存世的西方繪畫作品主要是油畫作品。'),
(66, '慕夏-無名1', 65066, 3650, 'C02', '[\"B26A.jpg\"]', '[\"B26A.jpg\"]', 0, '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。'),
(67, '慕夏-特拉比斯奇奴', 65067, 3650, 'C02', '[\"B27A.jpg\"]', '[\"B27A.jpg\"]', 0, '傳統油畫以亞麻子油調和顏料稱為油彩繪制。在經過處理的布或板上作畫，因為油畫顏料乾後不變色，多種顏色調和不會變得骯髒，畫家可以畫出豐富、逼真的色彩。油畫顏料不透明，覆蓋力強，所以繪畫時可以由深到淺，逐層覆蓋，使繪畫產生立體感。油畫適合創作大型、史詩般的巨作。成為西方繪畫史中的主體繪畫方式，現在存世的西方繪畫作品主要是油畫作品。'),
(68, '慕夏-春天', 65068, 3650, 'C02', '[\"B28A.jpg\"]', '[\"B28A.jpg\"]', 0, '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。'),
(69, '慕夏-百合', 65069, 3650, 'C02', '[\"B29A.jpg\"]', '[\"B29A.jpg\"]', 0, '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。'),
(70, '慕夏-無名2', 65070, 3650, 'C02', '[\"B30A.jpg\"]', '[\"B30A.jpg\"]', 0, '十九世紀末至二十世紀初，是一個世事快速更迭交替、社會價值秩序崩解，新觀念從傳統迸生激發的時代；藝術運動在此時變化頻繁，從後期印象主義、象徵主義、拉菲爾前派、新藝術派到立體派、野獸派等的誕生，此起彼落成為歷史閃耀奪目的一刻，而慕夏正是這個時代新藝術的象徵。慕夏在今日已是捷克公認的國寶，其所創作的海報與飾板，更是現代印刷美術設計的典範。他所創造出的畫中女子，優雅迷人、在欲言又止中帶著一股誘人心魄的魅力，與畢爾斯利、克林姆筆下的奇特異色女子，形成強烈的對比，塑造出屬於慕夏個人獨特而甜美的清新典型，而成為新藝術中的佼佼者。'),
(71, '什麼事這麼好笑', 65071, 3299, 'C02', '[\"B31A.webp\"]', '[\"B31A.webp\",\"B31B.jpg\",\"B31C.jpg\",\"B31D.jpg\"]', 0, '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。'),
(72, '手機皇后', 65072, 3299, 'C02', '[\"B32A.webp\"]', '[\"B32A.webp\",\"B32B.webp\",\"B32C.jpg\",\"B32D.jpg\"] ', 0, '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。'),
(73, '認真', 65073, 3299, 'C02', '[\"B33A.webp\"]', '[\"B33A.webp\",\"B33B.jpg\",\"B33C.jpg\",\"B33D.jpg\"]', 1, '旅居英國愛丁堡21年的優席夫，作品從愛丁堡國際藝術節，到紐約地鐵，最後回到台灣，替台鐵普悠瑪號「洄瀾之心」車身彩繪，桃園機場也曾展示他的畫作，他還任花蓮觀光文化大使、受邀國家地理頻道拍攝合作，並且還出版自傳《漂流木》。'),
(74, '王攀元-大河戀', 65074, 3145, 'C02', '[\"B34A.jpg\"]', '[\"B34A.jpg\",\"B34B.jpg\",\"B34C.jpg\",\"B34D.jpg\",\"B34E.jpg\"]', 1, '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。'),
(75, '王攀元-御風而行', 65075, 3145, 'C02', '[\"B35A.jpg\"]', '[\"B35A.jpg\",\"B35B.jpg\",\"B35C.jpg\",\"B35D.jpg\",\"B35E.jpg\"]', 0, '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。'),
(76, '王攀元-靈山', 65076, 3145, 'C02', '[\"B36A.jpg\"]', '[\"B36A.jpg\",\"B36B.jpg\",\"B36C.jpg\",\"B36D.jpg\"]', 2, '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。'),
(77, '王攀元-悠然', 65077, 3145, 'C02', '[\"B37A.webp\"]', '[\"B37A.webp\",\"B37B.webp\",\"B37C.jpg\",\"B37D.jpg\",\"B37E.jpg\"]', 2, '馬克杯的由來據傳有萬年以上的歷史，今日馬克杯的定義為容量約為300ml~600ml左右，形狀以筒型為基礎的杯子設計。相較一般的西方茶杯，容量較小，且西式茶杯底部一定有一個搭配的小碟子，而我們熟悉的東方傳統茶杯，則是沒有手把，容量也更小。'),
(78, '達利-掛鐘', 65078, 560, 'C02', '[\"B38A.jpg\"]', '[\"B38A.jpg\",\"B38B.jpg\"]', 0, '薩爾瓦多・達利（Salvador Dali，1904-1989）是20世紀西班牙超現實主義畫家、雕塑家和版畫家，作品以探索潛意識的意象著稱。 ... 然而，他能擁有如此巨大的成就，除了他的瘋狂創作之外，也離不開他怪誕的個性和行為。 他喜歡虐戀，對希特勒痴迷，對螞蟻和閹割有著深深的恐懼。'),
(79, '常玉-馬', 65079, 210, 'C02', '[\"B39A.webp\"]', '[\"B39A.webp\",\"B39B.jpg\",\"B39C.jpg\"]', 0, '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。'),
(80, '常玉-荷', 65080, 210, 'C02', '[\"B40A.jpg\"]', '[\"B40A.jpg\",\"B40B.jpg\",\"B40C.jpg\",\"B40D.jpg\"]', 0, '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。'),
(81, '常玉-菊', 65081, 210, 'C02', '[\"B41A.jpg\"]', '[\"B41A.jpg\",\"B41B.jpg,\"B41C.jpg\",\"B41D.jpg\"]', 0, '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。'),
(82, '萬物靜觀皆自得', 65082, 210, 'C02', '[\"B42A.webp\"]', '[\"B42A.webp\",\"B42B.jpg\",\"B42C.jpg\",\"B42D.jpg\"]', 0, '常玉，1901（一說1900）年生於四川富庶之家，從小拜師學習傳統水墨畫，1921年負笈法國巴黎學習西方藝術，成為巴黎藝術圈的一份子，三十多歲後生活逐漸困窘，在辦過幾次畫展後，於1966年因瓦斯中毒意外，客死異鄉。 去世三十多年後，他的畫作從無人聞問一舉進入國際拍賣市場，更在今日中國收藏圈創造相當高的詢問度。'),
(83, '海天藍 藝術提袋', 65083, 300, 'C03', '[\"C1A.webp\"]', '[\"C1A.webp\",\"C1B.webp\",\"C1C.png\",\"C1D.png\",\"C1E.png\"]', 0, '海天藍的交響 The Symphony of Sea and Sky Blue｜2008｜壓克力彩、畫布 Acrylic on Canvas｜95 × 227 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」\n\n圖文資料來源：臺北市立美術館．《陳正雄回顧展》'),
(84, '海舞 藝術提袋', 65084, 400, 'C03', '[\"C2A.webp\"]', '[\"C2A.webp\",\"C2B.webp\",\"C2C.png\",\"C2D.webp\",\"C2E.webp\"]', 2, '海舞 系列之一 Sea Dance Series I｜1983｜油彩、畫布 Oil on Canvas｜145.5 × 112 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」'),
(85, '市夜 藝術提袋', 65085, 500, 'C03', '[\"C3A.webp\"]', '[\"C3A.webp\",\"C3B.png\",\"C3C.webp\",\"C3D.png\"]', 1, '市夜 The City after Dark｜1983 - 1984｜壓克力彩、畫布 Acrylic on Canvas｜130 × 194 cm\n陳正雄 CHEN Cheng-hsiung｜1935 -｜私人收藏 Private Collection\n\n畫布上的快樂頌，揮灑的每一片色彩，都有陽光的聲音、火焰的節奏！\n\n藝術評論家認為陳正雄藝術創作展現獨特風格：自然、色彩、歡樂、音樂、流動、衝擊、觸覺、純粹。\n\n陳正雄畫作不是靜態，而是一種不斷流動、不斷生長、幾乎沒有邊界的藝術 ; 作品畫面懷有青春之力，充滿一種形與形之間、形與色之間、色與色之間的撞擊力。\n\n日本版畫家池田滿壽夫曾言：「當觀念性抽象畫風行於世時，陳正雄的抽象畫精神本質上以大自然為象徵內涵，展現自然中的恢宏大氣與光輝絢爛的色彩。他的抽象藝術從未離開自然，因此散發出溫暖、舒暢和喜悅。」\n\n藝術學者葛大漠曾言：「陳正雄的音樂感是作品背後重要的支撐力量，它不是熱門音樂也不是古典室內樂，而是一股充滿節奏的民族祭祀舞樂，粗獷簡單、強勁有力。陳正雄以猛烈節奏中敲打出永遠年輕的脈膊。」'),
(86, '梵谷畫像 T恤 ', 65086, 550, 'C03', '[\"C4A.jpeg\"]', '[\"C4A.jpeg\",\"C4B.jpeg\"]', 0, '具高級亞麻的涼爽和美麗質感。還有講究的低調細節設計。\n・加入英國傳統風格的JW ANDERSON創新設計，與追求剪裁、素材、機能性的UNIQLO單品融合，全新LifeWear。\n・使用特級亞麻素材，在休閒感中也散發氣質的立領襯衫。\n・看似簡單，但衣襬線條、以及左邊衣襬上有代表聯名系列的JWA的LOGO刺繡，並採用與布料同樣的顏色的講究設計。\n・#JWA,刺繡,JW ANDERSON,JWA21ss,\n\n'),
(87, '城市相遇 T恤 ', 65087, 550, 'C03', '[\"C5A.jpeg\"]', '[\"C5A.jpeg\",\"C5B.jpeg\"]', 0, '柔軟且涼爽，充滿休閒感。採用流行的寬鬆感剪裁。\n・改良肩寬、胸寬、衣襬，升級為流行的的寬鬆感剪裁。\n・特色是方便活動且穿著感舒適。\n・也可當作外套。\n・使用將棉質和亞麻兩種天然素材混紡而成的柔軟涼爽素材。\n・外觀展現恰當好處的休閒感且質地相當柔軟。'),
(88, '莫內 睡蓮 T恤 ', 65088, 550, 'C03', '[\"C6A.jpeg\"]', '[\"C6A.jpeg\",\"C6B.jpeg\"]', 0, '素材和做工及細節都十分高級。極簡設計，更具淬鍊風格に。\n・設計師Jill Sander與UNIQLO的聯名企劃「＋J」，推出符合現今的時代，摩登且舒適的全球共通性服飾。\n・採用以高密度編織細紗織成的100%Supima® 棉素材。\n・具挺度，但觸感滑順且具光澤感，可感受棉質原來的質感。\n・車線和墊布也十分講究，經過淬煉的寬版襯衫。\n・門襟的極簡做工具+J的風格，非常嶄新。\n・#+J,plusj'),
(89, '埃德加 舞者教室 ', 65089, 550, 'C03', '[\"C7A.jpeg\"]', '[\"C7A.jpeg\",\"C7B.jpeg\"]', 0, '柔軟、涼爽、具休閒感的棉麻立領襯衫。採用流行的寬版剪裁。\n・採用可展現時尚造型的立領設計。\n・改良肩寬、胸寬、衣襬，升級為時下流行的的寬版剪裁。\n・也可當作外套使用。\n・休閒感外觀設計，且很柔軟。'),
(90, '城市景色 T恤 ', 65090, 700, 'C03', '[\"C8A.jpeg\"]', '[\"C8A.jpeg\",\"C8B.jpeg\"]', 1, '採用100%棉質素材，膚觸柔順的超柔棉府綢印花襯衫。嚴格把關所有細節，打造更為舒適的穿著感。\n・將肩寬、胸部與下襬周邊予以調整，升級為時下流行的寬版剪裁。\n・活動性佳，穿脫方便。\n・肩膀與衣身部分適度的寬鬆，手臂及胸部周邊則採用俐落的剪裁。\n・衣身採用能讓手臂更好活動的前後差版型設計。\n・袖口到側邊採用略粗織線，施以捲縫及雙壓線作工，並添加縮縫以增添整體休閒感。\n・以特殊水洗加工，打造質地柔順、無起毛感的休閒風格。\n・採用正式與休閒感兼具的鈕扣領設計。'),
(91, '紐約 T恤 ', 65091, 700, 'C03', '[\"C9A.jpeg\"]', '[\"C9A.jpeg\",\"C9B.jpeg\"]', 0, '採用膚觸柔順100%高級棉質素材的超柔棉府綢半開襟襯衫。嚴格把關各項細節，提升整體舒適度。\n・100%使用纖維較長、質地柔順的超長棉素材。\n・施以起毛及水洗加工，打造蓬鬆柔順的高級觸感及恰好的舒適感。\n・添加彈性，與表面的微起毛搭配出絕佳的質感。\n・肩寬、胸部、下襬周邊全新升級為時尚寬版剪裁。\n・特點為活動性與舒適穿感兼具。\n・肩寬、衣身採用恰好的寬鬆剪裁，手臂、胸部周邊則採用俐落的剪裁設計。\n・袖下到側邊採用略粗織線，並施以捲縫及雙壓線縮縫設計，展現休閒風格。'),
(92, '威廉 金盞花 披肩 ', 65092, 1100, 'C03', '[\"C10A.jpeg\"]', '[\"C10A.jpeg\",\"C10B.jpeg\",\"C10C.jpeg\"]', 2, 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n'),
(93, '純粹菊 披肩 ', 65093, 1100, 'C03', '[\"C11A.jpeg\"]', '[\"C11A.jpeg\",\"C11B.jpeg\",\"C11C.jpeg\"]', 0, 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n'),
(94, '木蘭花 披肩 ', 65094, 1100, 'C03', '[\"C12A.jpeg\"]', '[\"C12A.jpeg\",\"C12B.jpeg\",\"C12C.jpeg\"]', 0, 'Dior Zodiac 圍巾呈現星座及黃道十二宮的主題圖案，彰顯 Dior 先生對占星術的喜愛。以白色和黑色羊毛、絲綢和羊絨製成，綴以流蘇飾邊和「Christian Dior」標誌。此圍巾可繞在頸項上或披掛在肩上。\n\nDior Zodiac 印花\n右下角綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上\n'),
(95, '花飾 牡丹 披肩 ', 65095, 1100, 'C03', '[\"C13A.jpeg\"]', '[\"C13A.jpeg\",\"C13B.jpeg\"]', 0, '這款藍色圍巾突顯 Maria Grazia Chiuri 系列的經典 Toile de Jouy 主題圖案。此流蘇款式以輕盈的羊毛、絲綢和棉混合製作，綴以對比色提花「CHRISTIAN DIOR」標誌提花飾帶，可以戴在頸上或披在肩上。\n\n藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊'),
(96, '日式菊 短上衣 ', 65096, 550, 'C03', '[\"C14A.jpeg\"]', '[\"C14A.jpeg\",\"C14B.jpeg\"]', 0, '藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊'),
(97, '玫瑰粉 披肩 ', 65097, 1200, 'C03', '[\"C15A.jpeg\"]', '[\"C15A.jpeg\",\"C15B.jpeg\",\"C15C.jpeg\"]', 0, '藍色 Toile de Jouy 印花\n對比色提花飾帶配「CHRISTIAN DIOR」標誌\n流蘇飾邊'),
(98, '孔雀羽 披肩 ', 65098, 1200, 'C03', '[\"C16A.jpeg\"]', '[\"C16A.jpeg\",\"C16B.jpeg\",\"C16C.jpeg\"]', 0, '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上'),
(99, '蝴蝶花 披肩 ', 65099, 1200, 'C03', '[\"C17A.jpeg\"]', '[\"C17A.jpeg\",\"C17B.jpeg\",\"C17C.jpeg\"]', 1, '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上'),
(100, '潔白百合 披肩 ', 65100, 1200, 'C03', '[\"C18A.jpeg\"]', '[\"C18A.jpeg\",\"C18B.jpeg\",\"C18C.jpeg\"]', 0, '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上'),
(101, '綠啄花 披肩 ', 65101, 1200, 'C03', '[\"C19A.jpeg\"]', '[\"C19A.jpeg\",\"C19B.jpeg\",\"C19C.jpeg\"]', 0, '這款灰色圍巾以羊毛、絲綢和羊絨提花製作，金屬線增添亮澤。此款式綴以自 1947 年起成為品牌優雅象徵的 Cannage 藤格紋圖案，飾有流蘇和「Christian Dior」大寫字母標誌同色系織邊。此圍巾可繞在頸項上或披掛在肩上。\n\n灰色提花綴以 Dior Little Cannage 主題圖案\n同色系飾帶綴以「Christian Dior」大寫字母標誌\n流蘇\n可繞在頸項上或披掛在肩上'),
(102, '潔白木蘭花 圍巾 ', 65102, 700, 'C03', '[\"C20A.jpeg\"]', '[\"C20A.jpeg\",\"C20B.jpeg\",\"C20C.jpeg\"]', 1, '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌'),
(103, '漩渦紋花 披肩 ', 65103, 700, 'C03', '[\"C21A.jpeg\"]', '[\"C21A.jpeg\",\"C21B.jpeg\",\"C21C.jpeg\"]', 0, '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌'),
(104, '水仙百合 圍巾 ', 65104, 850, 'C03', '[\"C22A.jpeg\"]', '[\"C22A.jpeg\",\"C22B.jpeg\",\"C22C.jpeg\"]', 0, '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌'),
(105, '混染花朵 圍巾 ', 65105, 1200, 'C03', '[\"C23A.jpeg\"]', '[\"C23A.jpeg\",\"C23B.jpeg\",\"C23C.jpeg\"]', 0, '這款海軍藍方格 Check\'n\'Dior Pop 主題圖案披肩以羊絨、絲綢和棉製成。採用流蘇設計，兩側飾以對比色「CHRISTIAN DIOR」標誌提花飾帶。此披肩可繫於頸上或披掛在肩上。\n\n海軍藍 Check\'n\'Dior Pop 主題圖案\n對比色提花飾帶配「CHRISTIAN DIOR」標誌'),
(106, '獨角獸 披肩 ', 65106, 1100, 'C03', '[\"C24A.jpeg\"]', '[\"C24A.jpeg\",\"C24B.jpeg\",\"C23C.jpeg\"]', 1, 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌'),
(107, '鐵線蓮 圍巾 ', 65107, 800, 'C03', '[\"C25A.jpeg\"]', '[\"C25A.jpeg\",\"C25B.jpeg\",\"C25C.jpeg\"]', 0, 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌'),
(108, '韵味花束 圍巾 ', 65108, 950, 'C03', '[\"C26A.jpeg\"]', '[\"C26A.jpeg\",\"C26B.jpeg\",\"C26C.jpeg\"]', 0, 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌'),
(109, '美洲豹 圍巾 ', 65109, 1050, 'C03', '[\"C27A.jpeg\"]', '[\"C27A.jpeg\",\"C27B.jpeg\",\"C27C.jpeg\"]', 2, 'Dior Oblique 披肩向品牌主題圖案致敬，此圖案自 1967 年以來一直是品牌的標誌。此流蘇款式採用酒紅色真絲斜紋布製作，綴以「CHRISTIAN DIOR」標誌，可以繞在頸項上或披掛在肩上。\n\n酒紅色 Dior Oblique 主題圖案\n「CHRISTIAN DIOR」標誌'),
(110, '大浪 圍巾 ', 65110, 1200, 'C03', '[\"C28A.jpeg\"]', '[\"C28A.jpeg\",\"C28B.jpeg\",\"C28C.jpeg\"]', 0, '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。'),
(111, '星象地圖 披肩 ', 65111, 1300, 'C03', '[\"C29A.jpeg\"]', '[\"C29A.jpeg\",\"C29B.jpeg\",\"C29C.jpeg\"]', 0, '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。'),
(112, '莫內 睡蓮 圍巾 ', 65112, 1300, 'C03', '[\"C30A.jpeg\"]', '[\"C30A.jpeg\",\"C30B.jpeg\"]', 0, '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。'),
(113, '時鐘鐘盤 圍巾 ', 65113, 1300, 'C03', '[\"C31A.jpeg\"]', '[\"C31A.jpeg\",\"C31B.jpeg\"]', 0, '綴以經典Monogram圖案，這款Denim Monogram披肩今季以兩種清新柔美的色彩演繹。\n以柔軟的絲棉混紡料縫製，紗線經染色以突顯對比色印花。輕巧、優雅，可當頭巾或圍巾。'),
(114, '孔雀羽 圍巾 ', 65114, 1100, 'C03', '[\"C32A.jpeg\"]', '[\"C32A.jpeg\",\"C32B.jpeg\"]', 0, '這款經典Monogram披肩以柔軟的羊毛絲混紡料縫製，靈感來自品牌的旅遊毛氈，綴以提花LV圖案及“Louis Vuitton”字樣。尺寸寬大，輕盈、保暖，布料經深層染色，色彩華麗。衣櫃必備配飾，可變化出多種不同造型，亦是送禮的貼心之選。'),
(115, '司宗譜紋章 圍巾 ', 65115, 1100, 'C03', '[\"C33A.jpeg\"]', '[\"C33A.jpeg\",\"C33B.jpeg\",\"C33C.jpeg\"]', 0, '這款經典Monogram披肩以柔軟的羊毛絲混紡料縫製，靈感來自品牌的旅遊毛氈，綴以提花LV圖案及“Louis Vuitton”字樣。尺寸寬大，輕盈、保暖，布料經深層染色，色彩華麗。衣櫃必備配飾，可變化出多種不同造型，亦是送禮的貼心之選。'),
(116, '大浪 襪子 ', 65116, 300, 'C03', '[\"C34A.jpeg\"]', '[\"C34A.jpeg\",\"C34B.jpeg\"]', 0, '穿起來很俐落的短襪。絨面具機能性且耐久，運動也很適合。\n・具消臭、DRY、抗菌防臭機能。\n・穿起來俐落的短襪。\n・絨面網眼素材具緩衝性且透氣性佳，適合運動用。\n・運動或休閒都可穿的顏色。'),
(117, '幾何學 襪子 ', 65117, 300, 'C03', '[\"C35A.jpeg\"]', '[\"C35A.jpeg\",\"C35B.jpeg\"]', 0, '簡約的素色羅紋襪。任何場合、造型都可搭配，相當方便。\n・具消臭機能。\n・細羅紋襪，穿起來舒適，無論上班或休閒都可穿。\n・略厚的質感，無論天氣冷熱都可穿。\n・方便使用的中筒襪長。'),
(118, '梵谷 睡蓮 襪子 ', 65118, 300, 'C03', '[\"C36A.jpeg\"]', '[\"C36A.jpeg\",\"C36B.jpeg\"]', 0, '流汗也不易悶熱，穿著感乾爽舒適。適合做下半身層搭的單品。\n・與誕生於紐約的當代時尚品牌“Theory”聯名的商品。\n\n・使用具DRY機能排汗快乾，質感柔軟的AIRism。\n・具接觸涼感機能。\n・具防紫外線的抗UV機能(UPF40)。\n・打開拉鍊就可以當作直筒內搭褲穿，可作多種造型。\n・#TPJ,Theory,uniqlo x theory,'),
(119, '荷蘭 鬱金香 襪子 ', 65119, 300, 'C03', '[\"C37A.jpeg\"]', '[\"C37A.jpeg\",\"C37B.jpeg\"]', 0, '穿起來顯得很俐落的高質感和設計。穿著感舒適，觸感乾爽。\n・具消臭機能。\n・實用的中筒襪長。\n・表面滑順好看，適合搭配商務造型。'),
(120, '防護盾 襪子 ', 65120, 300, 'C03', '[\"C38A.jpeg\"]', '[\"C38A.jpeg\",\"C38B.jpeg\",\"C38C.jpeg\"]', 1, '附消臭機能，簡約風羅紋襪! 顏色豐富齊全。\n・添加消臭機能，不用擔心流汗產生異味。\n・簡約素面設計，工作休閒均適穿。\n・羅紋織法，服貼足部，不感累贅。'),
(121, '計時器 襪子 ', 65121, 300, 'C03', '[\"C39A.jpeg\"]', '[\"C39A.jpeg\",\"C39B.jpeg\"]', 0, '展現俐落風格及高質感色調的編織風長襪。機能性佳，能隨時隨地讓腳部展現乾淨俐落的感覺。\n・添加消臭機能。\n・穿著方便的經典長度。\n・採用商務場合等不可缺少的俐落鳥眼圓點圖案。\n・採用特殊色調，可自下身單品些微露出，替造型增添亮點。'),
(122, '薩第斯 圓柱 襪子 ', 65122, 300, 'C03', '[\"C40A.jpeg\"]', '[\"C40A.jpeg\",\"C40B.jpeg\"]', 0, '俐落清爽的船型襪長度設計。附止滑處理，不易滑脫。\n・添加消臭、速乾、抗菌防臭機能。\n・不易自球鞋露出的船型襪長度。\n・腳跟部位附矽膠止滑，不斷動作也不易滑脫。\n・運動休閒均可使用的基本色調。'),
(123, '口罩-浮世繪', 65123, 300, 'C04', '[\"D1A.jpg\"]', '[\"D1A.jpg\",\"D1B.jpg\"]', 0, '浮世繪是日本的一種繪畫藝術形式，因巧妙地與木板活板印刷結合而在江戶時代廣為流行，起源於17世紀，並以18、19世紀的江戶為中心迎來創作與商業上的全盛時期，主要描繪人們日常生活、風景、和戲劇。浮世繪常被認為專指彩色印刷的木版畫（日語稱為錦繪），但事實上也有手繪的作品。'),
(124, '口罩-睡蓮', 65124, 300, 'C04', '[\"D2A.jpg\"]', '[\"D2A.jpg\",\"D2B.jpg\"]', 2, '培根曾提出，人生如同道路。最近的捷徑通常是最壞的路。這不禁令我重新仔細的思考。睡蓮可以說是有著成為常識的趨勢。我想，把睡蓮的意義想清楚，對各位來說並不是一件壞事。經過上述討論，馬克思曾經提過，一切節省，歸根到底都歸結為時間的節省。這段話讓我的心境提高了一個層次。席慕蓉曾講過，貧窮不是羞恥，富貴也不是罪惡，粗茶淡飯與錦衣玉食並沒有太大的差別，只要我們有愛，孩子們就會有笑容。這句話幾乎解讀出了問題的根本。對於睡蓮，我們不能不去想，卻也不能走火入魔。'),
(125, '口罩-俄羅斯', 65125, 300, 'C04', '[\"D3A.jpg\"]', '[\"D3A.jpg\",\"D3B.jpg\"]', 2, ' 用我們獨家的俄羅斯山舊金山面罩佩戴您對藝術的熱愛。這款舒適的織物面罩飾有哈羅德·約翰兄弟 (Harold John Brothers) 位於舊金山的俄羅斯山的細節。 1945. 我們的面罩可水洗和重複使用，由兩層織物（一層棉，一層聚酯）製成，帶有柔軟的彈性耳掛。此個人護理用品不可退貨。'),
(126, '口罩-迷彩', 65126, 300, 'C04', '[\"D4A.jpg\"]', '[\"D4A.jpg\",\"D4B.jpg\"]', 0, '軍事偽裝又稱迷彩風為現代軍事不可或缺之戰術組成部分。到了19世紀，隨著槍械的命中率與射速的不斷上升，軍事偽裝的重要性也不斷提升，與之相反的是直到20世紀前，各國軍方依然傾向於使用明亮、單一且顯眼的顏色，如卡其色來製作軍服。將領們認為這有助於震攝敵軍，並且也使得在戰爭迷霧中辨認友軍，甚至對吸引新兵入伍也有幫助。'),
(127, '口罩-哈雷老鷹', 65127, 300, 'C04', '[\"D5A.jpg\"]', '[\"D5A.jpg\",\"D5B.jpg\"]', 0, '哈雷彗星（正式名稱為1P/Halley）是有名的短周期彗星，每隔75-76年就能從地球上被觀測到[5]，亦是唯一能用肉眼直接從地球看到的短週期彗星，人的一生中可能經歷兩次其來訪。其他能以肉眼觀察到的彗星可能會更壯觀和美麗，但可能要數千年才會出現一次。'),
(128, '口罩-美國哈雷', 65128, 300, 'C04', '[\"D6A.jpg\"]', '[\"D6A.jpg\"]', 0, '布克萊曾講過，修鑿可以使道路平直，但只有崎嶇的未經修鑿的道路才是天才的道路。這句話語雖然很短，但令我浮想聯翩。抽象的出現，重寫了人生的意義。若能夠欣賞到抽象的美，相信我們一定會對抽象改觀。'),
(129, '口罩-抽象', 65129, 300, 'C04', '[\"D7A.jpg\"]', '[\"D7A.jpg\"]', 0, '哈雷·戴維森機車公司是一間美國的機車製造商，總部在威斯康辛州密爾瓦基。該公司銷售專為公路巡航設計的重型機車（排氣量超過750cc）。'),
(130, '手錶-白色錶盤', 65130, 6700, 'C04', '[\"D8A.jpg\"]', '[\"D8A.jpg\",\"D8B.jpg\",\"D8C.jpg\",\"D8D.jpg\",\"D8E.jpg\"] ', 1, ' 完美的現代腕錶，由 Steen Christensen 和 Erling Andersen 於 1984 年設計，這款時尚腕錶兼具形式與功能。現代簡約的奇蹟，這款腕錶的表面由硬化礦物玻璃製成，並採用堅固的不銹鋼製成鋼。適合日常佩戴，柔軟且可彎曲的矽膠錶帶可調節至任何手腕尺寸。錶盤直徑為 1.5。矽膠錶帶直徑為 0.8。'),
(131, '手錶-藍色皮革', 65131, 5200, 'C04', '[\"D9A.jpg\"]', '[\"D9A.jpg\",\"D9B.png\"]', 0, ' PICTO 腕錶，帶有旋轉錶盤和帶啞光鋼扣的淺藍色牛仔布錶帶。這款手錶的錶盤為 40 毫米。'),
(132, '手錶-玫瑰棕', 65132, 2500, 'C04', '[\"D10A.png\"]', '[\"D10A.png\",\"D10B.png\"]', 0, '世界需要改革，需要對玫瑰宗表有新的認知。若到今天結束時我們都還無法釐清玫瑰宗表的意義，那想必我們昨天也無法釐清。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮玫瑰宗表的各種可能。'),
(133, '手錶-織布潮流', 65133, 1200, 'C04', '[\"D11A.jpg\"]', '[\"D11A.jpg\",\"D11B.jpg\",\"D11C.jpg\"]', 0, '我們都知道，只要有意義，那麼就必須慎重考慮。我以為我了解織布潮流，但我真的了解織布潮流嗎？仔細想想，我對織布潮流的理解只是皮毛而已。畢達哥拉斯說過一句很有意思的話，要這樣生活; 使你的朋友不致成為仇人，'),
(134, '吊飾-機器人/紅', 65134, 50, 'C04', '[\"D12A.jpg\"]', '[\"D12A.jpg\",\"D12B.jpg\",\"D12C.jpg\"] ', 0, '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。'),
(135, '吊飾-機器人/藍', 65135, 80, 'C04', '[\"D13A.jpg\"]', '[\"D13A.jpg\"]', 0, '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。'),
(136, '吊飾-翠玉白菜', 65136, 60, 'C04', '[\"D14A.jpg\"]', '[\"D14A.jpg\",\"D14Bjpg\"] ', 0, '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。'),
(137, '吊飾-機器人/銀白', 65137, 90, 'C04', '[\"D15A.jpg\"]', '[\"D15A.jpg\"]', 0, '手機吊飾是吊掛於手機上的一種裝飾品，有時也有方便攜帶、防止遺失等實用功能。許多手機都會在機身預留吊掛手機吊飾之孔洞。'),
(138, '耳環-貓眼耳環', 65138, 6700, 'C04', '[\"D16A.jpg\"]', '[\"D16A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(139, '耳環-水仙草耳環', 65139, 6200, 'C04', '[\"D17A.jpg\"]', '[\"D17A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(140, '耳環-梅花耳環', 65140, 4800, 'C04', '[\"D18A.jpg\"] ', '[\"D18A.jpg\"] ', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(141, '耳環-黑珠耳環', 65141, 5400, 'C04', '[\"D19A.jpg\"]', '[\"D19A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(142, '耳環-藍色月亮', 65142, 2100, 'C04', '[\"D20A.jpg\"]', '[\"D20A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(143, '耳環-水晶耳環', 65143, 6500, 'C04', '[\"D21A.jpg\"]', '[\"D21A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(144, '耳環-寶石耳環', 65144, 8020, 'C04', '[\"D22A.jpg\"]', '[\"D22A.jpg\"]', 0, '耳環可以由金屬、塑膠、玻璃、寶石等物料製成。耳環不一定是圈狀的，有些是垂吊式的，有些是顆粒狀的，也可以是夾子型的，或者只是一個簡單的鉤，通過在耳朵中的孔中的耳垂或粘著。'),
(145, '雨傘-罌粟花', 65145, 450, 'C04', '[\"D23A.jpg\"]', '[\"D23A.jpg\",\"D23B.jpg\",\"D23C.jpg\"]  ', 0, '加州罌粟以其鮮豔的黃色、金色和橙色色調深受許多人的喜愛，在全州、道路沿線、覆蓋其荒野和在居民花園中開花。官方花卉，加州罌粟有一直是許多加利福尼亞藝術家的藝術靈感主題。博物館商店的這款獨家產品慶祝加利福尼亞罌粟作為貫穿“金州”的自然美景的藝術象徵。可伸縮雨傘，自動打開和套子。尺寸為 34 x 34 英寸。'),
(146, '雨傘-帆船傘', 65146, 450, 'C04', '[\"D24A.jpg\"]', '[\"D24A.jpg\",\"D24B.jpg\",\"D24C.jpg\"]', 0, ' 以舊金山美術博物館收藏的莫奈睡蓮細節為特色。自動打開點擊發布。尺寸為 34 x 34 英寸。'),
(147, '雨傘-矮牽牛傘', 65147, 450, 'C04', '[\"D25A.jpg\"]', '[\"D25A.jpg\",\"D25B.jpg\"]', 0, '矮牽牛花以其鮮豔的黃色、金色和橙色色調深受許多人的喜愛，在全州、道路沿線、覆蓋其荒野和在居民花園中開花。官方花卉，加州罌粟有一直是許多加利福尼亞藝術家的藝術靈感主題。博物館商店的這款獨家產品慶祝加利福尼亞罌粟作為貫穿“金州”的自然美景的藝術象徵。可伸縮雨傘，自動打開和套子。尺寸為 34 x 34 英寸。'),
(148, '雨傘-天際線', 65148, 450, 'C04', '[\"D26A.jpg\"]', '[\"D26A.jpg\",\"D26B.jpg\",\"D26C.jpg\"]', 1, '舊金山天際線，2018 年。舊金山坐落在俯瞰灣區的迷人山丘上，風景如畫，充滿活力的社區和豐富的建築歷史。Yoni Alter 的這一獨家設計捕捉了該市最具標誌性的地標，包括 de Young 和 Legion of Honor 共同組成了舊金山美術博物館。作為美國最大的藝術機構之一，de Young 和 Legion of Honor 對於該地區作為世界級目的地的多元文化至關重要當地人和遊客都喜歡。可伸縮的雨傘，帶自動打開和套子。直徑為 34 x 34 英寸。'),
(149, '雨傘-玫瑰傘', 65149, 450, 'C04', '[\"D27A.jpg\"]', '[\"D27A.jpg\",\"D27B.jpg\"] ', 0, ' 作為愛情和浪漫最經久不衰的象徵之一，玫瑰毫無疑問是最受人尊敬和最令人回味的花朵之一。長期以來，玫瑰以其令人驚嘆和精緻的形式、色彩和香味激發了藝術家和設計師的靈感。在整個古代世界這個來自博物館商店的獨家產品慶祝玫瑰帶給我們日常生活的快樂。可伸縮的雨傘，可自動打開和套套。直徑 34 x 34 英寸'),
(150, '雨傘-藍紅風車', 65150, 450, 'C04', '[\"D28A.jpg\"]', '[\"D28A.jpg\",\"D28B.jpg\"]', 0, ' 作為愛情和浪漫最經久不衰的象徵之一，玫瑰毫無疑問是最受人尊敬和最令人回味的花朵之一。長期以來，玫瑰以其令人驚嘆和精緻的形式、色彩和香味激發了藝術家和設計師的靈感。在整個古代世界這個來自博物館商店的獨家產品慶祝玫瑰帶給我們日常生活的快樂。可伸縮的雨傘，可自動打開和套套。直徑 34 x 34 英寸'),
(151, '雨傘-克洛德', 65151, 450, 'C04', '[\"D29A.jpg\"]', '[\"D29A.jpg\",\"D29B.jpg\",\"D29C.jpg\"] ', 0, '使用以克勞德·莫奈 (Claude Monet) 的塞納河上的帆船為特色的雨傘勇敢面對各種元素。可伸縮雨傘，帶有自動打開和套子。直徑為 34 x 34 英寸。'),
(152, '項鍊- 克梅勒茲', 65152, 3350, 'C04', '[\"D30A.jpg\"]', '[\"D30A.jpg\"] ', 0, 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。');
INSERT INTO `product` (`id`, `proName`, `proId`, `proPrice`, `proClass`, `proImg`, `proMutImg`, `proHotNew`, `proDes`) VALUES
(153, '項鍊-烙印', 65153, 5500, 'C04', '[\"D31A.jpg\"]', '[\"D31A.jpg\"]', 0, 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。'),
(154, '項鍊- 永恆', 65154, 4000, 'C04', '[\"D32A.jpg\"]', '[\"D32A.jpg\"]', 0, 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。'),
(155, '項鍊- 炙陽太陽', 65155, 3000, 'C04', '[\"D33A.jpg\"]', '[\"D33A.jpg\"]', 0, 'Hiroki Fukushima 使用日本傳統的錘擊、鏽蝕、繪畫和切割技術，在獨立雕塑以及功能性物品和珠寶中呈現出獨特的紋理、顏色和形狀。  以在日本建築師雜誌上刊登的長崎西海珍珠海洋中心的一組門等大型作品而聞名日本，他於2012年移居灣區，在新環境中繼續他的藝術探索。'),
(156, '銀杏-筆記本', 65156, 2480, 'C05', '[\"E1A.png\"]', '[\"E1A.png\",\"E1B.png\",\"E1C.png\"]', 2, ' 銀杏葉黃的皮質堅韌、色調溫和質樸，將大地色寫進生活日常，隨著長時間使用更顯醇厚與光澤。皮革書衣可容納替換 MIDORI / MD、MUJI A5筆記本。'),
(157, '翡冷翠-筆記本', 65157, 2180, 'C05', '[\"E2A.png\"]', '[\"E2A.png\",\"E2B.png\",\"E2C.png\"]', 0, '英國賽車綠 皮革手帳書衣書套 // 英國賽車綠≈早期賽車時英國的幸運色。 從幸運色出發，創造專屬你的傳奇與榮耀。'),
(158, '酒紅色-筆記本', 65158, 2780, 'C05', '[\"E3A.png\"]', '[\"E3A.png\",\"E3B.png\",\"E3C.png\"]', 1, '【Bambini A5 酒紅色 六孔活頁皮革手帳筆記】 酒紅色皮質綺麗光澤，展現大人味的優雅。 觸感舒適的皮革手帳，讓書寫日常成為美好愉快的事。'),
(159, '質感綠-筆記本', 65159, 3700, 'C05', '[\"E4A.png\"]', '[\"E4A.png\",\"E4B.png\"]', 0, '以C形為設計,意喻建立C型人生觀,如cycle不斷地循環不斷地學習,週而復始,任何時刻都是開始,不再是直線隨光陰而逝\n這個顏色在世局動盪經濟不振的此時,多了感觸及希望,希望新的一年人們學會和平,學會更愛環境跟家人,學會從自己努力做起,永遠充滿希望與愛.\n內頁為B6尺寸,方便攜帶'),
(160, '蒙布朗-筆記本', 65160, 1600, 'C05', '[\"E5A.png\"]', '[\"E5A.png\",\"E5B.png\",\"E5C.png\"]', 0, '採用進口植物鞣牛皮手染深咖啡色製成，可見牛皮原始紋理，相當獨特！\nA6 大小（105 X 148 ），隨性綁繩設計，\n採書套式用完可自行更換新的筆記本（隨附的是無印良品筆記本）'),
(161, '梵谷-星夜-筆記本', 65161, 720, 'C05', '[\"E6A.png\"]', '[\"E6A.png\",\"E6B.png\",\"E6C.png\"]', 1, '皇家荷蘭布精裝筆記本，搭配【 復刻世界名畫刺繡 】，利用特殊絲線完美呈現名畫不同的美， 用截然不同的表達方式，給予你最特別的藝術筆記本！'),
(162, '葛飾北齋-筆記本', 65162, 720, 'C05', '[\"E7A.png\"]', '[\"E7A.png\",\"E7B.png\",\"E7C.png\"]', 0, '皇家荷蘭布精裝筆記本，搭配【 復刻世界名畫刺繡 】，利用特殊絲線完美呈現名畫不同的美， 用截然不同的表達方式，給予你最特別的藝術筆記本！'),
(163, '露天-帆布袋', 65163, 680, 'C05', '[\"E8A.png\"]', '[\"E8A.png\",\"E8B.png\",\"E8C.png\"]', 0, '文森·梵谷 Vincent Van Gogh – 夜晚露天咖啡座 Café Terrace at Night / 1888年\n梵谷是荷蘭後印象派畫家，是西方藝術史上最著名，最有影響力的人物之一。'),
(164, '梵谷-星夜-帆布袋', 65164, 680, 'C05', '[\"E9A.png\"]', '[\"E9A.png\",\"E9B.png\",\"E9C.png\"]', 0, '文森·梵谷 Vincent Van Gogh – 星夜 The Starry Night / 1889年\n梵谷是荷蘭後印象派畫家，是西方藝術史上最著名，最有影響力的人物之一。\n非常喜歡梵谷的星夜畫作，這樣狂放的捲曲線條，感覺像在夜晚對著星空吶喊，越夜越閃亮。'),
(165, '亞維農的少女', 65165, 680, 'C05', '[\"E10A.png\"]', '[\"E10A.png\",\"E10B.png\",\"E10C.png\"]', 0, '巴勃羅·畢卡索 Pablo Ruiz Picasso – 亞維農的少女 Les Demoiselles d\'Avignon / 1907年\n畢卡索是西班牙著名的藝術家，雕塑家，版畫家，陶藝家和劇院設計師，他在法國度過了大部分成年生活。\n作為20世紀最有影響力的藝術家之一，他為立體主義的創始者，發明雕塑作品，拼貼的共同發明以及多種風格而聞名。'),
(166, '日出-帆布袋', 65166, 680, 'C05', '[\"E11A.png\"]', '[\"E11A.png\",\"E11B.png\",\"E11C.png\"]', 0, '克洛德·莫內 Claude Monet – 印象·日出 Impression, Sunrise / 1872年\n莫內是法國畫家，印象派代表人物及創始人之一。擅長光與影的實驗與表現技法，最重要的風格是改變了陰影和輪廓線的畫法，在其畫作中沒有非常明確的陰影，亦無突顯或平塗式的輪廓線。此外，他對於色彩的運用相當細膩，常在不同的時間和光線下，對同一對象作多幅描繪。'),
(167, '蒙娜麗莎-帆布袋', 65167, 680, 'C05', '[\"E12A.png\"]', '[\"E12A.png\",\"E12B.png\",\"E12C.png\"]', 0, '李奧納多·達文西 Leonardo da Vinci – 蒙娜麗莎 The Mona Lisa / 1502–1506年\n達文西是義大利文藝復興時期的一個博學者，在繪畫、音樂、建築、數學、幾何學、解剖學、生理學、動物學、天文學...等領域都有顯著的成就。他是文藝復興時期人文主義的代表人物，也是歷史上最著名的藝術家之一。'),
(168, '康威爾斯小姐', 65168, 680, 'C05', '[\"E13A.png\"]', '[\"E13A.png\",\"E13B.png\",\"E13C.png\"]', 0, '皮埃爾·奧古斯特·雷諾瓦 Pierre-Auguste Renoir – 康威爾斯小姐 Portrait of Irène Cahen d\'Anvers / 1880年\n皮埃爾·奧古斯特·雷諾瓦是一位著名的法國畫家，也是印象派發展史上的領導人物之一。其畫風承襲彼得·保羅·呂本斯與尚-安托萬·華托的傳統，對於女性形體的描繪最為著名。'),
(169, '煎餅磨坊的舞會', 65169, 680, 'C05', '[\"E14A.png\"]', '[\"E14A.png\",\"E14B.png\",\"E14C.png\"]', 0, '皮埃爾·奧古斯特·雷諾瓦 Pierre-Auguste Renoir – 煎餅磨坊的舞會 Bal du moulin de la Galette / 1876年\n皮埃爾·奧古斯特·雷諾瓦是一位著名的法國畫家，也是印象派發展史上的領導人物之一。其畫風承襲彼得·保羅·呂本斯與尚-安托萬·華托的傳統，對於女性形體的描繪最為著名。'),
(170, '戴耳環的少女', 65170, 680, 'C05', '[\"E15A.png\"]', '[\"E15A.png\",\"E15B.png\",\"E15C.png\"]', 0, '楊·維梅爾 Johannes Vermeer – 戴珍珠耳環的少女 Girl with a Pearl Earring / 約 1665年\n十七世紀荷蘭畫家楊·維梅爾的作品。畫作以少女戴著的珍珠耳環作為視角的焦點，現時畫作存放在海牙的莫瑞泰斯住宅中。'),
(171, '黃道十二宮', 65171, 680, 'C05', '[\"E16A.png\"]', '[\"E16A.png\",\"E16B.png\",\"E16C.png\"]', 0, '阿方斯·慕夏 Alphonse Mucha – 黃道十二宮 Le zodiaque / 1896年\n捷克籍畫家與裝飾品藝術家，早年赴法國求學，並在巴黎揚名。其海報作品以端莊優雅的女性人物形象和唯美的線條聞名，形成獨樹一格的風格'),
(172, '遐想-帆布袋', 65172, 680, 'C05', '[\"E17A.png\"]', '[\"E17A.png\",\"E17B.png\",\"E17C.png\"]', 0, '阿方斯·慕夏 Alphonse Mucha – 遐想 Reverie / 1897年\n捷克籍畫家與裝飾品藝術家，早年赴法國求學，並在巴黎揚名。其海報作品以端莊優雅的女性人物形象和唯美的線條聞名，形成獨樹一格的風格。'),
(173, '蒙克-吶喊', 65173, 300, 'C05', '[\"E18A.png\"]', '[\"E18A.png\",\"E18B.png\",\"E18C.png\"]', 1, '【立體名畫卡片】蒙克 吶喊 / 貓咪也瘋狂\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。'),
(174, '創世紀-立體卡', 65174, 300, 'C05', '[\"E19A.png\"]', '[\"E19A.png\",\"E19B.png\",\"E19C.png\"]', 0, '【立體名畫卡片】米開朗基羅 創世紀 / 外星人初訪地球\n\n乘著UFO的外星訪客們，跑進了藝術世界!\n小時候的你，是否曾想過外星人無所不在，\n或許他們就活在這奇幻絢麗的名畫之中。\n\n和身邊幽默又充滿想像力的朋友們，一起記錄生活，\n帶著這張神奇的名畫卡片，與外星人一同暢遊宇宙吧!'),
(175, '維納斯的誕生', 65175, 300, 'C05', '[\"E20A.png\"]', '[\"E20A.png\",\"E20B.png\",\"E20C.png\"]', 0, '【立體名畫卡片】波提切利 維納斯的誕生 / 貓與女神\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。'),
(176, '星夜-立體卡片', 65176, 300, 'C05', '[\"E21A.png\"]', '[\"E21A.png\",\"E21B.png\",\"E21C.png\"]', 0, '【立體名畫卡片】梵谷 星夜 / 漫步星空的貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。'),
(177, '睡蓮-立體卡片', 65177, 300, 'C05', '[\"E22A.png\"]', '[\"E22A.png\",\"E22B.png\",\"E22C.png\"]', 0, '【立體名畫卡片】莫內 睡蓮和日本橋 / 嬉戲的貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。'),
(178, '神奈川沖浪裏', 65178, 300, 'C05', '[\"E23A.png\"]', '[\"E23A.png\",\"E23B.png\",\"E23C.png\"]', 0, '【立體名畫卡片】葛飾北齋 神奈川沖浪裏 / 衝浪柴柴\n喜歡 \"總柴\" 的你不要錯過了這款精美的立體卡片哦!\n\n【立體名畫卡片】葛飾北齋 神奈川沖浪裏 / 衝浪貓咪\n\n從數千年前開始，貓咪幫古埃及人抓了老鼠，被奉為女神，\n貓與人類文明的發展一直密不可分，至今的你是否也為貓咪而瘋狂呢?\n\n讓貓咪們帶你走進他們的文藝世界!\n\n我們保留了名畫的風格，加入貓咪的慵懶與俏皮，\n讓你和好友一同成為「貓界」的一員！\n\n新的貓咪世界，自由穿梭於名畫宇宙。'),
(179, '戴耳環的少女', 65179, 460, 'C05', '[\"E24A.png\"]', '[\"E24A.png\",\"E24B.png\",\"E24C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(180, '拾穗-明信片', 65180, 460, 'C05', '[\"E25A.png\"]', '[\"E25A.png\",\"E25B.png\",\"E25C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(181, '創造亞當-明信片', 65181, 460, 'C05', '[\"E26A.png\"]', '[\"E26A.png\",\"E26B.png\",\"E26C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(182, '卡頌的教堂', 65182, 460, 'C05', '[\"E27A.png\"]', '[\"E27A.png\",\"E27B.png\",\"E27C.png\",\"E27D.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(183, '吻-明信片', 65183, 460, 'C05', '[\"E28A.png\"]', '[\"E28A.png\",\"E28B.png\",\"E28C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(184, '窗簾與水壺', 65184, 460, 'C05', '[\"E29A.png\"]', '[\"E29A.png\",\"E29B.png\",\"E29C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(185, '兩個大溪地女人', 65185, 460, 'C05', '[\"E30A.png\"]', '[\"E30A.png\",\"E30B.png\",\"E30C.png\",\"E30D.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(186, '在亞爾的臥室', 65186, 460, 'C05', '[\"E31A.png\"]', '[\"E31A.png\",\"E31B.png\",\"E31C.png\",\"E31D.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(187, '夜晚露天咖啡座', 65187, 460, 'C05', '[\"E32A.png\"]', '[\"E32A.png\",\"E32B.png\",\"E32C.png\",\"E32D.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(188, '花瓶裡的向日葵', 65188, 460, 'C05', '[\"E33A.png\"]', '[\"E33A.png\",\"E33B.png\",\"E33C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(189, '梵谷-星夜-明信片', 65189, 460, 'C05', '[\"E34A.png\"]', '[\"E34A.png\",\"E34B.png\",\"E34C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(190, '星空下的絲柏樹', 65190, 460, 'C05', '[\"E35A.png\"]', '[\"E35A.png\",\"E35B.png\",\"E35C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(191, '沈睡的吉普賽人', 65191, 460, 'C05', '[\"E36A.png\"]', '[\"E36A.png\",\"E36B.png\",\"E36C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(192, '日本橋-明信片', 65192, 460, 'C05', '[\"E37A.png\"]', '[\"E37A.png\",\"E37B.png\",\"E37C.png\",\"E37D.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(193, '印象日出-明信片', 65193, 460, 'C05', '[\"E38A.png\"]', '[\"E38A.png\",\"E38B.png\",\"E38C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(194, '向日葵-明信片', 65194, 460, 'C05', '[\"E39A.png\"]', '[\"E39A.png\",\"E39B.png\",\"E39C.png\"]', 0, '【名畫刺繡】系列畫框，利用絲線刺繡的方式完美呈現名畫的美， 用截然不同的表達方式，給予你最特別的藝術品！'),
(195, '草間彌生-明信片', 65195, 100, 'C05', '[\"E40A.png\"]', '[\"E40A.png\",\"E40B.png\",\"E40C.png\"', 0, '陳蔚作品以繪畫創作為主，以自身形象與人的關係為題材，透過描繪幻想與生活來闡述平靜和快樂的故事。\n希望即使是人物的一個眼神，或是一些怪念頭，都可以讓您記起生活上還有很多值得我地去感到溫暖的事。'),
(196, '名畫貓 拼圖本', 65196, 450, 'C06', '[\"F1A.jpeg\"]', '[\"F1A.jpeg\",\"F1B.jpeg\"]', 0, '全球最著名的畫貓藝術家Susan Herbert將充滿魅力的貓咪化身成義大利文藝復興時期畫家：波提切利最著名的作品《維納斯的誕生》主角，充滿藝術感又聰明高雅的「曠世貓作」拼圖，以精裝霧面外盒包裝，1000片難度剛剛好，最適合送給喵奴才當作禮物，全家一起玩拼圖也非常有趣。'),
(197, '南街殷賑 桌遊', 65197, 1200, 'C06', '[\"F2A.webp\"]', '[\"F2A.webp\",\"F1B.webp\",\"F2C.webp\",\"F2D.webp\",\"F2E.webp\"]', 2, '這是一盒為臺灣膠彩大師「郭雪湖」的經典畫作《南街殷賑》所量身打造的桌上遊戲。玩家需分成兩組，與組員合作並以口頭的敘述一同比快找出圖畫中各處細節的所屬之處。玩家也將和組員一同討論策略、選購各種日治時代時興盛於臺北大稻埕的商品，賺取最多的元寶以獲得競賽。'),
(198, '陳澄波 桌遊', 65198, 1350, 'C06', '[\"F3A.jpeg\"]', '[\"F3A.jpeg\",\"F3B.jpeg\",\"F3C.webp\",\"F3D.webp\",\"F3E.webp\"]', 2, '此款遊戲為經典遊戲「現代藝術」的首套台灣版本，收錄了70張由陳澄波文化基金會所授權之油彩畫作圖像，以感念陳澄波先生對台灣現代藝術的貢獻。遊戲的盒子、卡片、屏風、遊戲圖版…等等的美術也皆取材自陳澄波先生的畫作，帶給玩家更完整的視覺感受。\n\n此款遊戲裡除了陳澄波先生最為人所知的風景畫作之外，也收錄了25張較少曝光的人物與靜物之畫作，讓玩家能夠更全面的接觸到陳澄波先生的油彩作品。另外也包含9張跨足台灣、中國及日本的各館典藏，包含臺北市立美術館的「戴面具的裸女」、國立臺灣美術館的「懷古」、上海中華藝術宮的「裸女疲倦」…等等。'),
(199, '聯名鳳梨酥', 65199, 350, 'C06', '[\"F4A.jpeg\"]', '[\"F4A.jpeg\",\"F4B.jpeg\"]', 0, '在地知名品牌舊振南與藝術家陳輝東聯名推出的鳳梨酥糕，從內餡到餅皮堅持手作，香酥可口，低油更健康。\n'),
(200, '月之祭－手錶', 65200, 1280, 'C06', '[\"F5A.jpeg\"]', '[\"F5A.jpeg\"]', 0, '利用李錫奇《月之祭》版畫作品上的月亮做為手錶的指針，隨著月亮移動也代表著時間流動、物換星移。錶身採用黑白雙色，簡單中更凸顯畫作特質，月亮的陰晴圓缺，也映照了人的悲歡離合。'),
(201, '飛天猫｜圓形拼圖', 65201, 700, 'C06', '[\"F6A.jpeg\"]', '[\"F6A.jpeg\",\"F6B.jpeg\"]', 0, '《蹴踘》\n玩球是貓的天職，特別是最受人類歡迎的足球。當然，飛天猫踢足球時所激起的極速火焰，人類是看不到其車尾燈的。'),
(202, '楊英風小品磁鐵', 65202, 150, 'C06', '[\"F7A.png\"]', '[\"F7A.png\"]', 0, '	•	鳳凰來儀磁鐵：此作以一九七○年大阪萬國博覽會創作的〔鳳凰來儀〕，型塑出鳳凰悠然展翼、飛揚自在的優雅風華。\n	•	和風磁鐵：以現代資訊與人類智慧結合的磁帶造型型塑以日、月為眼的一對幼龍稚鳳，結構力與美永恆之和諧安定。中間圓球與台座代表地球和宇宙空間，典範宇宙生命之平衡狀態。整體造型延展為一個大的「合」字，意涵『天人合一』及『天圓地方』的生命哲思。整體造型象徵由人與人的和諧，推展至家庭、社會、國家乃至促進世界和平的理想。」\n	•	鳳凌霄漢磁鐵：鳳凰是中國人最喜愛的靈禽瑞鳥，象徵中國人對於超然的理想境界的神往。在中國思想中，龍是萬變力量之源，鳳則是太平祥和的挺現。傳說中鳳擇「至德之世」而降，唯有太平之世才能一睹神鳥的芳蹤，似乎一切真善美，均是乘著鳳翼翩然而來。\n	•	常新磁鐵：為響應一九九○年世界地球日，便以循環帶飾圍繞圓球的構圖，來表達地球的運行不息，並且就將作品命題為〈常新〉（ever-green），做為中國人響應世界地球日活動的標誌。」'),
(203, '漢方養身茶飲禮盒', 65203, 380, 'C06', '[\"F8A.jpeg\"]', '[\"F8A.jpeg\",\"F8B.jpeg\"]', 1, '順天堂藥廠之養生茶飲挑選順天美術館館藏郭雪湖〈滿山紅〉作品進行由本館授權開發茶包禮盒，藉由美術作品意象美化茶包禮盒設計，增加美感價值，同時讓作品透過衍生商品走入民眾日常生活中，為民眾調節現代忙碌生活並紓壓身心。'),
(204, 'CAT鑰匙圈', 65204, 280, 'C06', '[\"F9A.jpeg\"]', '[\"F9A.jpeg\"]', 0, '《貓吻The Lick》\n 這是奧地利畫家喵林姆的代表作品。我們都知道，天生愛乾淨的貓兒，總會在吃完東西後，將時間花在清潔嘴巴周圍和臉部上。但有時候，除了清潔自己的臉之外，也會熱心幫忙清潔其他貓兒的臉。這是一幅抓緊此瞬間所畫下的作品。除了用餐之外，男人和女人似乎也有類似的動作，但身為貓兒的我們是不會做出如此怪誕的行為。'),
(205, 'MOTOR－擴音喇叭', 65205, 1200, 'C06', '[\"F10A.jpeg\"]', '[\"F10A.jpeg\",\"F10B.jpeg\",\"F10C.jpeg\"]', 0, '一體實木設計，創新工藝工法，北歐等級品質，天然木紋手感呈現，\n無需電力可提高音量約20%分貝或更多，天然木質紋理無法取代，\n音質更加溫潤渾厚，獻給品味的您。\n台灣設計 台灣製造。\n適用大多apple / Samsung / ASUS /OPPO/HUAWEI/ mi …等大尺寸手機 '),
(206, '太極疊疊樂', 65206, 299, 'C06', '[\"F11A.jpeg\"]', '[\"F11A.jpeg\",\"F11B.jpeg\"]', 0, '以6款〈太極系列〉經典招式雕刻為疊疊樂樣式，將藝術融成為遊戲的一部分，適合大小朋友一起共遊。'),
(207, '微型積木', 65207, 499, 'C06', '[\"F12A.jpeg\"]', '[\"F12A.jpeg\"]', 0, '微型積木－單鞭下勢\n讓觀眾與藝術品互動，是美術館不變的期待，我們進一步將這樣的概念延伸至商品設計，所以開發出有趣、可以與觀眾交流的產品－微型積木「太極系列－單鞭下勢」。呈現朱銘的「太極系列－單鞭下勢」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣 。'),
(208, '微型積木－朱銘經典', 65208, 499, 'C06', '[\"F13A.jpeg\"]', '[\"F13A.jpeg\"]', 0, '微型積木－朱銘經典創作化身為迷你積木(十字手)\n朱銘「太極系列－十字手」作品，造形非常單純，傳達出十分強烈穩重的磅礡氣勢，然而些許彎曲意味的左手和右腳被賦予微妙的「動」的因子，靜中有動，雕塑中隱藏著無窮的力道。以微型積木呈現朱銘的「太極系列－十字手」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣。'),
(209, '微型積木－宋喬經典', 65209, 499, 'C06', '[\"F14A.jpeg\"]', '[\"F14A.jpeg\"]', 0, '微型積木－朱銘經典創作化身為迷你積木(拱門)\n「太極系列－太極拱門」是由兩人對招的太極推手演化而來，推手時兩個個體間還有距離，然而朱銘讓雙手連接起來，氣的流動和肌肉的牽引，相互貫通活絡，兩者遂合為一體，轉化成拱門的造形，較其餘《太極系列》作品更為抽象，也更富動感。以微型積木呈現朱銘的「太極系列－太極拱門」，透過輕巧變化豐富的積木造型，激發想像力及創造力，享受拼組超迷你積木的樂趣 。'),
(210, 'Shrigley-撲克牌', 65210, 380, 'C06', '[\"F15A.jpeg\"]', '[\"F15A.jpeg\"]', 0, '打牌也是要講求藝術的🎨\n藝術氛圍無所不在。'),
(211, '貓貓疊疊樂', 65211, 270, 'C06', '[\"F16A.jpeg\"]', '[\"F16A.jpeg\"]', 0, '創作魂爆棚的客人把貓貓疊疊樂排的好療癒🐈\n給正在憂鬱上班的大家舒壓一下❗️'),
(212, '水泥老屋創作--老日式宿舍小屋(訂製)', 65212, 6000, 'C06', '[\"F17A.png\"]', '[\"F17A.png\",\"F17B.png\",\"F17C.png\",\"F17D.png\",\"F17E.png\"]', 0, '注意\n因為是純手工創作,每件的牆壁門窗的顏色和比例都會有稍許的不一樣\n如能接受再下訂單\n請見諒\n感謝^_\n純手工復刻老屋 老紗門 老斑駁水泥牆 老屋頂 老雨遮\n尺寸:面寬16側深10高9.5cm\n門窗可以開\nled 3w小燈x2\n電池在後面,有開關\n室內和門口燈可以分開開關\n附2顆4號電池(飛安因素,國外不附電池)\n照片和實品稍有色差\n不含樹枝\n勿摔!'),
(213, '在家不無聊 | 疊疊樂木石頭', 65213, 490, 'C06', '[\"F18A.png\"]', '[\"F18A.png\",\"F18B.png\",\"F18C.png\"]', 0, '客製雷雕服務新上架，讓你的心意成為最不一樣的禮物\n防疫在家不無聊，大自然風格的療癒桌遊，自己玩放鬆壓力，朋友一起玩有趣刺激\n一組12入，保留天然原木色澤及觸感，無防腐無上漆\n不規則切面增加堆疊難度及趣味，大人小孩都能挑戰！'),
(214, '羊毛氈動物娃娃 羊毛麋鹿', 65214, 300, 'C06', '[\"F19A.png\"]', '[\"F19A.png\",\"F19B.png\",\"F19C.png\"]', 0, '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n'),
(215, '羊毛氈動物娃娃 長頸鹿', 65215, 300, 'C06', '[\"F20A.png\"]', '[\"F20A.png\",\"F20B.png\",\"F20C.png\"]', 0, '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n'),
(216, '書香藝術工作坊', 65216, 890, 'C06', '[\"F21A.png\"]', '[\"F21A.png\",\"F21B.png\",\"F21C.png\"]', 0, '內含豐富的家家酒配件，有：時尚的旋轉辦公椅、書桌、筆電、手機架、檯燈、4本書、吉他、貓、豆袋、室內盆栽植物、漂亮的地毯和造型熊落地時鐘。還有含椅墊和2個印花枕頭的可拉出沙發，以及附有風景畫的木製畫架，提供多樣化的選擇。'),
(217, '益智拼圖 藝術貓系列 戴珍珠耳環的少女 鐵盒收藏 126片', 65217, 1150, 'C06', '[\"F22A.png\"]', '[\"F22A.png\",\"F22B.png\",\"F22C.png\",\"F22D.png\"]', 0, '戴珍珠耳環的少女:\n將帶著珍珠耳環的少女換成了貓咪的形象，貓咪頭戴髮帶，耳朵上戴著魚骨耳環，回眸時綠色的眼睛中透露出來貓咪堅定的信念和恬靜的氣質。'),
(218, '淳木童話 - 俄羅斯積木 - 建築遊戲 無上色圓頂積木-兒童節好禮', 65218, 1400, 'C06', '[\"F23A.png\"]', '[\"F23A.png\"]', 0, '淳木童話Сказки Дерева俄羅斯幼童教材領導品牌, 是俄國幼教界廣泛推崇的華德福積木。由莫斯科州立教育心理大學認證為年度最佳兒童玩具， 具備俄羅斯安全玩具認證，由整塊樺木手工繪製，獨一無二；採用歐盟認證的水性天然塗料。'),
(219, '羊毛氈動物娃娃 無尾熊', 65219, 790, 'C06', '[\"F24A.png\"]', '[\"F24A.png\",\"F24B.png\",\"F24C.png\"]', 0, '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。'),
(220, '羊毛氈動物娃娃 恐龍', 65220, 990, 'C06', '[\"F25A.png\"]', '[\"F25A.png\",\"F25B.png\",\"F25C.png\"]', 0, '名稱：羊毛氈動物\n材質：100%羊毛\n尺寸：高17cm寬13cm\n工藝：濕氈，手工製作\n製作時長：7天\n特點：形象逼真，非常耐髒\n清潔與保養：乾洗或溫柔手洗，不可使用洗衣機，可使用洗衣液或羊毛洗滌劑清洗，洗好之後擠壓出水份，自然晾乾。羊毛具體持久性等優良品質，若愛護且保養得當，可長久如新。\n\n羊毛氈產品100％手工製作，非機器生產，難免會有手工痕跡和不明顯的個體差異，手工品的特殊性請給予理解。\n'),
(221, '插畫家獨家授權 藝術拼圖 荷蘭進口藍卡紙 超大版1000片 旅行日記', 65221, 1450, 'C06', '[\"F26A.jpeg\"]', '[\"F26A.jpeg\",\"F26B.jpeg\",\"F26C.jpeg\"]', 0, '李欣立\n新加坡知名插畫師，畢業於新加坡國立大學。\n他認為繪畫是探索新加坡城市和文化遺產之間的媒介，這也是他與家鄉建立\n聯系，並記錄它快速發展的一種方式。他熱衷發覺新加坡及其他地域的風景\n和豐富底蘊。通過繪畫將文化、歷史、建築和自然等元素相互組合，並融入\n對流行文化的理解以及童年的回憶，創作出另人驚喜的畫面。'),
(222, '實木方塊 PlayableART Cube-Green 黑綠', 65222, 670, 'C06', '[\"F27A.png\"]', '[\"F27A.png\",\"F27B.png\",\"F27C.png\",\"F27D.png\"]', 0, 'PlayableART Cube-Green\n\n探索內在的藝術天份~\n\n如果您是一位雕塑家 ，您如何刻畫出完美比例?\n如果您是一位建築師，那您心目中的完美房子又是如何呢?\n\n運用這彈性繩連接的木頭方塊， 創造您個人風格的創作設計吧!\n\n黑與綠的色彩混合，猶可見天然的木材紋路~強烈的色彩呈現出個性美感，轉動方塊創造屬於自己的完美設計'),
(223, '蒙娜麗莎 The Mona Lisa藝術名畫貓抓板', 65223, 3800, 'C06', '[\"F28A.png\"]', '[\"F28A.png\",\"F28B.png\",\"F28C.png\",\"F28D.png\"]', 0, '誰說貓咪總是破壞力十足？！\n只有野蠻的行為？！\n貓咪沒有錯，貓咪有錯，一定是奴才的錯，奴才的錯就是貓咪也需要藝術薰陶～\n\n貓抓板結合了世界名畫與麻繩，讓貓抓板不只是貓抓板，也是家中的藝術品，不僅可美化居家生活，也能滿足貓咪的天性，透過名畫藝術陶冶，讓貓咪也能優雅的與您欣賞世界名畫。\n\n也許我們這輩子未必會到訪羅浮宮，但您可以花一咪咪的錢，每天回到家裡時，跟著愛貓一起置身於藝術品味中。\n讓您家也是羅浮宮，也是美術館呢！'),
(224, '戴珍珠耳環的少女 Girl with a pearl earring藝術名畫貓抓板', 65224, 4500, 'C06', '[\"F29A.png\"]', '[\"F29A.png\",\"F29B.png\",\"F29C.png\",\"F29D.png\"]', 0, '誰說貓咪總是破壞力十足？！\n只有野蠻的行為？！\n貓咪沒有錯，貓咪有錯，一定是奴才的錯，奴才的錯就是貓咪也需要藝術薰陶～\n\n貓抓板結合了世界名畫與麻繩，讓貓抓板不只是貓抓板，也是家中的藝術品，不僅可美化居家生活，也能滿足貓咪的天性，透過名畫藝術陶冶，讓貓咪也能優雅的與您欣賞世界名畫。\n\n也許我們這輩子未必會到訪羅浮宮，但您可以花一咪咪的錢，每天回到家裡時，跟著愛貓一起置身於藝術品味中。\n讓您家也是羅浮宮，也是美術館呢！'),
(225, 'figma 摩艾石像', 65225, 1280, 'C06', '[\"F30A.jpeg\"]', '[\"F30A.jpeg\",\"F30B.jpeg\",\"F30C.jpeg\",\"F30D.jpeg\",\"F30E.jpeg\"]', 0, '桌上美術館-分館推出第一彈：智利復活節島上眾多的神祕巨大雕像「摩艾石像」。雖然一般為人所知的是充滿魄力的胸像，但其實依雕刻的時代不同，有著各種尺寸與樣式，也曾發掘地底下有著巨大身體的石像。將「figma 摩艾石像」帶回家，感受古代的浪漫風情吧。'),
(226, 'Green onion cat grass口愛手工編貓草造型青蔥玩具', 65226, 790, 'C06', '[\"F31A.png\"]', '[\"F31A.png\",\"F31B.png\",\"F31C.png\",\"F31D.png\"]', 0, '100% Handmade純手工 , yarn毛線，貓草！長25cm！'),
(227, 'Keith Haring 塗鴉人物達美樂(domino)遊戲', 65227, 590, 'C06', '[\"F32A.png\"]', '[\"F32A.png\",\"F32B.png\",\"F32C.png\"]', 0, '商品摘要\n法國原裝進口，讓小朋友享有法國百年工藝Vilac與Keith Haring圖像巧思設計的童趣。\n\n設計師介紹\nKeith Haring從小在父親的耳濡目染之下開始畫漫畫。Keith的繪畫天份年輕時便嶄露無遺，19歲就在匹茲堡藝術與雕塑中心舉辦個展，而後Keith就開始在街上、地鐵、俱樂部及舊舞廳創作，1980~1985 年間Keith創作了數以百計的公共塗鴉！Keith的街頭作品遭到兩極化的評論：有人說覺得「創作」，也有人覺得是在「破壞」公物，因為他的作品就是地鐵上的塗鴉繪畫，然而流暢的塗鴉線條卻讓許多人留下了深刻印象。他的作品中許多人物塗鴉都象徵對社會現象的一種嘲諷。'),
(228, 'The Met 大富翁', 65228, 1300, 'C06', '[\"F33A.png\"]', '[\"F33A.png\",\"F33B.png\",\"F33C.png\"]', 0, '在遊戲中往返於紐約市五大區，遊歷世界四大博物館的大都會藝術博物館、出現在《金剛》電影中的帝國大廈、世界金融中心——華爾街，以及象徵著自由民主的自由女神像等地方。\n除了可以在遊戲卡上了解不同景點的簡介，還能在地圖上查看各景點的所在位置，規劃旅遊行程，展開一次自由行旅遊！');

-- --------------------------------------------------------

--
-- 資料表結構 `share`
--

CREATE TABLE `share` (
  `shareId` int(11) NOT NULL,
  `eventNum` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動編號',
  `userId` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '使用者帳號',
  `shareComment` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '分享留言',
  `shareImg` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '[]' COMMENT '分享圖片',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '新增時間',
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `share`
--

INSERT INTO `share` (`shareId`, `eventNum`, `userId`, `shareComment`, `shareImg`, `created_at`, `update_at`) VALUES
(2, '7', 'Kurt', '台北文青小旅行再解鎖! 鬧區中心的自來水博物館，竟然埋著屬於台北人的地下宮殿! ! 地下水宮殿像好酒一樣私藏的越陳越香，有著台北天堂路的新生南路竟然有這麼多故事，文藝選染著城中的色彩，是時候來個文青小旅行了!\r\n台北文青小旅行再解鎖! 鬧區中心的自來水博物館，竟然埋著屬於台北人的地下宮殿! ! 地下水宮殿像好酒一樣私藏的越陳越香，有著台北天堂路的新生南路竟然有這麼多故事，文藝選染著城中的色彩，是時候來個文青小旅行了!', '[\"001.jpg\",\"002.jpg\",\"003.jpg\",\"004.jpg\"]', '2021-07-12 12:04:28', '2021-07-12 12:04:28'),
(32, '15', 'Kurt', '瑞芳的勇者，讓我們一邊打怪一邊幫城市升級！！！！！我們發起了一場遊戲，等你來挑戰！！！！！！我們會帶的你走遍大瑞芳地區，由你來發現感動人心的小角落，讓這些特別的時刻紀錄成瑞芳藏寶圖！', '[\"001.jpg\",\"002.jpg\",\"003.jpg\",\"E4B.png\"]', '2021-07-21 08:48:11', '2021-07-21 08:48:11'),
(82, '107', 'NULL', '你看過皮克斯的電影「靈魂急轉彎」嗎?一起變強BAR | Amaygo Bar 始終相信，人生不一定要有終極目標。但如果能找到一個活在當下的小確幸。那也是專屬於你，讓你人生有價值、有意義的「火花」。如果你現在有點迷茫，覺得心裡好累。甚至想為自己做些改變，在Amaygo Bar裡，我們有三個特別的服務，陪你一起探索自我，療癒自己，踏上從內而外的豐盛之路! 這次我們和日曜天地合作，一起推出牌卡占卜X似顏繪X設計杯墊的全套心靈紓壓體驗!', '[\"katy-perry-witness.jpg\",\"F8B.jpeg\",\"F8A.jpeg\",\"F33B.png\"]', '2021-07-12 12:43:45', '2021-07-12 12:43:45');

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '帳號',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密碼',
  `gender` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '性別',
  `mobile` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '手機號碼',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '通訊地址',
  `userImg` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片',
  `userfav` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '追蹤清單',
  `userCoupon` int(50) DEFAULT NULL COMMENT '優惠券',
  `login` int(11) NOT NULL DEFAULT 0 COMMENT '開通狀況',
  `createdDate` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updatedDate` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='會員資料表';

--
-- 傾印資料表的資料 `users`
--

INSERT INTO `users` (`id`, `username`, `name`, `password`, `gender`, `mobile`, `birthday`, `address`, `userImg`, `userfav`, `userCoupon`, `login`, `createdDate`, `updatedDate`) VALUES
(1, 'artddict123@gmail.com', '劉國良', '$2a$11$bKbkkUgECYz231pGaEY57OLWF3/ziBNQq8SAN75SYwWa37Nnnf39.', 'female', '0900113118', '1996-08-30', '1_4_和平東路二段106號11樓', NULL, NULL, NULL, 0, '2021-07-20 22:03:55', '2021-07-21 16:22:59');

-- --------------------------------------------------------

--
-- 資料表結構 `user_favorite`
--

CREATE TABLE `user_favorite` (
  `id` int(10) NOT NULL COMMENT '流水號',
  `userId` int(10) NOT NULL COMMENT '會員id',
  `eventId` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `user_favorite`
--

INSERT INTO `user_favorite` (`id`, `userId`, `eventId`) VALUES
(29, 1, '008'),
(31, 1, '010'),
(32, 1, '011'),
(33, 1, '101'),
(36, 2, '003'),
(39, 2, '008'),
(40, 1, '104'),
(41, 1, '009'),
(52, 1, '106'),
(56, 1, '102'),
(57, 1, '002'),
(62, 1, '169');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `aucbuyerinfo`
--
ALTER TABLE `aucbuyerinfo`
  ADD PRIMARY KEY (`Sid`);

--
-- 資料表索引 `auctionitems`
--
ALTER TABLE `auctionitems`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `aucId` (`aucId`),
  ADD KEY `aucId_2` (`aucId`);

--
-- 資料表索引 `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryId`);

--
-- 資料表索引 `city`
--
ALTER TABLE `city`
  ADD UNIQUE KEY `cityId` (`cityId`);

--
-- 資料表索引 `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`itemId`);

--
-- 資料表索引 `item_lists`
--
ALTER TABLE `item_lists`
  ADD PRIMARY KEY (`multipleImageId`);

--
-- 資料表索引 `museum`
--
ALTER TABLE `museum`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `news_comment`
--
ALTER TABLE `news_comment`
  ADD PRIMARY KEY (`newsComId`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `proComments`
--
ALTER TABLE `proComments`
  ADD PRIMARY KEY (`comId`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `share`
--
ALTER TABLE `share`
  ADD PRIMARY KEY (`shareId`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userMail` (`username`),
  ADD KEY `userName` (`username`);

--
-- 資料表索引 `user_favorite`
--
ALTER TABLE `user_favorite`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `aucbuyerinfo`
--
ALTER TABLE `aucbuyerinfo`
  MODIFY `Sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `auctionitems`
--
ALTER TABLE `auctionitems`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=3741;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=171;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `items`
--
ALTER TABLE `items`
  MODIFY `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `item_lists`
--
ALTER TABLE `item_lists`
  MODIFY `multipleImageId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `museum`
--
ALTER TABLE `museum`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=37;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `news_comment`
--
ALTER TABLE `news_comment`
  MODIFY `newsComId` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=53;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `proComments`
--
ALTER TABLE `proComments`
  MODIFY `comId` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `id` int(99) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `share`
--
ALTER TABLE `share`
  MODIFY `shareId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user_favorite`
--
ALTER TABLE `user_favorite`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=63;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
